#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=java

# Java Main class
wrapper.java.mainclass=org.lnicholls.galleon.server.ServiceWrapper

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=/etc/galleon
#JmDNS needs to be first, it replaces the older version in hme-host-sample-1.4.jar
wrapper.java.classpath.2=/usr/share/galleon/lib/jmdns-1.0.jar
wrapper.java.classpath.3=/usr/share/galleon/lib/*.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=/usr/share/galleon/lib

# Java Additional Parameters
wrapper.java.additional.1=-Djava.net.preferIPv4Stack=true
#wrapper.java.additional.1=-Droot=/usr/share/galleon
#wrapper.java.additional.2=-Dconf=/etc/galleon
#wrapper.java.additional.3=-Dcache=/var/cache/galleon
#wrapper.java.additional.4=-Dlogfile=/var/log/galleon/log.txt
#wrapper.java.additional.5=-Dlogs=/var/log/galleon
#wrapper.java.additional.6=-Ddata=/usr/share/galleon/data
#wrapper.java.additional.7=-Dapps=/usr/share/galleon/apps
#wrapper.java.additional.8=-Dhme=/usr/share/galleon/hme
#wrapper.java.additional.9=-Dskins=/usr/share/galleon/skins
#wrapper.java.additional.10=-Dskins=/usr/share/galleon/bin
#wrapper.java.additional.11=-Djava.awt.headless=false

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=64

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=128

# Application parameters.  Add parameters as needed starting from 1
#wrapper.app.parameter.1=

wrapper.startup.timeout=120

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=LPM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=/var/log/galleon/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=5m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=5

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=ERROR

wrapper.request_thread_dump_on_failed_jvm_exit=TRUE
#wrapper.filter.trigger.1=java.lang.OutOfMemoryError
#wrapper.filter.action.1=RESTART


#********************************************************************
# Wrapper NT Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=Galleon

# Display name of the service
wrapper.ntservice.displayname=Galleon

# Description of the service
wrapper.ntservice.description=Galleon

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=true


