<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Sep 12 16:17:57 PDT 2005 -->
<TITLE>
Index (TiVo&reg; Bananas SDK Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (TiVo&reg; Bananas SDK Javadoc)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>TiVo&reg; HME Bananas SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/BList.html#ANIM"><B>ANIM</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>The animation used to move the highlight.
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#ARROW_NAMES"><B>ARROW_NAMES</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#A_ANCHOR_MASK"><B>A_ANCHOR_MASK</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#A_BOTTOM"><B>A_BOTTOM</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#A_CENTER"><B>A_CENTER</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#A_DELTA_MASK"><B>A_DELTA_MASK</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#A_LEFT"><B>A_LEFT</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#A_NEGATIVE_MASK"><B>A_NEGATIVE_MASK</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#A_RIGHT"><B>A_RIGHT</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#A_TOP"><B>A_TOP</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BList.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Add an object to the end of the list.
<DT><A HREF="com/tivo/hme/bananas/BList.html#add(java.lang.Object[])"><B>add(Object[])</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Add a group of objects to the end of the list.
<DT><A HREF="com/tivo/hme/bananas/BList.html#add(java.util.Vector)"><B>add(Vector)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Add a group of objects to the end of the list.
<DT><A HREF="com/tivo/hme/bananas/BList.html#add(int, java.lang.Object)"><B>add(int, Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Add an object at a particular index.
<DT><A HREF="com/tivo/hme/bananas/BList.html#add(int, java.lang.Object[])"><B>add(int, Object[])</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Add a group of objects at a particular index.
<DT><A HREF="com/tivo/hme/bananas/BList.html#add(int, java.util.Vector)"><B>add(int, Vector)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Add a group of objects at a particular index.
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#animation"><B>animation</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>speed in which highlight moves
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#BAR_DEFAULT"><B>BAR_DEFAULT</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#BAR_HANG"><B>BAR_HANG</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas"><B>BApplication</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>.<DD>A bananas application.<DT><A HREF="com/tivo/hme/bananas/BApplication.html#BApplication()"><B>BApplication()</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BButton.html" title="class in com.tivo.hme.bananas"><B>BButton</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BButton.html" title="class in com.tivo.hme.bananas">BButton</A>.<DD>A button widget. <DT><A HREF="com/tivo/hme/bananas/BButton.html#BButton(com.tivo.hme.bananas.BView, int, int, int, int)"><B>BButton(BView, int, int, int, int)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BButton.html" title="class in com.tivo.hme.bananas">BButton</A>
<DD>Creates a new BButton instance.
<DT><A HREF="com/tivo/hme/bananas/BButton.html#BButton(com.tivo.hme.bananas.BView, int, int, int, int, boolean)"><B>BButton(BView, int, int, int, int, boolean)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BButton.html" title="class in com.tivo.hme.bananas">BButton</A>
<DD>Creates a new BButton instance.
<DT><A HREF="com/tivo/hme/bananas/BDirSkin.html" title="class in com.tivo.hme.bananas"><B>BDirSkin</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BDirSkin.html" title="class in com.tivo.hme.bananas">BDirSkin</A>.<DD>A Class that implements a skin stored in a directory.
 <DT><A HREF="com/tivo/hme/bananas/BDirSkin.html#BDirSkin(com.tivo.hme.bananas.BApplication, java.lang.String)"><B>BDirSkin(BApplication, String)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BDirSkin.html" title="class in com.tivo.hme.bananas">BDirSkin</A>
<DD>Create a skin that loads images from a directory using the default skin
 properties. 
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#BEVT_ACTION"><B>BEVT_ACTION</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#BEVT_FOCUS"><B>BEVT_FOCUS</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#BEVT_SCREEN_ENTER"><B>BEVT_SCREEN_ENTER</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#BEVT_SCREEN_EXIT"><B>BEVT_SCREEN_EXIT</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BEvent.html" title="class in com.tivo.hme.bananas"><B>BEvent</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.html" title="class in com.tivo.hme.bananas">BEvent</A>.<DD>A wrapper class for bananas events.<DT><A HREF="com/tivo/hme/bananas/BEvent.html#BEvent(int, int)"><B>BEvent(int, int)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.html" title="class in com.tivo.hme.bananas">BEvent</A>
<DD>Constructor
<DT><A HREF="com/tivo/hme/bananas/BEvent.Action.html" title="class in com.tivo.hme.bananas"><B>BEvent.Action</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.Action.html" title="class in com.tivo.hme.bananas">BEvent.Action</A>.<DD>An action occurred.<DT><A HREF="com/tivo/hme/bananas/BEvent.Action.html#BEvent.Action(com.tivo.hme.bananas.BView, java.lang.Object)"><B>BEvent.Action(BView, Object)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.Action.html" title="class in com.tivo.hme.bananas">BEvent.Action</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BEvent.Focus.html" title="class in com.tivo.hme.bananas"><B>BEvent.Focus</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.Focus.html" title="class in com.tivo.hme.bananas">BEvent.Focus</A>.<DD>Focus changed.<DT><A HREF="com/tivo/hme/bananas/BEvent.Focus.html#BEvent.Focus(boolean, com.tivo.hme.bananas.BView, com.tivo.hme.bananas.BView)"><B>BEvent.Focus(boolean, BView, BView)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.Focus.html" title="class in com.tivo.hme.bananas">BEvent.Focus</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BEvent.ScreenEnter.html" title="class in com.tivo.hme.bananas"><B>BEvent.ScreenEnter</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.ScreenEnter.html" title="class in com.tivo.hme.bananas">BEvent.ScreenEnter</A>.<DD>A screen was entered.<DT><A HREF="com/tivo/hme/bananas/BEvent.ScreenEnter.html#BEvent.ScreenEnter(com.tivo.hme.bananas.BScreen, java.lang.Object, boolean)"><B>BEvent.ScreenEnter(BScreen, Object, boolean)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.ScreenEnter.html" title="class in com.tivo.hme.bananas">BEvent.ScreenEnter</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BEvent.ScreenExit.html" title="class in com.tivo.hme.bananas"><B>BEvent.ScreenExit</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.ScreenExit.html" title="class in com.tivo.hme.bananas">BEvent.ScreenExit</A>.<DD>A screen was exited.<DT><A HREF="com/tivo/hme/bananas/BEvent.ScreenExit.html#BEvent.ScreenExit(com.tivo.hme.bananas.BScreen)"><B>BEvent.ScreenExit(BScreen)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.ScreenExit.html" title="class in com.tivo.hme.bananas">BEvent.ScreenExit</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BFocusMgr.html" title="class in com.tivo.hme.bananas"><B>BFocusMgr</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BFocusMgr.html" title="class in com.tivo.hme.bananas">BFocusMgr</A>.<DD>A helper class for figuring out how to move the focus in response to an arrow
 key. <DT><A HREF="com/tivo/hme/bananas/BFocusMgr.html#BFocusMgr()"><B>BFocusMgr()</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BFocusMgr.html" title="class in com.tivo.hme.bananas">BFocusMgr</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BHighlight.html" title="class in com.tivo.hme.bananas"><B>BHighlight</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlight.html" title="class in com.tivo.hme.bananas">BHighlight</A>.<DD>A highlight used to decorate a view. <DT><A HREF="com/tivo/hme/bananas/BHighlight.html#BHighlight(java.lang.String, java.lang.Object, int, int)"><B>BHighlight(String, Object, int, int)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlight.html" title="class in com.tivo.hme.bananas">BHighlight</A>
<DD>Create a new highlight.
<DT><A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas"><B>BHighlights</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>.<DD>A set of highlights. <DT><A HREF="com/tivo/hme/bananas/BHighlights.html#BHighlights(com.tivo.hme.bananas.IHighlightsLayout)"><B>BHighlights(IHighlightsLayout)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>
<DD>Create a new set of highlights, using the given layout.
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas"><B>BKeyboard</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>.<DD>A keyboard widget to allow users to enter text. 
 <DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#BKeyboard(com.tivo.hme.bananas.BView, int, int, int, int)"><B>BKeyboard(BView, int, int, int, int)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>Constructor create plain keyboard with a tips area.
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#BKeyboard(com.tivo.hme.bananas.BView, int, int, int, int, int, boolean)"><B>BKeyboard(BView, int, int, int, int, int, boolean)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>Constructor for creating  either a plain or an email keyboard
 with an optional tips area.
 
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#BKeyboard(com.tivo.hme.bananas.BView, int, int, int, int, com.tivo.hme.bananas.BKeyboard.Keyboard, boolean, int, boolean)"><B>BKeyboard(BView, int, int, int, int, BKeyboard.Keyboard, boolean, int, boolean)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>Constructor
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.Cell.html" title="class in com.tivo.hme.bananas"><B>BKeyboard.Cell</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.Cell.html" title="class in com.tivo.hme.bananas">BKeyboard.Cell</A>.<DD>Each cell represents a key on a keyboard<DT><A HREF="com/tivo/hme/bananas/BKeyboard.Cell.html#BKeyboard.Cell(int, java.lang.String, int, int, int, int)"><B>BKeyboard.Cell(int, String, int, int, int, int)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.Cell.html" title="class in com.tivo.hme.bananas">BKeyboard.Cell</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas"><B>BKeyboard.Keyboard</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas">BKeyboard.Keyboard</A>.<DD>A keyboard layout is defined by an image and an array of cells
 representing each key<DT><A HREF="com/tivo/hme/bananas/BKeyboard.Keyboard.html#BKeyboard.Keyboard(com.tivo.hme.bananas.BKeyboard.Cell[][], java.lang.String, java.lang.String, int, java.lang.String, int, java.lang.String, int, int)"><B>BKeyboard.Keyboard(BKeyboard.Cell[][], String, String, int, String, int, String, int, int)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas">BKeyboard.Keyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.KeyboardEvent.html" title="class in com.tivo.hme.bananas"><B>BKeyboard.KeyboardEvent</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.KeyboardEvent.html" title="class in com.tivo.hme.bananas">BKeyboard.KeyboardEvent</A>.<DD>&nbsp;<DT><A HREF="com/tivo/hme/bananas/BKeyboard.KeyboardEvent.html#BKeyboard.KeyboardEvent(int, int, java.lang.String)"><B>BKeyboard.KeyboardEvent(int, int, String)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.KeyboardEvent.html" title="class in com.tivo.hme.bananas">BKeyboard.KeyboardEvent</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas"><B>BList</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>.<DD>A list. <DT><A HREF="com/tivo/hme/bananas/BList.html#BList(com.tivo.hme.bananas.BView, int, int, int, int, int)"><B>BList(BView, int, int, int, int, int)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Creates a new BList instance. 
<DT><A HREF="com/tivo/hme/bananas/BList.html#BList(com.tivo.hme.bananas.BView, int, int, int, int, int, boolean)"><B>BList(BView, int, int, int, int, int, boolean)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Creates a new BList instance. 
<DT><A HREF="com/tivo/hme/bananas/BPoint.html" title="class in com.tivo.hme.bananas"><B>BPoint</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BPoint.html" title="class in com.tivo.hme.bananas">BPoint</A>.<DD>A point.<DT><A HREF="com/tivo/hme/bananas/BPoint.html#BPoint()"><B>BPoint()</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BPoint.html" title="class in com.tivo.hme.bananas">BPoint</A>
<DD>Init point at 0,0.
<DT><A HREF="com/tivo/hme/bananas/BPoint.html#BPoint(int, int)"><B>BPoint(int, int)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BPoint.html" title="class in com.tivo.hme.bananas">BPoint</A>
<DD>Init point at x,y.
<DT><A HREF="com/tivo/hme/bananas/BPoint.html#BPoint(com.tivo.hme.bananas.BPoint)"><B>BPoint(BPoint)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BPoint.html" title="class in com.tivo.hme.bananas">BPoint</A>
<DD>Init point at p.x, p.y.
<DT><A HREF="com/tivo/hme/bananas/BRect.html" title="class in com.tivo.hme.bananas"><B>BRect</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BRect.html" title="class in com.tivo.hme.bananas">BRect</A>.<DD>A rectangle.<DT><A HREF="com/tivo/hme/bananas/BRect.html#BRect()"><B>BRect()</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BRect.html" title="class in com.tivo.hme.bananas">BRect</A>
<DD>Init rect with 0,0,0,0
<DT><A HREF="com/tivo/hme/bananas/BRect.html#BRect(int, int, int, int)"><B>BRect(int, int, int, int)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BRect.html" title="class in com.tivo.hme.bananas">BRect</A>
<DD>Init rect with x,y,width,height.
<DT><A HREF="com/tivo/hme/bananas/BRect.html#BRect(com.tivo.hme.bananas.BPoint, int, int)"><B>BRect(BPoint, int, int)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BRect.html" title="class in com.tivo.hme.bananas">BRect</A>
<DD>Init rect with point and width/height.
<DT><A HREF="com/tivo/hme/bananas/BRect.html#BRect(com.tivo.hme.bananas.BPoint, com.tivo.hme.bananas.BPoint)"><B>BRect(BPoint, BPoint)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BRect.html" title="class in com.tivo.hme.bananas">BRect</A>
<DD>Init rect with two points.
<DT><A HREF="com/tivo/hme/bananas/BRect.html#BRect(com.tivo.hme.bananas.BRect)"><B>BRect(BRect)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BRect.html" title="class in com.tivo.hme.bananas">BRect</A>
<DD>Init rect with r.
<DT><A HREF="com/tivo/hme/bananas/BResSkin.html" title="class in com.tivo.hme.bananas"><B>BResSkin</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BResSkin.html" title="class in com.tivo.hme.bananas">BResSkin</A>.<DD>This class allows you to override the resources loaded by BSkin by providing
 a base * path for your own resources. <DT><A HREF="com/tivo/hme/bananas/BResSkin.html#BResSkin(com.tivo.hme.bananas.BApplication, java.lang.String)"><B>BResSkin(BApplication, String)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BResSkin.html" title="class in com.tivo.hme.bananas">BResSkin</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas"><B>BScreen</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>.<DD>A screen. <DT><A HREF="com/tivo/hme/bananas/BScreen.html#BScreen(com.tivo.hme.bananas.BApplication)"><B>BScreen(BApplication)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>
<DD>Constructor.
<DT><A HREF="com/tivo/hme/bananas/BSkin.html" title="class in com.tivo.hme.bananas"><B>BSkin</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.html" title="class in com.tivo.hme.bananas">BSkin</A>.<DD>A factory for skinnable views. <DT><A HREF="com/tivo/hme/bananas/BSkin.html#BSkin(com.tivo.hme.bananas.BApplication)"><B>BSkin(BApplication)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.html" title="class in com.tivo.hme.bananas">BSkin</A>
<DD>Create the default skin.
<DT><A HREF="com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas"><B>BSkin.Element</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas">BSkin.Element</A>.<DD>A single skinnable element.<DT><A HREF="com/tivo/hme/bananas/BSkin.Element.html#BSkin.Element(com.tivo.hme.bananas.BSkin, java.lang.String, int, int, com.tivo.hme.sdk.Resource)"><B>BSkin.Element(BSkin, String, int, int, Resource)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas">BSkin.Element</A>
<DD>Create a new element.
<DT><A HREF="com/tivo/hme/bananas/BText.html" title="class in com.tivo.hme.bananas"><B>BText</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BText.html" title="class in com.tivo.hme.bananas">BText</A>.<DD>A text widget. <DT><A HREF="com/tivo/hme/bananas/BText.html#BText(com.tivo.hme.bananas.BView, int, int, int, int)"><B>BText(BView, int, int, int, int)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BText.html" title="class in com.tivo.hme.bananas">BText</A>
<DD>Constructor.
<DT><A HREF="com/tivo/hme/bananas/BText.html#BText(com.tivo.hme.bananas.BView, int, int, int, int, boolean)"><B>BText(BView, int, int, int, int, boolean)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BText.html" title="class in com.tivo.hme.bananas">BText</A>
<DD>Constructor.
<DT><A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas"><B>BView</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>.<DD>A bananas view.<DT><A HREF="com/tivo/hme/bananas/BView.html#BView(com.tivo.hme.bananas.BView, int, int, int, int)"><B>BView(BView, int, int, int, int)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Constructor.
<DT><A HREF="com/tivo/hme/bananas/BView.html#BView(com.tivo.hme.bananas.BView, int, int, int, int, boolean)"><B>BView(BView, int, int, int, int, boolean)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Constructor.
<DT><A HREF="com/tivo/hme/bananas/BZipSkin.html" title="class in com.tivo.hme.bananas"><B>BZipSkin</B></A> - class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BZipSkin.html" title="class in com.tivo.hme.bananas">BZipSkin</A>.<DD>A Class that implements a skin stored in zip files.
 <DT><A HREF="com/tivo/hme/bananas/BZipSkin.html#BZipSkin(com.tivo.hme.bananas.BApplication, java.lang.String)"><B>BZipSkin(BApplication, String)</B></A> - 
Constructor for class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BZipSkin.html" title="class in com.tivo.hme.bananas">BZipSkin</A>
<DD>Create a skin that loads images from a zip file using the default skin
 properties. 
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#CELL_TYPE_CHAR"><B>CELL_TYPE_CHAR</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#CELL_TYPE_CLR"><B>CELL_TYPE_CLR</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#CELL_TYPE_DEL"><B>CELL_TYPE_DEL</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#CELL_TYPE_EMPTY"><B>CELL_TYPE_EMPTY</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#CELL_TYPE_LOWERCASE"><B>CELL_TYPE_LOWERCASE</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#CELL_TYPE_SYM"><B>CELL_TYPE_SYM</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#CELL_TYPE_UNDO"><B>CELL_TYPE_UNDO</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#CELL_TYPE_UPPERCASE"><B>CELL_TYPE_UPPERCASE</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BList.html#clear()"><B>clear()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Clear the list.
<DT><A HREF="com/tivo/hme/bananas/package-summary.html"><B>com.tivo.hme.bananas</B></A> - package com.tivo.hme.bananas<DD>&nbsp;<DT><A HREF="com/tivo/hme/bananas/BList.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Returns true if the list contains element o.
<DT><A HREF="com/tivo/hme/bananas/BList.html#createRow(com.tivo.hme.bananas.BView, int)"><B>createRow(BView, int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Create a row for the given element. 
<DT><A HREF="com/tivo/hme/bananas/BSkin.html#createSkin(com.tivo.hme.bananas.BView, java.lang.String, int, int)"><B>createSkin(BView, String, int, int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.html" title="class in com.tivo.hme.bananas">BSkin</A>
<DD>Create a skinnable view.
<DT><A HREF="com/tivo/hme/bananas/BSkin.html#createSkinStretch(com.tivo.hme.bananas.BView, java.lang.String, int, int, int)"><B>createSkinStretch(BView, String, int, int, int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.html" title="class in com.tivo.hme.bananas">BSkin</A>
<DD>Create a skinnable view and stretch it to the given width. 
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#DEFAULT_INPUT_WIDTH"><B>DEFAULT_INPUT_WIDTH</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#dispatchEvent(com.tivo.hme.sdk.HmeEvent)"><B>dispatchEvent(HmeEvent)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Dispatch an event by posting it to a resource or view.
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#dispatchKeyEvent(com.tivo.hme.sdk.HmeEvent.Key)"><B>dispatchKeyEvent(HmeEvent.Key)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Dispatch a key event by posting it to the focused view. 
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#EMAIL_KEYBOARD"><B>EMAIL_KEYBOARD</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BHighlights.html#elements()"><B>elements()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>
<DD>Get an enumeration of all the highlights.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#FADE_ANIM"><B>FADE_ANIM</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#focusMgr"><B>focusMgr</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>focus manager associated with keyboard
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#focused"><B>focused</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>currently focused letter
<DT><A HREF="com/tivo/hme/bananas/BFocusMgr.html#followArrow(com.tivo.hme.bananas.BView, int)"><B>followArrow(BView, int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BFocusMgr.html" title="class in com.tivo.hme.bananas">BFocusMgr</A>
<DD>Find the new focus when an arrow key is pressed on src. 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/BDirSkin.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BDirSkin.html" title="class in com.tivo.hme.bananas">BDirSkin</A>
<DD>Get an element. 
<DT><A HREF="com/tivo/hme/bananas/BHighlights.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>
<DD>Get a highlight.
<DT><A HREF="com/tivo/hme/bananas/BList.html#get(int)"><B>get(int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Get an object from the list.
<DT><A HREF="com/tivo/hme/bananas/BResSkin.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BResSkin.html" title="class in com.tivo.hme.bananas">BResSkin</A>
<DD>Get an element. 
<DT><A HREF="com/tivo/hme/bananas/BSkin.Element.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas">BSkin.Element</A>
<DD>Get a property from the element. 
<DT><A HREF="com/tivo/hme/bananas/BSkin.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.html" title="class in com.tivo.hme.bananas">BSkin</A>
<DD>Get an element. 
<DT><A HREF="com/tivo/hme/bananas/BZipSkin.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BZipSkin.html" title="class in com.tivo.hme.bananas">BZipSkin</A>
<DD>Get an element. 
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#getAbove()"><B>getAbove()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Gets the <A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas"><CODE>BView</CODE></A> that contains views that appear "above" all
 screens.
<DT><A HREF="com/tivo/hme/bananas/BScreen.html#getAbove()"><B>getAbove()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BEvent.Action.html#getAction()"><B>getAction()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.Action.html" title="class in com.tivo.hme.bananas">BEvent.Action</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BHighlight.html#getAction()"><B>getAction()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlight.html" title="class in com.tivo.hme.bananas">BHighlight</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BSkin.html#getAnchor(java.lang.String, com.tivo.hme.bananas.BRect, int, int)"><B>getAnchor(String, BRect, int, int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.html" title="class in com.tivo.hme.bananas">BSkin</A>
<DD>Get an anchor location. 
<DT><A HREF="com/tivo/hme/bananas/BEvent.ScreenEnter.html#getArg()"><B>getArg()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.ScreenEnter.html" title="class in com.tivo.hme.bananas">BEvent.ScreenEnter</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BHighlights.html#getBApp()"><B>getBApp()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BView.html#getBApp()"><B>getBApp()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Get the app that contains the view.
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#getBelow()"><B>getBelow()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Gets the <A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas"><CODE>BView</CODE></A> that contains views that appear "below" all
 screens.
<DT><A HREF="com/tivo/hme/bananas/BScreen.html#getBelow()"><B>getBelow()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#getCurrentScreen()"><B>getCurrentScreen()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Get the current screen. 
<DT><A HREF="com/tivo/hme/bananas/BList.html#getFocus()"><B>getFocus()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Get the index of the currently focused row.
<DT><A HREF="com/tivo/hme/bananas/BScreen.html#getFocus()"><B>getFocus()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BView.html#getFocusBounds()"><B>getFocusBounds()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Return the focus bounds, which in this case is the view bounds.
<DT><A HREF="com/tivo/hme/bananas/BScreen.html#getFocusDefault()"><B>getFocusDefault()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>
<DD>Get the default focus.
<DT><A HREF="com/tivo/hme/bananas/BEvent.Focus.html#getGained()"><B>getGained()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.Focus.html" title="class in com.tivo.hme.bananas">BEvent.Focus</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BRect.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BRect.html" title="class in com.tivo.hme.bananas">BRect</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BSkin.Element.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas">BSkin.Element</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BView.html#getHighlightBounds()"><B>getHighlightBounds()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Return the highlight bounds, which in this case is the view bounds.
<DT><A HREF="com/tivo/hme/bananas/IHighlightsLayout.html#getHighlightBounds()"><B>getHighlightBounds()</B></A> - 
Method in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IHighlightsLayout.html" title="interface in com.tivo.hme.bananas">IHighlightsLayout</A>
<DD>Return the rectangle to which the highlights should be anchored in screen
 coordinates.
<DT><A HREF="com/tivo/hme/bananas/BView.html#getHighlightIsVisible(int)"><B>getHighlightIsVisible(int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Return true if a particular highlight should be visible.
<DT><A HREF="com/tivo/hme/bananas/IHighlightsLayout.html#getHighlightIsVisible(int)"><B>getHighlightIsVisible(int)</B></A> - 
Method in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IHighlightsLayout.html" title="interface in com.tivo.hme.bananas">IHighlightsLayout</A>
<DD>Return true if a highlight should be visible.
<DT><A HREF="com/tivo/hme/bananas/BView.html#getHighlights()"><B>getHighlights()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Get the highlights.
<DT><A HREF="com/tivo/hme/bananas/BSkin.Element.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas">BSkin.Element</A>
<DD>Get a property from the element as an integer.
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#getKeyboardSize(int, boolean)"><B>getKeyboardSize(int, boolean)</B></A> - 
Static method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>Helper method to return the size size of the keyboard 
 based on the parameters that can be passed in to the 
 constructor.
 
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#getKeyboardSize(com.tivo.hme.bananas.BKeyboard.Keyboard, boolean, int)"><B>getKeyboardSize(BKeyboard.Keyboard, boolean, int)</B></A> - 
Static method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>Helper method to return the size size of the keyboard 
 based on the parameters that can be passed in to the 
 constructor.
<DT><A HREF="com/tivo/hme/bananas/BHighlights.html#getLayout()"><B>getLayout()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BEvent.Focus.html#getLost()"><B>getLost()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.Focus.html" title="class in com.tivo.hme.bananas">BEvent.Focus</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BList.html#getNVisibleRows()"><B>getNVisibleRows()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BHighlight.html#getName()"><B>getName()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlight.html" title="class in com.tivo.hme.bananas">BHighlight</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BSkin.Element.html#getName()"><B>getName()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas">BSkin.Element</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#getNormal()"><B>getNormal()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Gets the <A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas"><CODE>BView</CODE></A> that contains the screens.
<DT><A HREF="com/tivo/hme/bananas/BScreen.html#getNormal()"><B>getNormal()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BSkin.Element.html#getProperties()"><B>getProperties()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas">BSkin.Element</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BHighlights.html#getRect()"><B>getRect()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BSkin.Element.html#getResource()"><B>getResource()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas">BSkin.Element</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BList.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Get a row at the specific index, creating it if necessary.
<DT><A HREF="com/tivo/hme/bananas/BList.html#getRowHeight()"><B>getRowHeight()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Get the row height.
<DT><A HREF="com/tivo/hme/bananas/BList.html#getRowHighlights()"><B>getRowHighlights()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BEvent.ScreenEnter.html#getScreen()"><B>getScreen()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.ScreenEnter.html" title="class in com.tivo.hme.bananas">BEvent.ScreenEnter</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BEvent.ScreenExit.html#getScreen()"><B>getScreen()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.ScreenExit.html" title="class in com.tivo.hme.bananas">BEvent.ScreenExit</A>
<DD>The screen being exited.
<DT><A HREF="com/tivo/hme/bananas/BView.html#getScreen()"><B>getScreen()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Get the screen that contains the view.
<DT><A HREF="com/tivo/hme/bananas/IHighlightsLayout.html#getScreen()"><B>getScreen()</B></A> - 
Method in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IHighlightsLayout.html" title="interface in com.tivo.hme.bananas">IHighlightsLayout</A>
<DD>Return the screen associated with the highlights.
<DT><A HREF="com/tivo/hme/bananas/BText.html#getShadowColor()"><B>getShadowColor()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BText.html" title="class in com.tivo.hme.bananas">BText</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BText.html#getShadowOffset()"><B>getShadowOffset()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BText.html" title="class in com.tivo.hme.bananas">BText</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#getSkin()"><B>getSkin()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Get the current skin generator.
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#getStackDepth()"><B>getStackDepth()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Get the depth of the stack.
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#getStandardKeyboard(int)"><B>getStandardKeyboard(int)</B></A> - 
Static method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>A set of 6 standard keyboards that are available for use, these keyboards
 map to a set of TiVo standard keyboards.
 
<DT><A HREF="com/tivo/hme/bananas/BList.html#getTop()"><B>getTop()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.KeyboardEvent.html#getValue()"><B>getValue()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.KeyboardEvent.html" title="class in com.tivo.hme.bananas">BKeyboard.KeyboardEvent</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#getValue()"><B>getValue()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>Get the value of the widget, a string representing
 what has been entered
<DT><A HREF="com/tivo/hme/bananas/BText.html#getValue()"><B>getValue()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BText.html" title="class in com.tivo.hme.bananas">BText</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BEvent.Action.html#getView()"><B>getView()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.Action.html" title="class in com.tivo.hme.bananas">BEvent.Action</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BHighlight.html#getView()"><B>getView()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlight.html" title="class in com.tivo.hme.bananas">BHighlight</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BRect.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BRect.html" title="class in com.tivo.hme.bananas">BRect</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BSkin.Element.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas">BSkin.Element</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BPoint.html#getX()"><B>getX()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BPoint.html" title="class in com.tivo.hme.bananas">BPoint</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BRect.html#getX()"><B>getX()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BRect.html" title="class in com.tivo.hme.bananas">BRect</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BPoint.html#getY()"><B>getY()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BPoint.html" title="class in com.tivo.hme.bananas">BPoint</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BRect.html#getY()"><B>getY()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BRect.html" title="class in com.tivo.hme.bananas">BRect</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#H_BAR"><B>H_BAR</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#H_DOWN"><B>H_DOWN</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#H_KEYBOARD"><B>H_KEYBOARD</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#H_LEFT"><B>H_LEFT</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#H_PAGEDOWN"><B>H_PAGEDOWN</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#H_PAGEUP"><B>H_PAGEUP</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#H_RIGHT"><B>H_RIGHT</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#H_UP"><B>H_UP</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#H_VIS_FALSE"><B>H_VIS_FALSE</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#H_VIS_FOCUS"><B>H_VIS_FOCUS</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#H_VIS_TRUE"><B>H_VIS_TRUE</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#handleAction(com.tivo.hme.bananas.BView, java.lang.Object)"><B>handleAction(BView, Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>An action occurred. 
<DT><A HREF="com/tivo/hme/bananas/BScreen.html#handleAction(com.tivo.hme.bananas.BView, java.lang.Object)"><B>handleAction(BView, Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>
<DD>Handle an action event. 
<DT><A HREF="com/tivo/hme/bananas/BView.html#handleAction(com.tivo.hme.bananas.BView, java.lang.Object)"><B>handleAction(BView, Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Handle an action. 
<DT><A HREF="com/tivo/hme/bananas/BScreen.html#handleEnter(java.lang.Object, boolean)"><B>handleEnter(Object, boolean)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>
<DD>Handle a screen enter. 
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#handleEvent(com.tivo.hme.sdk.HmeEvent)"><B>handleEvent(HmeEvent)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Handle an event. 
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#handleEvent(com.tivo.hme.sdk.HmeEvent)"><B>handleEvent(HmeEvent)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>handle a change in the value of the BKeyboard by
 updating the related text field
<DT><A HREF="com/tivo/hme/bananas/BScreen.html#handleEvent(com.tivo.hme.sdk.HmeEvent)"><B>handleEvent(HmeEvent)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>
<DD>Handle an event. 
<DT><A HREF="com/tivo/hme/bananas/BView.html#handleEvent(com.tivo.hme.sdk.HmeEvent)"><B>handleEvent(HmeEvent)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Handle an event. 
<DT><A HREF="com/tivo/hme/bananas/BScreen.html#handleExit()"><B>handleExit()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>
<DD>Handle a screen exit. 
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#handleFocus(boolean, com.tivo.hme.bananas.BView, com.tivo.hme.bananas.BView)"><B>handleFocus(boolean, BView, BView)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>Upon gaining the focus we want to make sure the highlight is visible, 
 then hide it when we lose focus.
<DT><A HREF="com/tivo/hme/bananas/BList.html#handleFocus(boolean, com.tivo.hme.bananas.BView, com.tivo.hme.bananas.BView)"><B>handleFocus(boolean, BView, BView)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Handle focus movement.
<DT><A HREF="com/tivo/hme/bananas/BScreen.html#handleFocus(boolean, com.tivo.hme.bananas.BView, com.tivo.hme.bananas.BView)"><B>handleFocus(boolean, BView, BView)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>
<DD>Handle a focus change. 
<DT><A HREF="com/tivo/hme/bananas/BView.html#handleFocus(boolean, com.tivo.hme.bananas.BView, com.tivo.hme.bananas.BView)"><B>handleFocus(boolean, BView, BView)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Handle a change in focus. 
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#handleKeyPress(int, long)"><B>handleKeyPress(int, long)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>Use the keys to navigate and also allow the user
 to press the number geys to enter numbers
<DT><A HREF="com/tivo/hme/bananas/BList.html#handleKeyPress(int, long)"><B>handleKeyPress(int, long)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Handle key presses. 
<DT><A HREF="com/tivo/hme/bananas/BView.html#handleKeyPress(int, long)"><B>handleKeyPress(int, long)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Handle a key press. 
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#handleKeyRepeat(int, long)"><B>handleKeyRepeat(int, long)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>repeat keypresses  are treated as regular jey presses
<DT><A HREF="com/tivo/hme/bananas/BList.html#handleKeyRepeat(int, long)"><B>handleKeyRepeat(int, long)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Handle key repeats for some keys.
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#handleSelection(int, java.lang.String)"><B>handleSelection(int, String)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>Handle an item selected from the keyboard, the character
 selected is passed in
<DT><A HREF="com/tivo/hme/bananas/BView.html#hasFocus()"><B>hasFocus()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Returns true if this view has focus.
<DT><A HREF="com/tivo/hme/bananas/BRect.html#height"><B>height</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BRect.html" title="class in com.tivo.hme.bananas">BRect</A>
<DD>height of the rectangle
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#highlightVis"><B>highlightVis</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas"><B>IBananas</B></A> - interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>.<DD>Constants for bananas.<DT><A HREF="com/tivo/hme/bananas/IHighlightsLayout.html" title="interface in com.tivo.hme.bananas"><B>IHighlightsLayout</B></A> - interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IHighlightsLayout.html" title="interface in com.tivo.hme.bananas">IHighlightsLayout</A>.<DD>An interface describing how to lay out a set of highlights.<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#INPUT_WIDTH_SAME_AS_WIDGET"><B>INPUT_WIDTH_SAME_AS_WIDGET</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BList.html#indexOf(java.lang.Object)"><B>indexOf(Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Find an object in the list.
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#init(com.tivo.hme.interfaces.IContext)"><B>init(IContext)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Init the application. 
<DT><A HREF="com/tivo/hme/bananas/BView.html#isAncestorOf(com.tivo.hme.sdk.View)"><B>isAncestorOf(View)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Return true if this view is a direct ancestor of the given child.
<DT><A HREF="com/tivo/hme/bananas/BView.html#isFocusable()"><B>isFocusable()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BEvent.Focus.html#isGained()"><B>isGained()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.Focus.html" title="class in com.tivo.hme.bananas">BEvent.Focus</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BEvent.ScreenEnter.html#isReturn()"><B>isReturn()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.ScreenEnter.html" title="class in com.tivo.hme.bananas">BEvent.ScreenEnter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#kbBgImage"><B>kbBgImage</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>background view onto which the keys will be placed.
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#kbBgImage_bottom"><B>kbBgImage_bottom</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#kbBgImage_middle"><B>kbBgImage_middle</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#kbBgImage_top"><B>kbBgImage_top</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#keyboardHighlights"><B>keyboardHighlights</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>A set of highlights to be shared across all rows.
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#keyboardState"><B>keyboardState</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>The current keyboard state
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#keyboardStates"><B>keyboardStates</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#LOWERCASE"><B>LOWERCASE</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Find an object in the list, starting at the end.
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#linkKeyboardToState(int, com.tivo.hme.bananas.BKeyboard.Keyboard)"><B>linkKeyboardToState(int, BKeyboard.Keyboard)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>Set a keyboard to a keyboard state
 
 a BKeyboard consists of 4 states:
 
  LOWERCASE;
  UPPERCASE;
  SYMBOL;
  NUMCAPSLOCK;
 
 each state needs a keyboard associated with it
 
 If you are changing a keybord of the current state, the
 new keyboard will be displayed immediately
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#notifyListeners()"><B>notifyListeners()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>Tell all the clients that the text associated with the keyboard has changed
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#PLAIN_KEYBOARD"><B>PLAIN_KEYBOARD</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#play(java.lang.String)"><B>play(String)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Play a sound. 
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#playSoundForKey(int, boolean, boolean)"><B>playSoundForKey(int, boolean, boolean)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Play the default sound for a given key press.
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#pop()"><B>pop()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Pop back to the previous screen, no return argument.
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#pop(java.lang.Object)"><B>pop(Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Pop back to the previous screen.
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#push(com.tivo.hme.bananas.BScreen, int)"><B>push(BScreen, int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Push a new screen onto the stack, no argument. 
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#push(com.tivo.hme.bananas.BScreen, int, java.lang.Object)"><B>push(BScreen, int, Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Push a new screen onto the stack. 
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/BHighlight.html#refresh(com.tivo.hme.bananas.BHighlights, com.tivo.hme.bananas.BScreen, com.tivo.hme.bananas.BRect, com.tivo.hme.sdk.Resource)"><B>refresh(BHighlights, BScreen, BRect, Resource)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlight.html" title="class in com.tivo.hme.bananas">BHighlight</A>
<DD>Refresh the highlight to make it match the correct appearance. 
<DT><A HREF="com/tivo/hme/bananas/BHighlights.html#refresh()"><B>refresh()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>
<DD>Refresh all highlights to reflect the current state of affairs, without
 animation.
<DT><A HREF="com/tivo/hme/bananas/BHighlights.html#refresh(com.tivo.hme.sdk.Resource)"><B>refresh(Resource)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>
<DD>Refresh all highlights to reflect the current state of affairs.
<DT><A HREF="com/tivo/hme/bananas/BList.html#refresh()"><B>refresh()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>If necessary, scrolls the list to show the currently focused row and
 creates new row views to wrap the elements that are currently visible.
<DT><A HREF="com/tivo/hme/bananas/BText.html#refresh()"><B>refresh()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BText.html" title="class in com.tivo.hme.bananas">BText</A>
<DD>Something changed - refresh our resource.
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#refreshHighlights(java.lang.String)"><B>refreshHighlights(String)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>move the hilite focus to the currently focused key
<DT><A HREF="com/tivo/hme/bananas/BHighlight.html#remove()"><B>remove()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlight.html" title="class in com.tivo.hme.bananas">BHighlight</A>
<DD>Remove the highlight.
<DT><A HREF="com/tivo/hme/bananas/BHighlights.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>
<DD>Remove a highlight.
<DT><A HREF="com/tivo/hme/bananas/BList.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Remove an object from the list. 
<DT><A HREF="com/tivo/hme/bananas/BList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Remove an element.
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#replaceKeyboard(com.tivo.hme.bananas.BKeyboard.Keyboard)"><B>replaceKeyboard(BKeyboard.Keyboard)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>Set a new key grid, remove the current views associated
 with the old grid and replace them with new grid.
 
 
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#rowHeight"><B>rowHeight</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>all keys have a standard height
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#SLIDE_ANIM"><B>SLIDE_ANIM</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>The animation used to transition between screens.
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#STANDARD_KEYBOARD_EMAIL_LOWERCASE"><B>STANDARD_KEYBOARD_EMAIL_LOWERCASE</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#STANDARD_KEYBOARD_EMAIL_SYMBOL"><B>STANDARD_KEYBOARD_EMAIL_SYMBOL</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#STANDARD_KEYBOARD_EMAIL_UPPERCASE"><B>STANDARD_KEYBOARD_EMAIL_UPPERCASE</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#STANDARD_KEYBOARD_LOWERCASE"><B>STANDARD_KEYBOARD_LOWERCASE</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#STANDARD_KEYBOARD_SYMBOL"><B>STANDARD_KEYBOARD_SYMBOL</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#STANDARD_KEYBOARD_UPPERCASE"><B>STANDARD_KEYBOARD_UPPERCASE</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#SYMBOL"><B>SYMBOL</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BHighlights.html#set(com.tivo.hme.bananas.BHighlight)"><B>set(BHighlight)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>
<DD>Adds a highlight. 
<DT><A HREF="com/tivo/hme/bananas/BList.html#set(int, java.lang.Object)"><B>set(int, Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Set an object in the list.
<DT><A HREF="com/tivo/hme/bananas/BSkin.Element.html#set(java.lang.String, java.lang.String)"><B>set(String, String)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas">BSkin.Element</A>
<DD>Set a property for the element.
<DT><A HREF="com/tivo/hme/bananas/BHighlight.html#setAbove(boolean)"><B>setAbove(boolean)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlight.html" title="class in com.tivo.hme.bananas">BHighlight</A>
<DD>Set whether the highlight should draw above or below normal views.
<DT><A HREF="com/tivo/hme/bananas/BHighlights.html#setBar(int, int)"><B>setBar(int, int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>
<DD>Set a bar.
<DT><A HREF="com/tivo/hme/bananas/BButton.html#setBarAndArrows(java.lang.Object, java.lang.Object)"><B>setBarAndArrows(Object, Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BButton.html" title="class in com.tivo.hme.bananas">BButton</A>
<DD>Fill the button with a bar and arrows.
<DT><A HREF="com/tivo/hme/bananas/BButton.html#setBarAndArrows(java.lang.Object, java.lang.Object, boolean)"><B>setBarAndArrows(Object, Object, boolean)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BButton.html" title="class in com.tivo.hme.bananas">BButton</A>
<DD>Fill the button with a bar and arrows.
<DT><A HREF="com/tivo/hme/bananas/BButton.html#setBarAndArrows(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, boolean)"><B>setBarAndArrows(Object, Object, Object, Object, boolean)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BButton.html" title="class in com.tivo.hme.bananas">BButton</A>
<DD>Fill the button with a bar and arrows.
<DT><A HREF="com/tivo/hme/bananas/BButton.html#setBarAndArrows(int, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, boolean)"><B>setBarAndArrows(int, int, Object, Object, Object, Object, boolean)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BButton.html" title="class in com.tivo.hme.bananas">BButton</A>
<DD>Fill the button with a bar and arrows.
<DT><A HREF="com/tivo/hme/bananas/BHighlights.html#setBarAndArrows(int, int, java.lang.Object, java.lang.Object, boolean)"><B>setBarAndArrows(int, int, Object, Object, boolean)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>
<DD>Set the background bar and (optional) whispering left/right arrows.
<DT><A HREF="com/tivo/hme/bananas/BList.html#setBarAndArrows(int, int, java.lang.Object, java.lang.Object)"><B>setBarAndArrows(int, int, Object, Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BText.html#setColor(java.lang.Object)"><B>setColor(Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BText.html" title="class in com.tivo.hme.bananas">BText</A>
<DD>Set the color.
<DT><A HREF="com/tivo/hme/bananas/BText.html#setFlags(int)"><B>setFlags(int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BText.html" title="class in com.tivo.hme.bananas">BText</A>
<DD>Set the rsrc flags.
<DT><A HREF="com/tivo/hme/bananas/BList.html#setFocus(int, boolean)"><B>setFocus(int, boolean)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Set the focus to a particular row.
<DT><A HREF="com/tivo/hme/bananas/BScreen.html#setFocus(com.tivo.hme.bananas.BView)"><B>setFocus(BView)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>
<DD>Set the focus to a new view. 
<DT><A HREF="com/tivo/hme/bananas/BScreen.html#setFocusDefault(com.tivo.hme.bananas.BView)"><B>setFocusDefault(BView)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>
<DD>Set the default focus. 
<DT><A HREF="com/tivo/hme/bananas/BView.html#setFocusable(boolean)"><B>setFocusable(boolean)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Indicate whether or not this view is capable of receiving focus. 
<DT><A HREF="com/tivo/hme/bananas/BText.html#setFont(java.lang.Object)"><B>setFont(Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BText.html" title="class in com.tivo.hme.bananas">BText</A>
<DD>Set the font.
<DT><A HREF="com/tivo/hme/bananas/BSkin.Element.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas">BSkin.Element</A>
<DD>Change the height of this element.
<DT><A HREF="com/tivo/hme/bananas/BView.html#setHighlights(com.tivo.hme.bananas.BHighlights)"><B>setHighlights(BHighlights)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Set the highlights
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#setKeyboard(int)"><B>setKeyboard(int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>Set the state of the keyboard, this will cause a new key 
 grid to be loaded.
<DT><A HREF="com/tivo/hme/bananas/BHighlights.html#setPageHint(java.lang.String, int, int)"><B>setPageHint(String, int, int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>
<DD>Set a pageup/down hint. 
<DT><A HREF="com/tivo/hme/bananas/BSkin.Element.html#setProperties(java.util.Hashtable)"><B>setProperties(Hashtable)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas">BSkin.Element</A>
<DD>Set the properties of this element to the given properties.
<DT><A HREF="com/tivo/hme/bananas/BSkin.Element.html#setResource(com.tivo.hme.sdk.Resource)"><B>setResource(Resource)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas">BSkin.Element</A>
<DD>Change the resource of this element.
<DT><A HREF="com/tivo/hme/bananas/BText.html#setShadow(boolean)"><B>setShadow(boolean)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BText.html" title="class in com.tivo.hme.bananas">BText</A>
<DD>Enable the shadow with default values.
<DT><A HREF="com/tivo/hme/bananas/BText.html#setShadow(java.lang.Object, int)"><B>setShadow(Object, int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BText.html" title="class in com.tivo.hme.bananas">BText</A>
<DD>Set the shadow's color and offset. 
<DT><A HREF="com/tivo/hme/bananas/BApplication.html#setSkin(com.tivo.hme.bananas.BSkin)"><B>setSkin(BSkin)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas">BApplication</A>
<DD>Set the skin generator. 
<DT><A HREF="com/tivo/hme/bananas/BHighlight.html#setStretchWidth(int)"><B>setStretchWidth(int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlight.html" title="class in com.tivo.hme.bananas">BHighlight</A>
<DD>Set whether or not the highlight should stretch to a certain width. 
<DT><A HREF="com/tivo/hme/bananas/BList.html#setTop(int)"><B>setTop(int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Set the current top row. 
<DT><A HREF="com/tivo/hme/bananas/BList.html#setTop(int, int)"><B>setTop(int, int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BHighlights.html#setTransparency(float, com.tivo.hme.sdk.Resource)"><B>setTransparency(float, Resource)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>
<DD>Set the transparency for the entire set of highlights.
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#setUndoState(boolean)"><B>setUndoState(boolean)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.KeyboardEvent.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.KeyboardEvent.html" title="class in com.tivo.hme.bananas">BKeyboard.KeyboardEvent</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>Set the value of the widget, all clients will be
 notified imediately of the change
<DT><A HREF="com/tivo/hme/bananas/BText.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BText.html" title="class in com.tivo.hme.bananas">BText</A>
<DD>Set the value.
<DT><A HREF="com/tivo/hme/bananas/BHighlight.html#setView(com.tivo.hme.bananas.BView)"><B>setView(BView)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlight.html" title="class in com.tivo.hme.bananas">BHighlight</A>
<DD>Set the view for the highlight.
<DT><A HREF="com/tivo/hme/bananas/BHighlight.html#setVisible(int)"><B>setVisible(int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlight.html" title="class in com.tivo.hme.bananas">BHighlight</A>
<DD>Set whether or not the highlight should be visible when refreshed. 
<DT><A HREF="com/tivo/hme/bananas/BHighlights.html#setVisible(java.lang.String, int)"><B>setVisible(String, int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>
<DD>Set whether or not the highlight should be visible when refreshed. 
<DT><A HREF="com/tivo/hme/bananas/BHighlights.html#setWhisperingArrow(java.lang.String, int, int, java.lang.Object)"><B>setWhisperingArrow(String, int, int, Object)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A>
<DD>Set a whispering arrow. 
<DT><A HREF="com/tivo/hme/bananas/BSkin.Element.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas">BSkin.Element</A>
<DD>Change the width of this element.
<DT><A HREF="com/tivo/hme/bananas/BList.html#size()"><B>size()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas">BList</A>
<DD>Returns the number of elements in the list.
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#standardKeyboards"><B>standardKeyboards</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>a hash of standard keyboards
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#TRANSITION_FADE"><B>TRANSITION_FADE</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#TRANSITION_LEFT"><B>TRANSITION_LEFT</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/IBananas.html#TRANSITION_NONE"><B>TRANSITION_NONE</B></A> - 
Static variable in interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#textField"><B>textField</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>The datafield in which the current value will be displayed
<DT><A HREF="com/tivo/hme/bananas/BView.html#toScreen()"><B>toScreen()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Convert view origin to screen space.
<DT><A HREF="com/tivo/hme/bananas/BView.html#toScreen(com.tivo.hme.bananas.BPoint)"><B>toScreen(BPoint)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Convert point from view space to screen space.
<DT><A HREF="com/tivo/hme/bananas/BView.html#toScreenBounds()"><B>toScreenBounds()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Convert view bounds to screen space;
<DT><A HREF="com/tivo/hme/bananas/BView.html#toScreenBounds(com.tivo.hme.bananas.BRect)"><B>toScreenBounds(BRect)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>Convert point from view space to screen space.
<DT><A HREF="com/tivo/hme/bananas/BEvent.Action.html#toString()"><B>toString()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.Action.html" title="class in com.tivo.hme.bananas">BEvent.Action</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BEvent.Focus.html#toString()"><B>toString()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.Focus.html" title="class in com.tivo.hme.bananas">BEvent.Focus</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BEvent.ScreenEnter.html#toString()"><B>toString()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.ScreenEnter.html" title="class in com.tivo.hme.bananas">BEvent.ScreenEnter</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BEvent.ScreenExit.html#toString()"><B>toString()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.ScreenExit.html" title="class in com.tivo.hme.bananas">BEvent.ScreenExit</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BHighlight.html#toString()"><B>toString()</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlight.html" title="class in com.tivo.hme.bananas">BHighlight</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BText.html#toString(java.lang.StringBuffer)"><B>toString(StringBuffer)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BText.html" title="class in com.tivo.hme.bananas">BText</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BView.html#toString(java.lang.StringBuffer)"><B>toString(StringBuffer)</B></A> - 
Method in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#UPPERCASE"><B>UPPERCASE</B></A> - 
Static variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>&nbsp;
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#undoValue"><B>undoValue</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>current value of the keyboard
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/BRect.html#width"><B>width</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BRect.html" title="class in com.tivo.hme.bananas">BRect</A>
<DD>width of the rectangle
<DT><A HREF="com/tivo/hme/bananas/BKeyboard.html#word"><B>word</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas">BKeyboard</A>
<DD>current value of the keyboard
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/BPoint.html#x"><B>x</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BPoint.html" title="class in com.tivo.hme.bananas">BPoint</A>
<DD>x coordinate of the point
<DT><A HREF="com/tivo/hme/bananas/BRect.html#x"><B>x</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BRect.html" title="class in com.tivo.hme.bananas">BRect</A>
<DD>x coordinate of the rectangle
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="com/tivo/hme/bananas/BPoint.html#y"><B>y</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BPoint.html" title="class in com.tivo.hme.bananas">BPoint</A>
<DD>y coordinate of the point
<DT><A HREF="com/tivo/hme/bananas/BRect.html#y"><B>y</B></A> - 
Variable in class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BRect.html" title="class in com.tivo.hme.bananas">BRect</A>
<DD>y coordinate fo the rectangle
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2004-2005 TiVo&reg;, Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
For more information on the Bananas UI toolkit see the <a href=http://tivohme.sf.net>sourceforge project page</a>.
</BODY>
</HTML>
