<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Sep 12 16:17:57 PDT 2005 -->
<TITLE>
Class Hierarchy (TiVo&reg; Bananas SDK Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (TiVo&reg; Bananas SDK Javadoc)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>TiVo&reg; HME Bananas SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/tivo/hme/bananas/package-tree.html">com.tivo.hme.bananas</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BFocusMgr.html" title="class in com.tivo.hme.bananas"><B>BFocusMgr</B></A> (implements com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>, com.tivo.hme.sdk.IHmeProtocol)
<LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlight.html" title="class in com.tivo.hme.bananas"><B>BHighlight</B></A> (implements com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>)
<LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas"><B>BHighlights</B></A> (implements com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>, com.tivo.hme.sdk.IHmeProtocol)
<LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.Cell.html" title="class in com.tivo.hme.bananas"><B>BKeyboard.Cell</B></A><LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas"><B>BKeyboard.Keyboard</B></A><LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BPoint.html" title="class in com.tivo.hme.bananas"><B>BPoint</B></A><LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BRect.html" title="class in com.tivo.hme.bananas"><B>BRect</B></A><LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.html" title="class in com.tivo.hme.bananas"><B>BSkin</B></A> (implements com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>, com.tivo.hme.sdk.IHmeProtocol)
<UL>
<LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BDirSkin.html" title="class in com.tivo.hme.bananas"><B>BDirSkin</B></A><LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BResSkin.html" title="class in com.tivo.hme.bananas"><B>BResSkin</B></A><LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BZipSkin.html" title="class in com.tivo.hme.bananas"><B>BZipSkin</B></A></UL>
<LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas"><B>BSkin.Element</B></A><LI TYPE="circle">class com.tivo.hme.sdk.HmeEvent (implements com.tivo.hme.sdk.IHmeProtocol)
<UL>
<LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.html" title="class in com.tivo.hme.bananas"><B>BEvent</B></A> (implements com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>)
<UL>
<LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.Action.html" title="class in com.tivo.hme.bananas"><B>BEvent.Action</B></A><LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.Focus.html" title="class in com.tivo.hme.bananas"><B>BEvent.Focus</B></A><LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.ScreenEnter.html" title="class in com.tivo.hme.bananas"><B>BEvent.ScreenEnter</B></A><LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BEvent.ScreenExit.html" title="class in com.tivo.hme.bananas"><B>BEvent.ScreenExit</B></A></UL>
<LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.KeyboardEvent.html" title="class in com.tivo.hme.bananas"><B>BKeyboard.KeyboardEvent</B></A></UL>
<LI TYPE="circle">class com.tivo.hme.sdk.HmeObject (implements com.tivo.hme.sdk.IHmeEventHandler, com.tivo.hme.sdk.IHmeProtocol)
<UL>
<LI TYPE="circle">class com.tivo.hme.sdk.Resource<UL>
<LI TYPE="circle">class com.tivo.hme.sdk.StreamResource<UL>
<LI TYPE="circle">class com.tivo.hme.sdk.Application (implements com.tivo.hme.interfaces.IApplication)
<UL>
<LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BApplication.html" title="class in com.tivo.hme.bananas"><B>BApplication</B></A> (implements com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.tivo.hme.sdk.View<UL>
<LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas"><B>BView</B></A> (implements com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>, com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IHighlightsLayout.html" title="interface in com.tivo.hme.bananas">IHighlightsLayout</A>)
<UL>
<LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BButton.html" title="class in com.tivo.hme.bananas"><B>BButton</B></A><LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BKeyboard.html" title="class in com.tivo.hme.bananas"><B>BKeyboard</B></A><LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BList.html" title="class in com.tivo.hme.bananas"><B>BList</B></A><LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas"><B>BScreen</B></A><LI TYPE="circle">class com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/BText.html" title="class in com.tivo.hme.bananas"><B>BText</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas"><B>IBananas</B></A><LI TYPE="circle">interface com.tivo.hme.bananas.<A HREF="com/tivo/hme/bananas/IHighlightsLayout.html" title="interface in com.tivo.hme.bananas"><B>IHighlightsLayout</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2004-2005 TiVo&reg;, Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
For more information on the Bananas UI toolkit see the <a href=http://tivohme.sf.net>sourceforge project page</a>.
</BODY>
</HTML>
