<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Sep 12 16:17:57 PDT 2005 -->
<TITLE>
BApplication (TiVo&reg; Bananas SDK Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="com.tivo.hme.bananas.BApplication class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BApplication (TiVo&reg; Bananas SDK Javadoc)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>TiVo&reg; HME Bananas SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BButton.html" title="class in com.tivo.hme.bananas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.tivo.hme.sdk.Resource">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tivo.hme.bananas</FONT>
<BR>
Class BApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.tivo.hme.sdk.HmeObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.tivo.hme.sdk.Resource
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.tivo.hme.sdk.StreamResource
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.tivo.hme.sdk.Application
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.tivo.hme.bananas.BApplication</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.tivo.hme.interfaces.IApplication, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>, com.tivo.hme.sdk.IHmeEventHandler, com.tivo.hme.sdk.IHmeProtocol</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BApplication</B><DT>extends com.tivo.hme.sdk.Application<DT>implements <A HREF="../../../../com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A></DL>

<P>
A bananas application.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.tivo.hme.sdk.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.tivo.hme.sdk.Resource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.tivo.hme.sdk.Resource.FontResource</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#FADE_ANIM">FADE_ANIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#SLIDE_ANIM">SLIDE_ANIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animation used to transition between screens.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tivo.hme.sdk.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.tivo.hme.sdk.Resource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVT_RSRC_STATUS, status</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tivo.hme.bananas.IBananas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.tivo.hme.bananas.<A HREF="../../../../com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_ANCHOR_MASK">A_ANCHOR_MASK</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_BOTTOM">A_BOTTOM</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_CENTER">A_CENTER</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_DELTA_MASK">A_DELTA_MASK</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_LEFT">A_LEFT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_NEGATIVE_MASK">A_NEGATIVE_MASK</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_RIGHT">A_RIGHT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_TOP">A_TOP</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#ARROW_NAMES">ARROW_NAMES</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BAR_DEFAULT">BAR_DEFAULT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BAR_HANG">BAR_HANG</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BEVT_ACTION">BEVT_ACTION</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BEVT_FOCUS">BEVT_FOCUS</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BEVT_SCREEN_ENTER">BEVT_SCREEN_ENTER</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BEVT_SCREEN_EXIT">BEVT_SCREEN_EXIT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_BAR">H_BAR</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_DOWN">H_DOWN</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_KEYBOARD">H_KEYBOARD</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_LEFT">H_LEFT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_PAGEDOWN">H_PAGEDOWN</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_PAGEUP">H_PAGEUP</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_RIGHT">H_RIGHT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_UP">H_UP</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_VIS_FALSE">H_VIS_FALSE</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_VIS_FOCUS">H_VIS_FOCUS</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_VIS_TRUE">H_VIS_TRUE</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#TRANSITION_FADE">TRANSITION_FADE</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#TRANSITION_LEFT">TRANSITION_LEFT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#TRANSITION_NONE">TRANSITION_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tivo.hme.sdk.IHmeProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.tivo.hme.sdk.IHmeProtocol</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APP_ERROR_BAD_ARGUMENT, APP_ERROR_BAD_COMMAND, APP_ERROR_OTHER, APP_ERROR_OUT_OF_MEMORY, APP_ERROR_RSRC_NOT_FOUND, APP_ERROR_UNKNOWN, APP_ERROR_VIEW_NOT_FOUND, CMD_RECEIVER_ACKNOWLEDGE_IDLE, CMD_RESERVED, CMD_RSRC_ADD_ANIM, CMD_RSRC_ADD_COLOR, CMD_RSRC_ADD_FONT, CMD_RSRC_ADD_IMAGE, CMD_RSRC_ADD_SOUND, CMD_RSRC_ADD_STREAM, CMD_RSRC_ADD_TEXT, CMD_RSRC_ADD_TTF, CMD_RSRC_CLOSE, CMD_RSRC_REMOVE, CMD_RSRC_SEND_EVENT, CMD_RSRC_SET_ACTIVE, CMD_RSRC_SET_POSITION, CMD_RSRC_SET_SPEED, CMD_VIEW_ADD, CMD_VIEW_REMOVE, CMD_VIEW_SET_BOUNDS, CMD_VIEW_SET_PAINTING, CMD_VIEW_SET_RESOURCE, CMD_VIEW_SET_SCALE, CMD_VIEW_SET_TRANSLATION, CMD_VIEW_SET_TRANSPARENCY, CMD_VIEW_SET_VISIBLE, EVT_APP_INFO, EVT_DEVICE_INFO, EVT_FONT_INFO, EVT_IDLE, EVT_KEY, EVT_RESERVED, EVT_RSRC_INFO, FONT_BOLD, FONT_BOLDITALIC, FONT_ITALIC, FONT_METRICS_BASIC, FONT_METRICS_GLYPH, FONT_PLAIN, ID_ALERT_SOUND, ID_BONK_SOUND, ID_CLIENT, ID_CLIENT_PRE_0_38, ID_DEFAULT_TTF, ID_DESELECT_SOUND, ID_ERROR_SOUND, ID_LEFT_SOUND, ID_NULL, ID_PAGEDOWN_SOUND, ID_PAGEUP_SOUND, ID_RESERVED, ID_RIGHT_SOUND, ID_ROOT_STREAM, ID_ROOT_VIEW, ID_SELECT_SOUND, ID_SLOWDOWN1_SOUND, ID_SPEEDUP1_SOUND, ID_SPEEDUP2_SOUND, ID_SPEEDUP3_SOUND, ID_SYSTEM_TTF, ID_THUMBSDOWN_SOUND, ID_THUMBSUP_SOUND, ID_TIVO_SOUND, ID_UPDOWN_SOUND, KEY_ADVANCE, KEY_CHANNELDOWN, KEY_CHANNELUP, KEY_CLEAR, KEY_DISPLAY, KEY_DOWN, KEY_ENTER, KEY_FORWARD, KEY_INFO, KEY_LEFT, KEY_LIVETV, KEY_MUTE, KEY_NUM0, KEY_NUM1, KEY_NUM2, KEY_NUM3, KEY_NUM4, KEY_NUM5, KEY_NUM6, KEY_NUM7, KEY_NUM8, KEY_NUM9, KEY_OPT_ANGLE, KEY_OPT_ASPECT, KEY_OPT_DVD, KEY_OPT_EXIT, KEY_OPT_GUIDE, KEY_OPT_LIST, KEY_OPT_MENU, KEY_OPT_PIP, KEY_OPT_STOP, KEY_OPT_TOP_MENU, KEY_OPT_WINDOW, KEY_PAUSE, KEY_PLAY, KEY_PRESS, KEY_RECORD, KEY_RELEASE, KEY_REPEAT, KEY_REPLAY, KEY_REVERSE, KEY_RIGHT, KEY_SELECT, KEY_SLOW, KEY_THUMBSDOWN, KEY_THUMBSUP, KEY_TIVO, KEY_UNKNOWN, KEY_UP, KEY_VOLUMEDOWN, KEY_VOLUMEUP, LIMIT_CMD_NBYTES, LIMIT_EVENT_NBYTES, LIMIT_FONT_POINT_SIZE, LIMIT_IMAGE_HEIGHT, LIMIT_IMAGE_NBYTES, LIMIT_IMAGE_WIDTH, LIMIT_SOUND_NBYTES, LIMIT_TEXT_NBYTES, LIMIT_URL_NBYTES, LIMIT_VIEW_DEPTH, MAGIC, RSRC_ERROR_BAD_ARGUMENT, RSRC_ERROR_BAD_DATA, RSRC_ERROR_BAD_MAGIC, RSRC_ERROR_BAD_STATE, RSRC_ERROR_BAD_VERSION, RSRC_ERROR_CONNECT_FAILED, RSRC_ERROR_CONNECTION_LOST, RSRC_ERROR_CONNECTION_TIMEOUT, RSRC_ERROR_HOST_NOT_FOUND, RSRC_ERROR_INCOMPATIBLE, RSRC_ERROR_NOT_SUPPORTED, RSRC_ERROR_OTHER, RSRC_ERROR_UNKNOWN, RSRC_HALIGN_CENTER, RSRC_HALIGN_LEFT, RSRC_HALIGN_MASK, RSRC_HALIGN_RIGHT, RSRC_IMAGE_BESTFIT, RSRC_IMAGE_HFIT, RSRC_IMAGE_MASK, RSRC_IMAGE_VFIT, RSRC_STATUS_CLOSED, RSRC_STATUS_COMPLETE, RSRC_STATUS_CONNECTED, RSRC_STATUS_CONNECTING, RSRC_STATUS_ERROR, RSRC_STATUS_LOADING, RSRC_STATUS_PAUSED, RSRC_STATUS_PLAYING, RSRC_STATUS_READY, RSRC_STATUS_SEEKING, RSRC_STATUS_UNKNOWN, RSRC_TEXT_MASK, RSRC_TEXT_WRAP, RSRC_VALIGN_BOTTOM, RSRC_VALIGN_CENTER, RSRC_VALIGN_MASK, RSRC_VALIGN_TOP, SAFE_ACTION_H, SAFE_ACTION_V, SAFE_TITLE_H, SAFE_TITLE_V, VERSION, VERSION_0_38, VERSION_0_40, VERSION_MAJOR, VERSION_MINOR, VERSION_STRING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#BApplication()">BApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#dispatchEvent(com.tivo.hme.sdk.HmeEvent)">dispatchEvent</A></B>(com.tivo.hme.sdk.HmeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch an event by posting it to a resource or view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#dispatchKeyEvent(com.tivo.hme.sdk.HmeEvent.Key)">dispatchKeyEvent</A></B>(com.tivo.hme.sdk.HmeEvent.Key&nbsp;ir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch a key event by posting it to the focused view. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#getAbove()">getAbove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas"><CODE>BView</CODE></A> that contains views that appear "above" all
 screens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#getBelow()">getBelow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas"><CODE>BView</CODE></A> that contains views that appear "below" all
 screens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#getCurrentScreen()">getCurrentScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current screen. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#getNormal()">getNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas"><CODE>BView</CODE></A> that contains the screens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BSkin.html" title="class in com.tivo.hme.bananas">BSkin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#getSkin()">getSkin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current skin generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#getStackDepth()">getStackDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the depth of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#handleAction(com.tivo.hme.bananas.BView, java.lang.Object)">handleAction</A></B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;view,
             java.lang.Object&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An action occurred. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#handleEvent(com.tivo.hme.sdk.HmeEvent)">handleEvent</A></B>(com.tivo.hme.sdk.HmeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an event. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#init(com.tivo.hme.interfaces.IContext)">init</A></B>(com.tivo.hme.interfaces.IContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init the application. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#play(java.lang.String)">play</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a sound. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#playSoundForKey(int, boolean, boolean)">playSoundForKey</A></B>(int&nbsp;code,
                boolean&nbsp;wasHandled,
                boolean&nbsp;inScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play the default sound for a given key press.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop back to the previous screen, no return argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#pop(java.lang.Object)">pop</A></B>(java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop back to the previous screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#push(com.tivo.hme.bananas.BScreen, int)">push</A></B>(<A HREF="../../../../com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>&nbsp;screen,
     int&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a new screen onto the stack, no argument. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#push(com.tivo.hme.bananas.BScreen, int, java.lang.Object)">push</A></B>(<A HREF="../../../../com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>&nbsp;screen,
     int&nbsp;transition,
     java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a new screen onto the stack. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BApplication.html#setSkin(com.tivo.hme.bananas.BSkin)">setSkin</A></B>(<A HREF="../../../../com/tivo/hme/bananas/BSkin.html" title="class in com.tivo.hme.bananas">BSkin</A>&nbsp;skin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the skin generator. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tivo.hme.sdk.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tivo.hme.sdk.Application</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acknowledgeIdle, close, destroy, flush, getAppFactory, getContext, getFactory, getFocus, getHeight, getResource, getResources, getRoot, getStream, getWidth, handleActive, handleApplicationError, handleChunk, handleIdle, handlePing, isAChunk, isApplicationClosing, log, open, setContext, setFactory, setFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tivo.hme.sdk.StreamResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tivo.hme.sdk.StreamResource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContentType, getSpeed, getStatus, getURI, isPaused, pause, play, setPosition, setSpeed, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tivo.hme.sdk.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tivo.hme.sdk.Resource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addHandler, dump, finalize, postEvent, remove, removeHandler, sendEvent, sendEvent, setActive</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tivo.hme.sdk.HmeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tivo.hme.sdk.HmeObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createAnimation, createAnimation, createColor, createFont, createFont, createImage, createImage, createImage, createImage, createSound, createSound, createSound, createStream, createStream, createStream, createText, createTrueType, getApp, getID, handleKeyPress, handleKeyRelease, handleKeyRepeat, parseQuery, rsrcFlagsToString, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SLIDE_ANIM"><!-- --></A><H3>
SLIDE_ANIM</H3>
<PRE>
public static final java.lang.String <B>SLIDE_ANIM</B></PRE>
<DL>
<DD>The animation used to transition between screens.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BApplication.SLIDE_ANIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FADE_ANIM"><!-- --></A><H3>
FADE_ANIM</H3>
<PRE>
public static final java.lang.String <B>FADE_ANIM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BApplication.FADE_ANIM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BApplication()"><!-- --></A><H3>
BApplication</H3>
<PRE>
public <B>BApplication</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(com.tivo.hme.interfaces.IContext)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(com.tivo.hme.interfaces.IContext&nbsp;context)
          throws java.lang.Exception</PRE>
<DL>
<DD>Init the application. Subclasses must call super.init().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - provided for convenience
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNormal()"><!-- --></A><H3>
getNormal</H3>
<PRE>
public <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A> <B>getNormal</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas"><CODE>BView</CODE></A> that contains the screens.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the 'normal' BView.</DL>
</DD>
</DL>
<HR>

<A NAME="getBelow()"><!-- --></A><H3>
getBelow</H3>
<PRE>
public <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A> <B>getBelow</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas"><CODE>BView</CODE></A> that contains views that appear "below" all
 screens.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the 'below' BView.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbove()"><!-- --></A><H3>
getAbove</H3>
<PRE>
public <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A> <B>getAbove</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas"><CODE>BView</CODE></A> that contains views that appear "above" all
 screens.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the 'above' BView.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentScreen()"><!-- --></A><H3>
getCurrentScreen</H3>
<PRE>
public <A HREF="../../../../com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A> <B>getCurrentScreen</B>()</PRE>
<DL>
<DD>Get the current screen. Returns null if there is no screen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current screen or null if there is no screen.</DL>
</DD>
</DL>
<HR>

<A NAME="getStackDepth()"><!-- --></A><H3>
getStackDepth</H3>
<PRE>
public int <B>getStackDepth</B>()</PRE>
<DL>
<DD>Get the depth of the stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSkin()"><!-- --></A><H3>
getSkin</H3>
<PRE>
public <A HREF="../../../../com/tivo/hme/bananas/BSkin.html" title="class in com.tivo.hme.bananas">BSkin</A> <B>getSkin</B>()</PRE>
<DL>
<DD>Get the current skin generator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current skin generator.</DL>
</DD>
</DL>
<HR>

<A NAME="setSkin(com.tivo.hme.bananas.BSkin)"><!-- --></A><H3>
setSkin</H3>
<PRE>
public void <B>setSkin</B>(<A HREF="../../../../com/tivo/hme/bananas/BSkin.html" title="class in com.tivo.hme.bananas">BSkin</A>&nbsp;skin)</PRE>
<DL>
<DD>Set the skin generator. Widgets created after setSkin is called will use
 the new skin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skin</CODE> - the skin generator.</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEvent(com.tivo.hme.sdk.HmeEvent)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
protected void <B>dispatchEvent</B>(com.tivo.hme.sdk.HmeEvent&nbsp;event)</PRE>
<DL>
<DD>Dispatch an event by posting it to a resource or view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchKeyEvent(com.tivo.hme.sdk.HmeEvent.Key)"><!-- --></A><H3>
dispatchKeyEvent</H3>
<PRE>
protected void <B>dispatchKeyEvent</B>(com.tivo.hme.sdk.HmeEvent.Key&nbsp;ir)</PRE>
<DL>
<DD>Dispatch a key event by posting it to the focused view. If necessary,
 play the default sound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(com.tivo.hme.sdk.HmeEvent)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public boolean <B>handleEvent</B>(com.tivo.hme.sdk.HmeEvent&nbsp;event)</PRE>
<DL>
<DD>Handle an event. Return true when the event is consumed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleAction(com.tivo.hme.bananas.BView, java.lang.Object)"><!-- --></A><H3>
handleAction</H3>
<PRE>
public boolean <B>handleAction</B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;view,
                            java.lang.Object&nbsp;action)</PRE>
<DL>
<DD>An action occurred. Return true when the action is consumed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view that generated the action<DD><CODE>action</CODE> - the action string</DL>
</DD>
</DL>
<HR>

<A NAME="push(com.tivo.hme.bananas.BScreen, int)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(<A HREF="../../../../com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>&nbsp;screen,
                 int&nbsp;transition)</PRE>
<DL>
<DD>Push a new screen onto the stack, no argument. The new screen will use an
 animated transition to reveal itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - the screen to push<DD><CODE>transition</CODE> - one of the TRANSITION_XXX constants</DL>
</DD>
</DL>
<HR>

<A NAME="push(com.tivo.hme.bananas.BScreen, int, java.lang.Object)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(<A HREF="../../../../com/tivo/hme/bananas/BScreen.html" title="class in com.tivo.hme.bananas">BScreen</A>&nbsp;screen,
                 int&nbsp;transition,
                 java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>Push a new screen onto the stack. If a transition is specified the new
 screen will use an animated transition to reveal itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - the screen to push<DD><CODE>transition</CODE> - one of the TRANSITION_XXX constants<DD><CODE>arg</CODE> - the argument to send when we enter the new screen</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public void <B>pop</B>()</PRE>
<DL>
<DD>Pop back to the previous screen, no return argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pop(java.lang.Object)"><!-- --></A><H3>
pop</H3>
<PRE>
public void <B>pop</B>(java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>Pop back to the previous screen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the argument to send when we enter the previous screen</DL>
</DD>
</DL>
<HR>

<A NAME="playSoundForKey(int, boolean, boolean)"><!-- --></A><H3>
playSoundForKey</H3>
<PRE>
public void <B>playSoundForKey</B>(int&nbsp;code,
                            boolean&nbsp;wasHandled,
                            boolean&nbsp;inScreen)</PRE>
<DL>
<DD>Play the default sound for a given key press.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the key code<DD><CODE>wasHandled</CODE> - If true, the application handled the key. Some keys
 will bonk when they are not handled.<DD><CODE>inScreen</CODE> - If true, the key was used to move around within the
 screen. The left/right keys play different sounds depending on whether
 movement was within a screen or between screens.</DL>
</DD>
</DL>
<HR>

<A NAME="play(java.lang.String)"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Play a sound. This is overridden so that BApplication can determine
 whether or not to play a default sound when keys are dispatched.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2004-2005 TiVo&reg;, Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BButton.html" title="class in com.tivo.hme.bananas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.tivo.hme.sdk.Resource">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
For more information on the Bananas UI toolkit see the <a href=http://tivohme.sf.net>sourceforge project page</a>.
</BODY>
</HTML>
