<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Sep 12 16:17:57 PDT 2005 -->
<TITLE>
BKeyboard (TiVo&reg; Bananas SDK Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="com.tivo.hme.bananas.BKeyboard class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BKeyboard (TiVo&reg; Bananas SDK Javadoc)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>TiVo&reg; HME Bananas SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BKeyboard.Cell.html" title="class in com.tivo.hme.bananas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BKeyboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tivo.hme.bananas</FONT>
<BR>
Class BKeyboard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.tivo.hme.sdk.HmeObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.tivo.hme.sdk.View
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">com.tivo.hme.bananas.BView</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.tivo.hme.bananas.BKeyboard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>, <A HREF="../../../../com/tivo/hme/bananas/IHighlightsLayout.html" title="interface in com.tivo.hme.bananas">IHighlightsLayout</A>, com.tivo.hme.sdk.IHmeEventHandler, com.tivo.hme.sdk.IHmeProtocol</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BKeyboard</B><DT>extends <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></DL>

<P>
A keyboard widget to allow users to enter text. 
 <p>
 The keyboard is simply a two dimensional grid of characters and an associated 
 image, this grid can be one of the default grids included in the widget or 
 the developer can make his own.
 <p>
 The keyboard has 3 states: <br>
 &nbsp;&nbsp;1) LOWERCASE - the default state<br>
 &nbsp;&nbsp;2) UPPERCASE - when the CAPS key is selected<br>
 &nbsp;&nbsp;3) SYMBOL - when the NUM key is selected<br>
 <p>
 The user can set a grid for any of these states through the  
 setKeyBoardStateCells() method.
 <p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.Cell.html" title="class in com.tivo.hme.bananas">BKeyboard.Cell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each cell represents a key on a keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas">BKeyboard.Keyboard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A keyboard layout is defined by an image and an array of cells
 representing each key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.KeyboardEvent.html" title="class in com.tivo.hme.bananas">BKeyboard.KeyboardEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#animation">animation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speed in which highlight moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#CELL_TYPE_CHAR">CELL_TYPE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#CELL_TYPE_CLR">CELL_TYPE_CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#CELL_TYPE_DEL">CELL_TYPE_DEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#CELL_TYPE_EMPTY">CELL_TYPE_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#CELL_TYPE_LOWERCASE">CELL_TYPE_LOWERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#CELL_TYPE_SYM">CELL_TYPE_SYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#CELL_TYPE_UNDO">CELL_TYPE_UNDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#CELL_TYPE_UPPERCASE">CELL_TYPE_UPPERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#DEFAULT_INPUT_WIDTH">DEFAULT_INPUT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#EMAIL_KEYBOARD">EMAIL_KEYBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.tivo.hme.bananas.BKeyboard.LetterView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#focused">focused</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currently focused letter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tivo/hme/bananas/BFocusMgr.html" title="class in com.tivo.hme.bananas">BFocusMgr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#focusMgr">focusMgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;focus manager associated with keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#highlightVis">highlightVis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#INPUT_WIDTH_SAME_AS_WIDGET">INPUT_WIDTH_SAME_AS_WIDGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#kbBgImage">kbBgImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background view onto which the keys will be placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#kbBgImage_bottom">kbBgImage_bottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#kbBgImage_middle">kbBgImage_middle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#kbBgImage_top">kbBgImage_top</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#keyboardHighlights">keyboardHighlights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of highlights to be shared across all rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#keyboardState">keyboardState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current keyboard state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas">BKeyboard.Keyboard</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#keyboardStates">keyboardStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#LOWERCASE">LOWERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#PLAIN_KEYBOARD">PLAIN_KEYBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#rowHeight">rowHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all keys have a standard height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#STANDARD_KEYBOARD_EMAIL_LOWERCASE">STANDARD_KEYBOARD_EMAIL_LOWERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#STANDARD_KEYBOARD_EMAIL_SYMBOL">STANDARD_KEYBOARD_EMAIL_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#STANDARD_KEYBOARD_EMAIL_UPPERCASE">STANDARD_KEYBOARD_EMAIL_UPPERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#STANDARD_KEYBOARD_LOWERCASE">STANDARD_KEYBOARD_LOWERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#STANDARD_KEYBOARD_SYMBOL">STANDARD_KEYBOARD_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#STANDARD_KEYBOARD_UPPERCASE">STANDARD_KEYBOARD_UPPERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#standardKeyboards">standardKeyboards</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a hash of standard keyboards</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#SYMBOL">SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.tivo.hme.bananas.BKeyboard.DisplayText</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#textField">textField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The datafield in which the current value will be displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#undoValue">undoValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current value of the keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#UPPERCASE">UPPERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#word">word</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current value of the keyboard</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tivo.hme.bananas.IBananas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.tivo.hme.bananas.<A HREF="../../../../com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_ANCHOR_MASK">A_ANCHOR_MASK</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_BOTTOM">A_BOTTOM</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_CENTER">A_CENTER</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_DELTA_MASK">A_DELTA_MASK</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_LEFT">A_LEFT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_NEGATIVE_MASK">A_NEGATIVE_MASK</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_RIGHT">A_RIGHT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_TOP">A_TOP</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#ARROW_NAMES">ARROW_NAMES</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BAR_DEFAULT">BAR_DEFAULT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BAR_HANG">BAR_HANG</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BEVT_ACTION">BEVT_ACTION</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BEVT_FOCUS">BEVT_FOCUS</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BEVT_SCREEN_ENTER">BEVT_SCREEN_ENTER</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BEVT_SCREEN_EXIT">BEVT_SCREEN_EXIT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_BAR">H_BAR</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_DOWN">H_DOWN</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_KEYBOARD">H_KEYBOARD</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_LEFT">H_LEFT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_PAGEDOWN">H_PAGEDOWN</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_PAGEUP">H_PAGEUP</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_RIGHT">H_RIGHT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_UP">H_UP</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_VIS_FALSE">H_VIS_FALSE</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_VIS_FOCUS">H_VIS_FOCUS</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_VIS_TRUE">H_VIS_TRUE</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#TRANSITION_FADE">TRANSITION_FADE</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#TRANSITION_LEFT">TRANSITION_LEFT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#TRANSITION_NONE">TRANSITION_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tivo.hme.sdk.IHmeProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.tivo.hme.sdk.IHmeProtocol</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APP_ERROR_BAD_ARGUMENT, APP_ERROR_BAD_COMMAND, APP_ERROR_OTHER, APP_ERROR_OUT_OF_MEMORY, APP_ERROR_RSRC_NOT_FOUND, APP_ERROR_UNKNOWN, APP_ERROR_VIEW_NOT_FOUND, CMD_RECEIVER_ACKNOWLEDGE_IDLE, CMD_RESERVED, CMD_RSRC_ADD_ANIM, CMD_RSRC_ADD_COLOR, CMD_RSRC_ADD_FONT, CMD_RSRC_ADD_IMAGE, CMD_RSRC_ADD_SOUND, CMD_RSRC_ADD_STREAM, CMD_RSRC_ADD_TEXT, CMD_RSRC_ADD_TTF, CMD_RSRC_CLOSE, CMD_RSRC_REMOVE, CMD_RSRC_SEND_EVENT, CMD_RSRC_SET_ACTIVE, CMD_RSRC_SET_POSITION, CMD_RSRC_SET_SPEED, CMD_VIEW_ADD, CMD_VIEW_REMOVE, CMD_VIEW_SET_BOUNDS, CMD_VIEW_SET_PAINTING, CMD_VIEW_SET_RESOURCE, CMD_VIEW_SET_SCALE, CMD_VIEW_SET_TRANSLATION, CMD_VIEW_SET_TRANSPARENCY, CMD_VIEW_SET_VISIBLE, EVT_APP_INFO, EVT_DEVICE_INFO, EVT_FONT_INFO, EVT_IDLE, EVT_KEY, EVT_RESERVED, EVT_RSRC_INFO, FONT_BOLD, FONT_BOLDITALIC, FONT_ITALIC, FONT_METRICS_BASIC, FONT_METRICS_GLYPH, FONT_PLAIN, ID_ALERT_SOUND, ID_BONK_SOUND, ID_CLIENT, ID_CLIENT_PRE_0_38, ID_DEFAULT_TTF, ID_DESELECT_SOUND, ID_ERROR_SOUND, ID_LEFT_SOUND, ID_NULL, ID_PAGEDOWN_SOUND, ID_PAGEUP_SOUND, ID_RESERVED, ID_RIGHT_SOUND, ID_ROOT_STREAM, ID_ROOT_VIEW, ID_SELECT_SOUND, ID_SLOWDOWN1_SOUND, ID_SPEEDUP1_SOUND, ID_SPEEDUP2_SOUND, ID_SPEEDUP3_SOUND, ID_SYSTEM_TTF, ID_THUMBSDOWN_SOUND, ID_THUMBSUP_SOUND, ID_TIVO_SOUND, ID_UPDOWN_SOUND, KEY_ADVANCE, KEY_CHANNELDOWN, KEY_CHANNELUP, KEY_CLEAR, KEY_DISPLAY, KEY_DOWN, KEY_ENTER, KEY_FORWARD, KEY_INFO, KEY_LEFT, KEY_LIVETV, KEY_MUTE, KEY_NUM0, KEY_NUM1, KEY_NUM2, KEY_NUM3, KEY_NUM4, KEY_NUM5, KEY_NUM6, KEY_NUM7, KEY_NUM8, KEY_NUM9, KEY_OPT_ANGLE, KEY_OPT_ASPECT, KEY_OPT_DVD, KEY_OPT_EXIT, KEY_OPT_GUIDE, KEY_OPT_LIST, KEY_OPT_MENU, KEY_OPT_PIP, KEY_OPT_STOP, KEY_OPT_TOP_MENU, KEY_OPT_WINDOW, KEY_PAUSE, KEY_PLAY, KEY_PRESS, KEY_RECORD, KEY_RELEASE, KEY_REPEAT, KEY_REPLAY, KEY_REVERSE, KEY_RIGHT, KEY_SELECT, KEY_SLOW, KEY_THUMBSDOWN, KEY_THUMBSUP, KEY_TIVO, KEY_UNKNOWN, KEY_UP, KEY_VOLUMEDOWN, KEY_VOLUMEUP, LIMIT_CMD_NBYTES, LIMIT_EVENT_NBYTES, LIMIT_FONT_POINT_SIZE, LIMIT_IMAGE_HEIGHT, LIMIT_IMAGE_NBYTES, LIMIT_IMAGE_WIDTH, LIMIT_SOUND_NBYTES, LIMIT_TEXT_NBYTES, LIMIT_URL_NBYTES, LIMIT_VIEW_DEPTH, MAGIC, RSRC_ERROR_BAD_ARGUMENT, RSRC_ERROR_BAD_DATA, RSRC_ERROR_BAD_MAGIC, RSRC_ERROR_BAD_STATE, RSRC_ERROR_BAD_VERSION, RSRC_ERROR_CONNECT_FAILED, RSRC_ERROR_CONNECTION_LOST, RSRC_ERROR_CONNECTION_TIMEOUT, RSRC_ERROR_HOST_NOT_FOUND, RSRC_ERROR_INCOMPATIBLE, RSRC_ERROR_NOT_SUPPORTED, RSRC_ERROR_OTHER, RSRC_ERROR_UNKNOWN, RSRC_HALIGN_CENTER, RSRC_HALIGN_LEFT, RSRC_HALIGN_MASK, RSRC_HALIGN_RIGHT, RSRC_IMAGE_BESTFIT, RSRC_IMAGE_HFIT, RSRC_IMAGE_MASK, RSRC_IMAGE_VFIT, RSRC_STATUS_CLOSED, RSRC_STATUS_COMPLETE, RSRC_STATUS_CONNECTED, RSRC_STATUS_CONNECTING, RSRC_STATUS_ERROR, RSRC_STATUS_LOADING, RSRC_STATUS_PAUSED, RSRC_STATUS_PLAYING, RSRC_STATUS_READY, RSRC_STATUS_SEEKING, RSRC_STATUS_UNKNOWN, RSRC_TEXT_MASK, RSRC_TEXT_WRAP, RSRC_VALIGN_BOTTOM, RSRC_VALIGN_CENTER, RSRC_VALIGN_MASK, RSRC_VALIGN_TOP, SAFE_ACTION_H, SAFE_ACTION_V, SAFE_TITLE_H, SAFE_TITLE_V, VERSION, VERSION_0_38, VERSION_0_40, VERSION_MAJOR, VERSION_MINOR, VERSION_STRING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#BKeyboard(com.tivo.hme.bananas.BView, int, int, int, int)">BKeyboard</A></B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;parent,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor create plain keyboard with a tips area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#BKeyboard(com.tivo.hme.bananas.BView, int, int, int, int, com.tivo.hme.bananas.BKeyboard.Keyboard, boolean, int, boolean)">BKeyboard</A></B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;parent,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          <A HREF="../../../../com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas">BKeyboard.Keyboard</A>&nbsp;keyboard,
          boolean&nbsp;tips,
          int&nbsp;textEntryWidth,
          boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#BKeyboard(com.tivo.hme.bananas.BView, int, int, int, int, int, boolean)">BKeyboard</A></B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;parent,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;keyboardType,
          boolean&nbsp;tips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating  either a plain or an email keyboard
 with an optional tips area.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#getKeyboardSize(com.tivo.hme.bananas.BKeyboard.Keyboard, boolean, int)">getKeyboardSize</A></B>(<A HREF="../../../../com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas">BKeyboard.Keyboard</A>&nbsp;keyboard,
                boolean&nbsp;tips,
                int&nbsp;textEntryWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to return the size size of the keyboard 
 based on the parameters that can be passed in to the 
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#getKeyboardSize(int, boolean)">getKeyboardSize</A></B>(int&nbsp;keyboardType,
                boolean&nbsp;tips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to return the size size of the keyboard 
 based on the parameters that can be passed in to the 
 constructor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas">BKeyboard.Keyboard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#getStandardKeyboard(int)">getStandardKeyboard</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of 6 standard keyboards that are available for use, these keyboards
 map to a set of TiVo standard keyboards.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the widget, a string representing
 what has been entered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#handleEvent(com.tivo.hme.sdk.HmeEvent)">handleEvent</A></B>(com.tivo.hme.sdk.HmeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handle a change in the value of the BKeyboard by
 updating the related text field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#handleFocus(boolean, com.tivo.hme.bananas.BView, com.tivo.hme.bananas.BView)">handleFocus</A></B>(boolean&nbsp;gotFocus,
            <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;gained,
            <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;lost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upon gaining the focus we want to make sure the highlight is visible, 
 then hide it when we lose focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#handleKeyPress(int, long)">handleKeyPress</A></B>(int&nbsp;code,
               long&nbsp;rawcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the keys to navigate and also allow the user
 to press the number geys to enter numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#handleKeyRepeat(int, long)">handleKeyRepeat</A></B>(int&nbsp;code,
                long&nbsp;rawcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat keypresses  are treated as regular jey presses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#handleSelection(int, java.lang.String)">handleSelection</A></B>(int&nbsp;type,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an item selected from the keyboard, the character
 selected is passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#linkKeyboardToState(int, com.tivo.hme.bananas.BKeyboard.Keyboard)">linkKeyboardToState</A></B>(int&nbsp;state,
                    <A HREF="../../../../com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas">BKeyboard.Keyboard</A>&nbsp;keyboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a keyboard to a keyboard state
 
 a BKeyboard consists of 4 states:
 
  LOWERCASE;
  UPPERCASE;
  SYMBOL;
  NUMCAPSLOCK;
 
 each state needs a keyboard associated with it
 
 If you are changing a keybord of the current state, the
 new keyboard will be displayed immediately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#notifyListeners()">notifyListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell all the clients that the text associated with the keyboard has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#refreshHighlights(java.lang.String)">refreshHighlights</A></B>(java.lang.String&nbsp;anim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move the hilite focus to the currently focused key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#replaceKeyboard(com.tivo.hme.bananas.BKeyboard.Keyboard)">replaceKeyboard</A></B>(<A HREF="../../../../com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas">BKeyboard.Keyboard</A>&nbsp;keyboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new key grid, remove the current views associated
 with the old grid and replace them with new grid.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#setKeyboard(int)">setKeyboard</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of the keyboard, this will cause a new key 
 grid to be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#setUndoState(boolean)">setUndoState</A></B>(boolean&nbsp;undo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BKeyboard.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;newWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the widget, all clients will be
 notified imediately of the change</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tivo.hme.bananas.BView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tivo.hme.bananas.<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tivo/hme/bananas/BView.html#getBApp()">getBApp</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#getFocusBounds()">getFocusBounds</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#getHighlightBounds()">getHighlightBounds</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#getHighlightIsVisible(int)">getHighlightIsVisible</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#getHighlights()">getHighlights</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#getScreen()">getScreen</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#handleAction(com.tivo.hme.bananas.BView, java.lang.Object)">handleAction</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#hasFocus()">hasFocus</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#isAncestorOf(com.tivo.hme.sdk.View)">isAncestorOf</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#isFocusable()">isFocusable</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#setHighlights(com.tivo.hme.bananas.BHighlights)">setHighlights</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#toScreen()">toScreen</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#toScreen(com.tivo.hme.bananas.BPoint)">toScreen</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#toScreenBounds()">toScreenBounds</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#toScreenBounds(com.tivo.hme.bananas.BRect)">toScreenBounds</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#toString(java.lang.StringBuffer)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tivo.hme.sdk.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tivo.hme.sdk.View</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearResource, dump, getBounds, getChild, getChildCount, getFlags, getHeight, getLocation, getPainting, getParent, getResource, getScaleX, getScaleY, getSize, getTranslate, getTranslationX, getTranslationY, getTransparency, getVisible, getWidth, getX, getY, handleFocus, layoutText, postEvent, remove, remove, setBounds, setBounds, setFocus, setLocation, setLocation, setPainting, setResource, setResource, setResource, setResource, setScale, setScale, setSize, setSize, setTranslation, setTranslation, setTransparency, setTransparency, setVisible, setVisible, translate, translate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tivo.hme.sdk.HmeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tivo.hme.sdk.HmeObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createAnimation, createAnimation, createColor, createFont, createFont, createImage, createImage, createImage, createImage, createSound, createSound, createSound, createStream, createStream, createStream, createText, createTrueType, flush, getApp, getContext, getID, getResource, handleKeyRelease, parseQuery, play, rsrcFlagsToString, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PLAIN_KEYBOARD"><!-- --></A><H3>
PLAIN_KEYBOARD</H3>
<PRE>
public static final int <B>PLAIN_KEYBOARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.PLAIN_KEYBOARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMAIL_KEYBOARD"><!-- --></A><H3>
EMAIL_KEYBOARD</H3>
<PRE>
public static final int <B>EMAIL_KEYBOARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.EMAIL_KEYBOARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDARD_KEYBOARD_LOWERCASE"><!-- --></A><H3>
STANDARD_KEYBOARD_LOWERCASE</H3>
<PRE>
public static final int <B>STANDARD_KEYBOARD_LOWERCASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.STANDARD_KEYBOARD_LOWERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDARD_KEYBOARD_UPPERCASE"><!-- --></A><H3>
STANDARD_KEYBOARD_UPPERCASE</H3>
<PRE>
public static final int <B>STANDARD_KEYBOARD_UPPERCASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.STANDARD_KEYBOARD_UPPERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDARD_KEYBOARD_SYMBOL"><!-- --></A><H3>
STANDARD_KEYBOARD_SYMBOL</H3>
<PRE>
public static final int <B>STANDARD_KEYBOARD_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.STANDARD_KEYBOARD_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDARD_KEYBOARD_EMAIL_LOWERCASE"><!-- --></A><H3>
STANDARD_KEYBOARD_EMAIL_LOWERCASE</H3>
<PRE>
public static final int <B>STANDARD_KEYBOARD_EMAIL_LOWERCASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.STANDARD_KEYBOARD_EMAIL_LOWERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDARD_KEYBOARD_EMAIL_UPPERCASE"><!-- --></A><H3>
STANDARD_KEYBOARD_EMAIL_UPPERCASE</H3>
<PRE>
public static final int <B>STANDARD_KEYBOARD_EMAIL_UPPERCASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.STANDARD_KEYBOARD_EMAIL_UPPERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDARD_KEYBOARD_EMAIL_SYMBOL"><!-- --></A><H3>
STANDARD_KEYBOARD_EMAIL_SYMBOL</H3>
<PRE>
public static final int <B>STANDARD_KEYBOARD_EMAIL_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.STANDARD_KEYBOARD_EMAIL_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELL_TYPE_DEL"><!-- --></A><H3>
CELL_TYPE_DEL</H3>
<PRE>
public static final int <B>CELL_TYPE_DEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.CELL_TYPE_DEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELL_TYPE_CLR"><!-- --></A><H3>
CELL_TYPE_CLR</H3>
<PRE>
public static final int <B>CELL_TYPE_CLR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.CELL_TYPE_CLR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELL_TYPE_SYM"><!-- --></A><H3>
CELL_TYPE_SYM</H3>
<PRE>
public static final int <B>CELL_TYPE_SYM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.CELL_TYPE_SYM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELL_TYPE_UNDO"><!-- --></A><H3>
CELL_TYPE_UNDO</H3>
<PRE>
public static final int <B>CELL_TYPE_UNDO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.CELL_TYPE_UNDO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELL_TYPE_LOWERCASE"><!-- --></A><H3>
CELL_TYPE_LOWERCASE</H3>
<PRE>
public static final int <B>CELL_TYPE_LOWERCASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.CELL_TYPE_LOWERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELL_TYPE_UPPERCASE"><!-- --></A><H3>
CELL_TYPE_UPPERCASE</H3>
<PRE>
public static final int <B>CELL_TYPE_UPPERCASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.CELL_TYPE_UPPERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELL_TYPE_CHAR"><!-- --></A><H3>
CELL_TYPE_CHAR</H3>
<PRE>
public static final int <B>CELL_TYPE_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.CELL_TYPE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELL_TYPE_EMPTY"><!-- --></A><H3>
CELL_TYPE_EMPTY</H3>
<PRE>
public static final int <B>CELL_TYPE_EMPTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.CELL_TYPE_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOWERCASE"><!-- --></A><H3>
LOWERCASE</H3>
<PRE>
public static final int <B>LOWERCASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.LOWERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPPERCASE"><!-- --></A><H3>
UPPERCASE</H3>
<PRE>
public static final int <B>UPPERCASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.UPPERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOL"><!-- --></A><H3>
SYMBOL</H3>
<PRE>
public static final int <B>SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="keyboardStates"><!-- --></A><H3>
keyboardStates</H3>
<PRE>
protected <A HREF="../../../../com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas">BKeyboard.Keyboard</A>[] <B>keyboardStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyboardState"><!-- --></A><H3>
keyboardState</H3>
<PRE>
protected int <B>keyboardState</B></PRE>
<DL>
<DD>The current keyboard state
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kbBgImage"><!-- --></A><H3>
kbBgImage</H3>
<PRE>
protected <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A> <B>kbBgImage</B></PRE>
<DL>
<DD>background view onto which the keys will be placed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kbBgImage_top"><!-- --></A><H3>
kbBgImage_top</H3>
<PRE>
protected <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A> <B>kbBgImage_top</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kbBgImage_middle"><!-- --></A><H3>
kbBgImage_middle</H3>
<PRE>
protected <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A> <B>kbBgImage_middle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kbBgImage_bottom"><!-- --></A><H3>
kbBgImage_bottom</H3>
<PRE>
protected <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A> <B>kbBgImage_bottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="word"><!-- --></A><H3>
word</H3>
<PRE>
protected java.lang.String <B>word</B></PRE>
<DL>
<DD>current value of the keyboard
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="undoValue"><!-- --></A><H3>
undoValue</H3>
<PRE>
protected java.lang.String <B>undoValue</B></PRE>
<DL>
<DD>current value of the keyboard
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_INPUT_WIDTH"><!-- --></A><H3>
DEFAULT_INPUT_WIDTH</H3>
<PRE>
public static final int <B>DEFAULT_INPUT_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.DEFAULT_INPUT_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_WIDTH_SAME_AS_WIDGET"><!-- --></A><H3>
INPUT_WIDTH_SAME_AS_WIDGET</H3>
<PRE>
public static final int <B>INPUT_WIDTH_SAME_AS_WIDGET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BKeyboard.INPUT_WIDTH_SAME_AS_WIDGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="focusMgr"><!-- --></A><H3>
focusMgr</H3>
<PRE>
protected <A HREF="../../../../com/tivo/hme/bananas/BFocusMgr.html" title="class in com.tivo.hme.bananas">BFocusMgr</A> <B>focusMgr</B></PRE>
<DL>
<DD>focus manager associated with keyboard
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="highlightVis"><!-- --></A><H3>
highlightVis</H3>
<PRE>
protected boolean <B>highlightVis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="focused"><!-- --></A><H3>
focused</H3>
<PRE>
protected com.tivo.hme.bananas.BKeyboard.LetterView <B>focused</B></PRE>
<DL>
<DD>currently focused letter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rowHeight"><!-- --></A><H3>
rowHeight</H3>
<PRE>
protected int <B>rowHeight</B></PRE>
<DL>
<DD>all keys have a standard height
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="animation"><!-- --></A><H3>
animation</H3>
<PRE>
protected static final java.lang.String <B>animation</B></PRE>
<DL>
<DD>speed in which highlight moves
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyboardHighlights"><!-- --></A><H3>
keyboardHighlights</H3>
<PRE>
protected <A HREF="../../../../com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A> <B>keyboardHighlights</B></PRE>
<DL>
<DD>A set of highlights to be shared across all rows.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textField"><!-- --></A><H3>
textField</H3>
<PRE>
protected com.tivo.hme.bananas.BKeyboard.DisplayText <B>textField</B></PRE>
<DL>
<DD>The datafield in which the current value will be displayed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="standardKeyboards"><!-- --></A><H3>
standardKeyboards</H3>
<PRE>
protected static java.util.HashMap <B>standardKeyboards</B></PRE>
<DL>
<DD>a hash of standard keyboards
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BKeyboard(com.tivo.hme.bananas.BView, int, int, int, int)"><!-- --></A><H3>
BKeyboard</H3>
<PRE>
public <B>BKeyboard</B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;parent,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>Constructor create plain keyboard with a tips area.
<P>
</DL>
<HR>

<A NAME="BKeyboard(com.tivo.hme.bananas.BView, int, int, int, int, int, boolean)"><!-- --></A><H3>
BKeyboard</H3>
<PRE>
public <B>BKeyboard</B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;parent,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;keyboardType,
                 boolean&nbsp;tips)</PRE>
<DL>
<DD>Constructor for creating  either a plain or an email keyboard
 with an optional tips area.
 <p>
 keyboardType can be one of: 
 <p>
 PLAIN_KEYBOARD<br>
 EMAIL_KEYBOARD<br>
<P>
</DL>
<HR>

<A NAME="BKeyboard(com.tivo.hme.bananas.BView, int, int, int, int, com.tivo.hme.bananas.BKeyboard.Keyboard, boolean, int, boolean)"><!-- --></A><H3>
BKeyboard</H3>
<PRE>
public <B>BKeyboard</B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;parent,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 <A HREF="../../../../com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas">BKeyboard.Keyboard</A>&nbsp;keyboard,
                 boolean&nbsp;tips,
                 int&nbsp;textEntryWidth,
                 boolean&nbsp;visible)</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStandardKeyboard(int)"><!-- --></A><H3>
getStandardKeyboard</H3>
<PRE>
public static <A HREF="../../../../com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas">BKeyboard.Keyboard</A> <B>getStandardKeyboard</B>(int&nbsp;type)</PRE>
<DL>
<DD>A set of 6 standard keyboards that are available for use, these keyboards
 map to a set of TiVo standard keyboards.
 <p>
 type can be one of: 
 <p>
      STANDARD_KEYBOARD_LOWERCASE<br>
      STANDARD_KEYBOARD_UPPERCASE<br>
      STANDARD_KEYBOARD_SYMBOL<br>
      STANDARD_KEYBOARD_EMAIL_LOWERCASE<br>
      STANDARD_KEYBOARD_EMAIL_UPPERCASE<br>
      STANDARD_KEYBOARD_EMAIL_SYMBOL<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Get the value of the widget, a string representing
 what has been entered
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string that has been typed in</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;newWord)</PRE>
<DL>
<DD>Set the value of the widget, all clients will be
 notified imediately of the change
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newWord</CODE> - New valuee of the widget</DL>
</DD>
</DL>
<HR>

<A NAME="linkKeyboardToState(int, com.tivo.hme.bananas.BKeyboard.Keyboard)"><!-- --></A><H3>
linkKeyboardToState</H3>
<PRE>
public void <B>linkKeyboardToState</B>(int&nbsp;state,
                                <A HREF="../../../../com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas">BKeyboard.Keyboard</A>&nbsp;keyboard)</PRE>
<DL>
<DD>Set a keyboard to a keyboard state
 
 a BKeyboard consists of 4 states:
 
  LOWERCASE;
  UPPERCASE;
  SYMBOL;
  NUMCAPSLOCK;
 
 each state needs a keyboard associated with it
 
 If you are changing a keybord of the current state, the
 new keyboard will be displayed immediately
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The state of the keyboard<DD><CODE>keyboard</CODE> - a keyboard</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyboard(int)"><!-- --></A><H3>
setKeyboard</H3>
<PRE>
public void <B>setKeyboard</B>(int&nbsp;state)</PRE>
<DL>
<DD>Set the state of the keyboard, this will cause a new key 
 grid to be loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The new state of the keyboard</DL>
</DD>
</DL>
<HR>

<A NAME="replaceKeyboard(com.tivo.hme.bananas.BKeyboard.Keyboard)"><!-- --></A><H3>
replaceKeyboard</H3>
<PRE>
protected void <B>replaceKeyboard</B>(<A HREF="../../../../com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas">BKeyboard.Keyboard</A>&nbsp;keyboard)</PRE>
<DL>
<DD>Set a new key grid, remove the current views associated
 with the old grid and replace them with new grid.
 
 This will also attempt to keep the highlight in the same
 place, it first looks for a key with the same value of the
 old highlight and failing that tries to find a key in the 
 location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyboard</CODE> - The grid which will be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="setUndoState(boolean)"><!-- --></A><H3>
setUndoState</H3>
<PRE>
protected void <B>setUndoState</B>(boolean&nbsp;undo)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>undo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="refreshHighlights(java.lang.String)"><!-- --></A><H3>
refreshHighlights</H3>
<PRE>
protected void <B>refreshHighlights</B>(java.lang.String&nbsp;anim)</PRE>
<DL>
<DD>move the hilite focus to the currently focused key
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyboardSize(int, boolean)"><!-- --></A><H3>
getKeyboardSize</H3>
<PRE>
public static java.awt.Point <B>getKeyboardSize</B>(int&nbsp;keyboardType,
                                             boolean&nbsp;tips)</PRE>
<DL>
<DD>Helper method to return the size size of the keyboard 
 based on the parameters that can be passed in to the 
 constructor.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyboardType</CODE> - the type of keyboard, currently either:<br>
 &nbsp;&nbsp;&nbsp;PLAIN_KEYBOARD<br>
 &nbsp;&nbsp;&nbsp;EMAIL_KEYBOARD<br><DD><CODE>tips</CODE> - True if the tips area ill be displayed
<DT><B>Returns:</B><DD>The minimum size of the widget</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyboardSize(com.tivo.hme.bananas.BKeyboard.Keyboard, boolean, int)"><!-- --></A><H3>
getKeyboardSize</H3>
<PRE>
public static java.awt.Point <B>getKeyboardSize</B>(<A HREF="../../../../com/tivo/hme/bananas/BKeyboard.Keyboard.html" title="class in com.tivo.hme.bananas">BKeyboard.Keyboard</A>&nbsp;keyboard,
                                             boolean&nbsp;tips,
                                             int&nbsp;textEntryWidth)</PRE>
<DL>
<DD>Helper method to return the size size of the keyboard 
 based on the parameters that can be passed in to the 
 constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyboard</CODE> - keyboard you are using, if null a standard lowercase 
 keyboard will be used to measure<DD><CODE>textEntryWidth</CODE> - Width of the text entry area<DD><CODE>tips</CODE> - True if the tips area ill be displayed
<DT><B>Returns:</B><DD>The minimum size of the widget</DL>
</DD>
</DL>
<HR>

<A NAME="handleFocus(boolean, com.tivo.hme.bananas.BView, com.tivo.hme.bananas.BView)"><!-- --></A><H3>
handleFocus</H3>
<PRE>
public boolean <B>handleFocus</B>(boolean&nbsp;gotFocus,
                           <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;gained,
                           <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;lost)</PRE>
<DL>
<DD>Upon gaining the focus we want to make sure the highlight is visible, 
 then hide it when we lose focus.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tivo/hme/bananas/BView.html#handleFocus(boolean, com.tivo.hme.bananas.BView, com.tivo.hme.bananas.BView)">handleFocus</A></CODE> in class <CODE><A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gotFocus</CODE> - if true, this is the "gained focus" event. Otherwise this
 is the "lost focus" event<DD><CODE>gained</CODE> - the view gaining focus<DD><CODE>lost</CODE> - the view losing focus</DL>
</DD>
</DL>
<HR>

<A NAME="handleKeyRepeat(int, long)"><!-- --></A><H3>
handleKeyRepeat</H3>
<PRE>
public boolean <B>handleKeyRepeat</B>(int&nbsp;code,
                               long&nbsp;rawcode)</PRE>
<DL>
<DD>repeat keypresses  are treated as regular jey presses
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleKeyPress(int, long)"><!-- --></A><H3>
handleKeyPress</H3>
<PRE>
public boolean <B>handleKeyPress</B>(int&nbsp;code,
                              long&nbsp;rawcode)</PRE>
<DL>
<DD>Use the keys to navigate and also allow the user
 to press the number geys to enter numbers
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tivo/hme/bananas/BView.html#handleKeyPress(int, long)">handleKeyPress</A></CODE> in class <CODE><A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleSelection(int, java.lang.String)"><!-- --></A><H3>
handleSelection</H3>
<PRE>
protected void <B>handleSelection</B>(int&nbsp;type,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Handle an item selected from the keyboard, the character
 selected is passed in
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners()"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
protected void <B>notifyListeners</B>()</PRE>
<DL>
<DD>Tell all the clients that the text associated with the keyboard has changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(com.tivo.hme.sdk.HmeEvent)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public boolean <B>handleEvent</B>(com.tivo.hme.sdk.HmeEvent&nbsp;event)</PRE>
<DL>
<DD>handle a change in the value of the BKeyboard by
 updating the related text field
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tivo/hme/bananas/BView.html#handleEvent(com.tivo.hme.sdk.HmeEvent)">handleEvent</A></CODE> in class <CODE><A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2004-2005 TiVo&reg;, Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BKeyboard.Cell.html" title="class in com.tivo.hme.bananas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BKeyboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
For more information on the Bananas UI toolkit see the <a href=http://tivohme.sf.net>sourceforge project page</a>.
</BODY>
</HTML>
