<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Sep 12 16:17:57 PDT 2005 -->
<TITLE>
BList (TiVo&reg; Bananas SDK Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="com.tivo.hme.bananas.BList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BList (TiVo&reg; Bananas SDK Javadoc)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>TiVo&reg; HME Bananas SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BKeyboard.KeyboardEvent.html" title="class in com.tivo.hme.bananas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BPoint.html" title="class in com.tivo.hme.bananas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tivo.hme.bananas</FONT>
<BR>
Class BList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.tivo.hme.sdk.HmeObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.tivo.hme.sdk.View
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">com.tivo.hme.bananas.BView</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.tivo.hme.bananas.BList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>, <A HREF="../../../../com/tivo/hme/bananas/IHighlightsLayout.html" title="interface in com.tivo.hme.bananas">IHighlightsLayout</A>, com.tivo.hme.sdk.IHmeEventHandler, com.tivo.hme.sdk.IHmeProtocol</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BList</B><DT>extends <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></DL>

<P>
A list. BList contains a list of elements (Objects) and a list of rows that
 correspond to those elements (Rows). BList will call createRow() when it
 needs to populate a row. Subclasses must override createRow.<p>

 The list scrolls itself using setTranslation and will add/remove rows as
 necessary. By default, BList will automatically handle KEY_UP, KEY_DOWN,
 KEY_CHANNELUP, and KEY_CHANNELDOWN.<p>

 A single row within the list has focus. As the user moves up and down in the
 list the focus will shift from row to row.<p>

 BList keeps track of which row is currently displayed at the "top" of the
 list on screen. As the user scrolls down this value will increase. The list
 will populate a set of rows around the top. Once views scroll beyond this
 populated window they will be removed. The refresh() method is responsible
 for updating the rows.<p>

 In addition to "top", the list contains a dirty marker which indicates other
 rows that may need refreshing. For example, when the user scrolls down the
 dirty value is set to the old top so that refresh() can remove the old rows
 if necessary.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#ANIM">ANIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animation used to move the highlight.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tivo.hme.bananas.IBananas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.tivo.hme.bananas.<A HREF="../../../../com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_ANCHOR_MASK">A_ANCHOR_MASK</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_BOTTOM">A_BOTTOM</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_CENTER">A_CENTER</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_DELTA_MASK">A_DELTA_MASK</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_LEFT">A_LEFT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_NEGATIVE_MASK">A_NEGATIVE_MASK</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_RIGHT">A_RIGHT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_TOP">A_TOP</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#ARROW_NAMES">ARROW_NAMES</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BAR_DEFAULT">BAR_DEFAULT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BAR_HANG">BAR_HANG</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BEVT_ACTION">BEVT_ACTION</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BEVT_FOCUS">BEVT_FOCUS</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BEVT_SCREEN_ENTER">BEVT_SCREEN_ENTER</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BEVT_SCREEN_EXIT">BEVT_SCREEN_EXIT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_BAR">H_BAR</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_DOWN">H_DOWN</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_KEYBOARD">H_KEYBOARD</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_LEFT">H_LEFT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_PAGEDOWN">H_PAGEDOWN</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_PAGEUP">H_PAGEUP</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_RIGHT">H_RIGHT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_UP">H_UP</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_VIS_FALSE">H_VIS_FALSE</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_VIS_FOCUS">H_VIS_FOCUS</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_VIS_TRUE">H_VIS_TRUE</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#TRANSITION_FADE">TRANSITION_FADE</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#TRANSITION_LEFT">TRANSITION_LEFT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#TRANSITION_NONE">TRANSITION_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tivo.hme.sdk.IHmeProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.tivo.hme.sdk.IHmeProtocol</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APP_ERROR_BAD_ARGUMENT, APP_ERROR_BAD_COMMAND, APP_ERROR_OTHER, APP_ERROR_OUT_OF_MEMORY, APP_ERROR_RSRC_NOT_FOUND, APP_ERROR_UNKNOWN, APP_ERROR_VIEW_NOT_FOUND, CMD_RECEIVER_ACKNOWLEDGE_IDLE, CMD_RESERVED, CMD_RSRC_ADD_ANIM, CMD_RSRC_ADD_COLOR, CMD_RSRC_ADD_FONT, CMD_RSRC_ADD_IMAGE, CMD_RSRC_ADD_SOUND, CMD_RSRC_ADD_STREAM, CMD_RSRC_ADD_TEXT, CMD_RSRC_ADD_TTF, CMD_RSRC_CLOSE, CMD_RSRC_REMOVE, CMD_RSRC_SEND_EVENT, CMD_RSRC_SET_ACTIVE, CMD_RSRC_SET_POSITION, CMD_RSRC_SET_SPEED, CMD_VIEW_ADD, CMD_VIEW_REMOVE, CMD_VIEW_SET_BOUNDS, CMD_VIEW_SET_PAINTING, CMD_VIEW_SET_RESOURCE, CMD_VIEW_SET_SCALE, CMD_VIEW_SET_TRANSLATION, CMD_VIEW_SET_TRANSPARENCY, CMD_VIEW_SET_VISIBLE, EVT_APP_INFO, EVT_DEVICE_INFO, EVT_FONT_INFO, EVT_IDLE, EVT_KEY, EVT_RESERVED, EVT_RSRC_INFO, FONT_BOLD, FONT_BOLDITALIC, FONT_ITALIC, FONT_METRICS_BASIC, FONT_METRICS_GLYPH, FONT_PLAIN, ID_ALERT_SOUND, ID_BONK_SOUND, ID_CLIENT, ID_CLIENT_PRE_0_38, ID_DEFAULT_TTF, ID_DESELECT_SOUND, ID_ERROR_SOUND, ID_LEFT_SOUND, ID_NULL, ID_PAGEDOWN_SOUND, ID_PAGEUP_SOUND, ID_RESERVED, ID_RIGHT_SOUND, ID_ROOT_STREAM, ID_ROOT_VIEW, ID_SELECT_SOUND, ID_SLOWDOWN1_SOUND, ID_SPEEDUP1_SOUND, ID_SPEEDUP2_SOUND, ID_SPEEDUP3_SOUND, ID_SYSTEM_TTF, ID_THUMBSDOWN_SOUND, ID_THUMBSUP_SOUND, ID_TIVO_SOUND, ID_UPDOWN_SOUND, KEY_ADVANCE, KEY_CHANNELDOWN, KEY_CHANNELUP, KEY_CLEAR, KEY_DISPLAY, KEY_DOWN, KEY_ENTER, KEY_FORWARD, KEY_INFO, KEY_LEFT, KEY_LIVETV, KEY_MUTE, KEY_NUM0, KEY_NUM1, KEY_NUM2, KEY_NUM3, KEY_NUM4, KEY_NUM5, KEY_NUM6, KEY_NUM7, KEY_NUM8, KEY_NUM9, KEY_OPT_ANGLE, KEY_OPT_ASPECT, KEY_OPT_DVD, KEY_OPT_EXIT, KEY_OPT_GUIDE, KEY_OPT_LIST, KEY_OPT_MENU, KEY_OPT_PIP, KEY_OPT_STOP, KEY_OPT_TOP_MENU, KEY_OPT_WINDOW, KEY_PAUSE, KEY_PLAY, KEY_PRESS, KEY_RECORD, KEY_RELEASE, KEY_REPEAT, KEY_REPLAY, KEY_REVERSE, KEY_RIGHT, KEY_SELECT, KEY_SLOW, KEY_THUMBSDOWN, KEY_THUMBSUP, KEY_TIVO, KEY_UNKNOWN, KEY_UP, KEY_VOLUMEDOWN, KEY_VOLUMEUP, LIMIT_CMD_NBYTES, LIMIT_EVENT_NBYTES, LIMIT_FONT_POINT_SIZE, LIMIT_IMAGE_HEIGHT, LIMIT_IMAGE_NBYTES, LIMIT_IMAGE_WIDTH, LIMIT_SOUND_NBYTES, LIMIT_TEXT_NBYTES, LIMIT_URL_NBYTES, LIMIT_VIEW_DEPTH, MAGIC, RSRC_ERROR_BAD_ARGUMENT, RSRC_ERROR_BAD_DATA, RSRC_ERROR_BAD_MAGIC, RSRC_ERROR_BAD_STATE, RSRC_ERROR_BAD_VERSION, RSRC_ERROR_CONNECT_FAILED, RSRC_ERROR_CONNECTION_LOST, RSRC_ERROR_CONNECTION_TIMEOUT, RSRC_ERROR_HOST_NOT_FOUND, RSRC_ERROR_INCOMPATIBLE, RSRC_ERROR_NOT_SUPPORTED, RSRC_ERROR_OTHER, RSRC_ERROR_UNKNOWN, RSRC_HALIGN_CENTER, RSRC_HALIGN_LEFT, RSRC_HALIGN_MASK, RSRC_HALIGN_RIGHT, RSRC_IMAGE_BESTFIT, RSRC_IMAGE_HFIT, RSRC_IMAGE_MASK, RSRC_IMAGE_VFIT, RSRC_STATUS_CLOSED, RSRC_STATUS_COMPLETE, RSRC_STATUS_CONNECTED, RSRC_STATUS_CONNECTING, RSRC_STATUS_ERROR, RSRC_STATUS_LOADING, RSRC_STATUS_PAUSED, RSRC_STATUS_PLAYING, RSRC_STATUS_READY, RSRC_STATUS_SEEKING, RSRC_STATUS_UNKNOWN, RSRC_TEXT_MASK, RSRC_TEXT_WRAP, RSRC_VALIGN_BOTTOM, RSRC_VALIGN_CENTER, RSRC_VALIGN_MASK, RSRC_VALIGN_TOP, SAFE_ACTION_H, SAFE_ACTION_V, SAFE_TITLE_H, SAFE_TITLE_V, VERSION, VERSION_0_38, VERSION_0_40, VERSION_MAJOR, VERSION_MINOR, VERSION_STRING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#BList(com.tivo.hme.bananas.BView, int, int, int, int, int)">BList</A></B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;parent,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;rowHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BList instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#BList(com.tivo.hme.bananas.BView, int, int, int, int, int, boolean)">BList</A></B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;parent,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;rowHeight,
      boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BList instance. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#add(int, java.lang.Object)">add</A></B>(int&nbsp;index,
    java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an object at a particular index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#add(int, java.lang.Object[])">add</A></B>(int&nbsp;index,
    java.lang.Object[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a group of objects at a particular index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#add(int, java.util.Vector)">add</A></B>(int&nbsp;index,
    java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a group of objects at a particular index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an object to the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#add(java.lang.Object[])">add</A></B>(java.lang.Object[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a group of objects to the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#add(java.util.Vector)">add</A></B>(java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a group of objects to the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the list contains element o.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#createRow(com.tivo.hme.bananas.BView, int)">createRow</A></B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;parent,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a row for the given element. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#getFocus()">getFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of the currently focused row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#getNVisibleRows()">getNVisibleRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#getRow(int)">getRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a row at the specific index, creating it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#getRowHeight()">getRowHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#getRowHighlights()">getRowHighlights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#handleFocus(boolean, com.tivo.hme.bananas.BView, com.tivo.hme.bananas.BView)">handleFocus</A></B>(boolean&nbsp;isGained,
            <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;gained,
            <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;lost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle focus movement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#handleKeyPress(int, long)">handleKeyPress</A></B>(int&nbsp;code,
               long&nbsp;rawcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle key presses. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#handleKeyRepeat(int, long)">handleKeyRepeat</A></B>(int&nbsp;code,
                long&nbsp;rawcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle key repeats for some keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#indexOf(java.lang.Object)">indexOf</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an object in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an object in the list, starting at the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If necessary, scrolls the list to show the currently focused row and
 creates new row views to wrap the elements that are currently visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an object from the list. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#set(int, java.lang.Object)">set</A></B>(int&nbsp;index,
    java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an object in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#setBarAndArrows(int, int, java.lang.Object, java.lang.Object)">setBarAndArrows</A></B>(int&nbsp;bar_left,
                int&nbsp;bar_right,
                java.lang.Object&nbsp;action_left,
                java.lang.Object&nbsp;action_right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#setFocus(int, boolean)">setFocus</A></B>(int&nbsp;index,
         boolean&nbsp;animate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the focus to a particular row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#setTop(int)">setTop</A></B>(int&nbsp;ntop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current top row. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#setTop(int, int)">setTop</A></B>(int&nbsp;ntop,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tivo.hme.bananas.BView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tivo.hme.bananas.<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tivo/hme/bananas/BView.html#getBApp()">getBApp</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#getFocusBounds()">getFocusBounds</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#getHighlightBounds()">getHighlightBounds</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#getHighlightIsVisible(int)">getHighlightIsVisible</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#getHighlights()">getHighlights</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#getScreen()">getScreen</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#handleAction(com.tivo.hme.bananas.BView, java.lang.Object)">handleAction</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#handleEvent(com.tivo.hme.sdk.HmeEvent)">handleEvent</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#hasFocus()">hasFocus</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#isAncestorOf(com.tivo.hme.sdk.View)">isAncestorOf</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#isFocusable()">isFocusable</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#setHighlights(com.tivo.hme.bananas.BHighlights)">setHighlights</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#toScreen()">toScreen</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#toScreen(com.tivo.hme.bananas.BPoint)">toScreen</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#toScreenBounds()">toScreenBounds</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#toScreenBounds(com.tivo.hme.bananas.BRect)">toScreenBounds</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#toString(java.lang.StringBuffer)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tivo.hme.sdk.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tivo.hme.sdk.View</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearResource, dump, getBounds, getChild, getChildCount, getFlags, getHeight, getLocation, getPainting, getParent, getResource, getScaleX, getScaleY, getSize, getTranslate, getTranslationX, getTranslationY, getTransparency, getVisible, getWidth, getX, getY, handleFocus, layoutText, postEvent, remove, remove, setBounds, setBounds, setFocus, setLocation, setLocation, setPainting, setResource, setResource, setResource, setResource, setScale, setScale, setSize, setSize, setTranslation, setTranslation, setTransparency, setTransparency, setVisible, setVisible, translate, translate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tivo.hme.sdk.HmeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tivo.hme.sdk.HmeObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createAnimation, createAnimation, createColor, createFont, createFont, createImage, createImage, createImage, createImage, createSound, createSound, createSound, createStream, createStream, createStream, createText, createTrueType, flush, getApp, getContext, getID, getResource, handleKeyRelease, parseQuery, play, rsrcFlagsToString, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ANIM"><!-- --></A><H3>
ANIM</H3>
<PRE>
public static final java.lang.String <B>ANIM</B></PRE>
<DL>
<DD>The animation used to move the highlight.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tivo.hme.bananas.BList.ANIM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BList(com.tivo.hme.bananas.BView, int, int, int, int, int)"><!-- --></A><H3>
BList</H3>
<PRE>
public <B>BList</B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;parent,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;rowHeight)</PRE>
<DL>
<DD>Creates a new BList instance. To avoid drawing partial rows, the list
 height should be a multiple of the rowHeight.
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent<DD><CODE>x</CODE> - x<DD><CODE>y</CODE> - y<DD><CODE>width</CODE> - width<DD><CODE>height</CODE> - height<DD><CODE>rowHeight</CODE> - the height of each row contained in the list.</DL>
<HR>

<A NAME="BList(com.tivo.hme.bananas.BView, int, int, int, int, int, boolean)"><!-- --></A><H3>
BList</H3>
<PRE>
public <B>BList</B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;parent,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;rowHeight,
             boolean&nbsp;visible)</PRE>
<DL>
<DD>Creates a new BList instance. To avoid drawing partial rows, the list
 height should be a multiple of the rowHeight.
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent<DD><CODE>x</CODE> - x<DD><CODE>y</CODE> - y<DD><CODE>width</CODE> - width<DD><CODE>height</CODE> - height<DD><CODE>rowHeight</CODE> - the height of each row contained in the list.<DD><CODE>visible</CODE> - if true, make the view visibile</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRowHighlights()"><!-- --></A><H3>
getRowHighlights</H3>
<PRE>
public <A HREF="../../../../com/tivo/hme/bananas/BHighlights.html" title="class in com.tivo.hme.bananas">BHighlights</A> <B>getRowHighlights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBarAndArrows(int, int, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setBarAndArrows</H3>
<PRE>
public void <B>setBarAndArrows</B>(int&nbsp;bar_left,
                            int&nbsp;bar_right,
                            java.lang.Object&nbsp;action_left,
                            java.lang.Object&nbsp;action_right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public int <B>getTop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNVisibleRows()"><!-- --></A><H3>
getNVisibleRows</H3>
<PRE>
public int <B>getNVisibleRows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRow(com.tivo.hme.bananas.BView, int)"><!-- --></A><H3>
createRow</H3>
<PRE>
protected abstract void <B>createRow</B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;parent,
                                  int&nbsp;index)</PRE>
<DL>
<DD>Create a row for the given element. For example, you could create a view
 with the given parent and then set its resource to be a text resource
 based on the element at index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - use this as the parent for your new view<DD><CODE>index</CODE> - the index for the row
<DT><B>Returns:</B><DD>the new row</DL>
</DD>
</DL>
<HR>

<A NAME="getRowHeight()"><!-- --></A><H3>
getRowHeight</H3>
<PRE>
public int <B>getRowHeight</B>()</PRE>
<DL>
<DD>Get the row height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>row height</DL>
</DD>
</DL>
<HR>

<A NAME="getFocus()"><!-- --></A><H3>
getFocus</H3>
<PRE>
public int <B>getFocus</B>()</PRE>
<DL>
<DD>Get the index of the currently focused row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the focused row</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(int, boolean)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public void <B>setFocus</B>(int&nbsp;index,
                     boolean&nbsp;animate)</PRE>
<DL>
<DD>Set the focus to a particular row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the row to focus<DD><CODE>animate</CODE> - If true, animate the list as we move to the new row.</DL>
</DD>
</DL>
<HR>

<A NAME="setTop(int)"><!-- --></A><H3>
setTop</H3>
<PRE>
public void <B>setTop</B>(int&nbsp;ntop)</PRE>
<DL>
<DD>Set the current top row. This doesn't take effect until the next
 refresh().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTop(int, int)"><!-- --></A><H3>
setTop</H3>
<PRE>
public void <B>setTop</B>(int&nbsp;ntop,
                   int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>If necessary, scrolls the list to show the currently focused row and
 creates new row views to wrap the elements that are currently visible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleKeyPress(int, long)"><!-- --></A><H3>
handleKeyPress</H3>
<PRE>
public boolean <B>handleKeyPress</B>(int&nbsp;code,
                              long&nbsp;rawcode)</PRE>
<DL>
<DD>Handle key presses. The list handles KEY_UP, KEY_DOWN, KEY_CHANNELUP and
 KEY_CHANNELDOWN by default.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tivo/hme/bananas/BView.html#handleKeyPress(int, long)">handleKeyPress</A></CODE> in class <CODE><A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleKeyRepeat(int, long)"><!-- --></A><H3>
handleKeyRepeat</H3>
<PRE>
public boolean <B>handleKeyRepeat</B>(int&nbsp;code,
                               long&nbsp;rawcode)</PRE>
<DL>
<DD>Handle key repeats for some keys.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleFocus(boolean, com.tivo.hme.bananas.BView, com.tivo.hme.bananas.BView)"><!-- --></A><H3>
handleFocus</H3>
<PRE>
public boolean <B>handleFocus</B>(boolean&nbsp;isGained,
                           <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;gained,
                           <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;lost)</PRE>
<DL>
<DD>Handle focus movement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tivo/hme/bananas/BView.html#handleFocus(boolean, com.tivo.hme.bananas.BView, com.tivo.hme.bananas.BView)">handleFocus</A></CODE> in class <CODE><A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isGained</CODE> - if true, this is the "gained focus" event. Otherwise this
 is the "lost focus" event<DD><CODE>gained</CODE> - the view gaining focus<DD><CODE>lost</CODE> - the view losing focus</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns true if the list contains element o.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Add an object to the end of the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Object[]&nbsp;a)</PRE>
<DL>
<DD>Add a group of objects to the end of the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Vector)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.util.Vector&nbsp;v)</PRE>
<DL>
<DD>Add a group of objects to the end of the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Find an object in the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.Object)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Find an object in the list, starting at the end.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Remove an object from the list. Returns true if the object was removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get an object from the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A> <B>getRow</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a row at the specific index, creating it if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public java.lang.Object <B>set</B>(int&nbsp;index,
                            java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Set an object in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which element to change<DD><CODE>element</CODE> - the new element</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Add an object at a particular index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - where to insert the new element<DD><CODE>element</CODE> - the new element</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, java.lang.Object[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                java.lang.Object[]&nbsp;a)</PRE>
<DL>
<DD>Add a group of objects at a particular index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - where to insert the new elements<DD><CODE>a</CODE> - the new elements</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, java.util.Vector)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                java.util.Vector&nbsp;v)</PRE>
<DL>
<DD>Add a group of objects at a particular index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - where to insert the new elements<DD><CODE>v</CODE> - the new elements</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - where to remove the element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2004-2005 TiVo&reg;, Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BKeyboard.KeyboardEvent.html" title="class in com.tivo.hme.bananas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BPoint.html" title="class in com.tivo.hme.bananas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
For more information on the Bananas UI toolkit see the <a href=http://tivohme.sf.net>sourceforge project page</a>.
</BODY>
</HTML>
