<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Sep 12 16:17:58 PDT 2005 -->
<TITLE>
BText (TiVo&reg; Bananas SDK Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="com.tivo.hme.bananas.BText class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BText (TiVo&reg; Bananas SDK Javadoc)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>TiVo&reg; HME Bananas SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tivo.hme.bananas</FONT>
<BR>
Class BText</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.tivo.hme.sdk.HmeObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.tivo.hme.sdk.View
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">com.tivo.hme.bananas.BView</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.tivo.hme.bananas.BText</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A>, <A HREF="../../../../com/tivo/hme/bananas/IHighlightsLayout.html" title="interface in com.tivo.hme.bananas">IHighlightsLayout</A>, com.tivo.hme.sdk.IHmeEventHandler, com.tivo.hme.sdk.IHmeProtocol</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BText</B><DT>extends <A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></DL>

<P>
A text widget. Calling the various setters (setFont, setValue, etc.) will
 update the text resource.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tivo.hme.bananas.IBananas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.tivo.hme.bananas.<A HREF="../../../../com/tivo/hme/bananas/IBananas.html" title="interface in com.tivo.hme.bananas">IBananas</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_ANCHOR_MASK">A_ANCHOR_MASK</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_BOTTOM">A_BOTTOM</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_CENTER">A_CENTER</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_DELTA_MASK">A_DELTA_MASK</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_LEFT">A_LEFT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_NEGATIVE_MASK">A_NEGATIVE_MASK</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_RIGHT">A_RIGHT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#A_TOP">A_TOP</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#ARROW_NAMES">ARROW_NAMES</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BAR_DEFAULT">BAR_DEFAULT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BAR_HANG">BAR_HANG</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BEVT_ACTION">BEVT_ACTION</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BEVT_FOCUS">BEVT_FOCUS</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BEVT_SCREEN_ENTER">BEVT_SCREEN_ENTER</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#BEVT_SCREEN_EXIT">BEVT_SCREEN_EXIT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_BAR">H_BAR</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_DOWN">H_DOWN</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_KEYBOARD">H_KEYBOARD</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_LEFT">H_LEFT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_PAGEDOWN">H_PAGEDOWN</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_PAGEUP">H_PAGEUP</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_RIGHT">H_RIGHT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_UP">H_UP</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_VIS_FALSE">H_VIS_FALSE</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_VIS_FOCUS">H_VIS_FOCUS</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#H_VIS_TRUE">H_VIS_TRUE</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#TRANSITION_FADE">TRANSITION_FADE</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#TRANSITION_LEFT">TRANSITION_LEFT</A>, <A HREF="../../../../com/tivo/hme/bananas/IBananas.html#TRANSITION_NONE">TRANSITION_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tivo.hme.sdk.IHmeProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.tivo.hme.sdk.IHmeProtocol</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APP_ERROR_BAD_ARGUMENT, APP_ERROR_BAD_COMMAND, APP_ERROR_OTHER, APP_ERROR_OUT_OF_MEMORY, APP_ERROR_RSRC_NOT_FOUND, APP_ERROR_UNKNOWN, APP_ERROR_VIEW_NOT_FOUND, CMD_RECEIVER_ACKNOWLEDGE_IDLE, CMD_RESERVED, CMD_RSRC_ADD_ANIM, CMD_RSRC_ADD_COLOR, CMD_RSRC_ADD_FONT, CMD_RSRC_ADD_IMAGE, CMD_RSRC_ADD_SOUND, CMD_RSRC_ADD_STREAM, CMD_RSRC_ADD_TEXT, CMD_RSRC_ADD_TTF, CMD_RSRC_CLOSE, CMD_RSRC_REMOVE, CMD_RSRC_SEND_EVENT, CMD_RSRC_SET_ACTIVE, CMD_RSRC_SET_POSITION, CMD_RSRC_SET_SPEED, CMD_VIEW_ADD, CMD_VIEW_REMOVE, CMD_VIEW_SET_BOUNDS, CMD_VIEW_SET_PAINTING, CMD_VIEW_SET_RESOURCE, CMD_VIEW_SET_SCALE, CMD_VIEW_SET_TRANSLATION, CMD_VIEW_SET_TRANSPARENCY, CMD_VIEW_SET_VISIBLE, EVT_APP_INFO, EVT_DEVICE_INFO, EVT_FONT_INFO, EVT_IDLE, EVT_KEY, EVT_RESERVED, EVT_RSRC_INFO, FONT_BOLD, FONT_BOLDITALIC, FONT_ITALIC, FONT_METRICS_BASIC, FONT_METRICS_GLYPH, FONT_PLAIN, ID_ALERT_SOUND, ID_BONK_SOUND, ID_CLIENT, ID_CLIENT_PRE_0_38, ID_DEFAULT_TTF, ID_DESELECT_SOUND, ID_ERROR_SOUND, ID_LEFT_SOUND, ID_NULL, ID_PAGEDOWN_SOUND, ID_PAGEUP_SOUND, ID_RESERVED, ID_RIGHT_SOUND, ID_ROOT_STREAM, ID_ROOT_VIEW, ID_SELECT_SOUND, ID_SLOWDOWN1_SOUND, ID_SPEEDUP1_SOUND, ID_SPEEDUP2_SOUND, ID_SPEEDUP3_SOUND, ID_SYSTEM_TTF, ID_THUMBSDOWN_SOUND, ID_THUMBSUP_SOUND, ID_TIVO_SOUND, ID_UPDOWN_SOUND, KEY_ADVANCE, KEY_CHANNELDOWN, KEY_CHANNELUP, KEY_CLEAR, KEY_DISPLAY, KEY_DOWN, KEY_ENTER, KEY_FORWARD, KEY_INFO, KEY_LEFT, KEY_LIVETV, KEY_MUTE, KEY_NUM0, KEY_NUM1, KEY_NUM2, KEY_NUM3, KEY_NUM4, KEY_NUM5, KEY_NUM6, KEY_NUM7, KEY_NUM8, KEY_NUM9, KEY_OPT_ANGLE, KEY_OPT_ASPECT, KEY_OPT_DVD, KEY_OPT_EXIT, KEY_OPT_GUIDE, KEY_OPT_LIST, KEY_OPT_MENU, KEY_OPT_PIP, KEY_OPT_STOP, KEY_OPT_TOP_MENU, KEY_OPT_WINDOW, KEY_PAUSE, KEY_PLAY, KEY_PRESS, KEY_RECORD, KEY_RELEASE, KEY_REPEAT, KEY_REPLAY, KEY_REVERSE, KEY_RIGHT, KEY_SELECT, KEY_SLOW, KEY_THUMBSDOWN, KEY_THUMBSUP, KEY_TIVO, KEY_UNKNOWN, KEY_UP, KEY_VOLUMEDOWN, KEY_VOLUMEUP, LIMIT_CMD_NBYTES, LIMIT_EVENT_NBYTES, LIMIT_FONT_POINT_SIZE, LIMIT_IMAGE_HEIGHT, LIMIT_IMAGE_NBYTES, LIMIT_IMAGE_WIDTH, LIMIT_SOUND_NBYTES, LIMIT_TEXT_NBYTES, LIMIT_URL_NBYTES, LIMIT_VIEW_DEPTH, MAGIC, RSRC_ERROR_BAD_ARGUMENT, RSRC_ERROR_BAD_DATA, RSRC_ERROR_BAD_MAGIC, RSRC_ERROR_BAD_STATE, RSRC_ERROR_BAD_VERSION, RSRC_ERROR_CONNECT_FAILED, RSRC_ERROR_CONNECTION_LOST, RSRC_ERROR_CONNECTION_TIMEOUT, RSRC_ERROR_HOST_NOT_FOUND, RSRC_ERROR_INCOMPATIBLE, RSRC_ERROR_NOT_SUPPORTED, RSRC_ERROR_OTHER, RSRC_ERROR_UNKNOWN, RSRC_HALIGN_CENTER, RSRC_HALIGN_LEFT, RSRC_HALIGN_MASK, RSRC_HALIGN_RIGHT, RSRC_IMAGE_BESTFIT, RSRC_IMAGE_HFIT, RSRC_IMAGE_MASK, RSRC_IMAGE_VFIT, RSRC_STATUS_CLOSED, RSRC_STATUS_COMPLETE, RSRC_STATUS_CONNECTED, RSRC_STATUS_CONNECTING, RSRC_STATUS_ERROR, RSRC_STATUS_LOADING, RSRC_STATUS_PAUSED, RSRC_STATUS_PLAYING, RSRC_STATUS_READY, RSRC_STATUS_SEEKING, RSRC_STATUS_UNKNOWN, RSRC_TEXT_MASK, RSRC_TEXT_WRAP, RSRC_VALIGN_BOTTOM, RSRC_VALIGN_CENTER, RSRC_VALIGN_MASK, RSRC_VALIGN_TOP, SAFE_ACTION_H, SAFE_ACTION_V, SAFE_TITLE_H, SAFE_TITLE_V, VERSION, VERSION_0_38, VERSION_0_40, VERSION_MAJOR, VERSION_MINOR, VERSION_STRING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BText.html#BText(com.tivo.hme.bananas.BView, int, int, int, int)">BText</A></B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;parent,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BText.html#BText(com.tivo.hme.bananas.BView, int, int, int, int, boolean)">BText</A></B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;parent,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BText.html#getShadowColor()">getShadowColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BText.html#getShadowOffset()">getShadowOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BText.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BText.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Something changed - refresh our resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BText.html#setColor(java.lang.Object)">setColor</A></B>(java.lang.Object&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BText.html#setFlags(int)">setFlags</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rsrc flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BText.html#setFont(java.lang.Object)">setFont</A></B>(java.lang.Object&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BText.html#setShadow(boolean)">setShadow</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the shadow with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BText.html#setShadow(java.lang.Object, int)">setShadow</A></B>(java.lang.Object&nbsp;shadowColor,
          int&nbsp;shadowOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shadow's color and offset. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BText.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tivo/hme/bananas/BText.html#toString(java.lang.StringBuffer)">toString</A></B>(java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tivo.hme.bananas.BView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tivo.hme.bananas.<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tivo/hme/bananas/BView.html#getBApp()">getBApp</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#getFocusBounds()">getFocusBounds</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#getHighlightBounds()">getHighlightBounds</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#getHighlightIsVisible(int)">getHighlightIsVisible</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#getHighlights()">getHighlights</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#getScreen()">getScreen</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#handleAction(com.tivo.hme.bananas.BView, java.lang.Object)">handleAction</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#handleEvent(com.tivo.hme.sdk.HmeEvent)">handleEvent</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#handleFocus(boolean, com.tivo.hme.bananas.BView, com.tivo.hme.bananas.BView)">handleFocus</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#handleKeyPress(int, long)">handleKeyPress</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#hasFocus()">hasFocus</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#isAncestorOf(com.tivo.hme.sdk.View)">isAncestorOf</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#isFocusable()">isFocusable</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#setHighlights(com.tivo.hme.bananas.BHighlights)">setHighlights</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#toScreen()">toScreen</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#toScreen(com.tivo.hme.bananas.BPoint)">toScreen</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#toScreenBounds()">toScreenBounds</A>, <A HREF="../../../../com/tivo/hme/bananas/BView.html#toScreenBounds(com.tivo.hme.bananas.BRect)">toScreenBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tivo.hme.sdk.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tivo.hme.sdk.View</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearResource, dump, getBounds, getChild, getChildCount, getFlags, getHeight, getLocation, getPainting, getParent, getResource, getScaleX, getScaleY, getSize, getTranslate, getTranslationX, getTranslationY, getTransparency, getVisible, getWidth, getX, getY, handleFocus, layoutText, postEvent, remove, remove, setBounds, setBounds, setFocus, setLocation, setLocation, setPainting, setResource, setResource, setResource, setResource, setScale, setScale, setSize, setSize, setTranslation, setTranslation, setTransparency, setTransparency, setVisible, setVisible, translate, translate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tivo.hme.sdk.HmeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tivo.hme.sdk.HmeObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createAnimation, createAnimation, createColor, createFont, createFont, createImage, createImage, createImage, createImage, createSound, createSound, createSound, createStream, createStream, createStream, createText, createTrueType, flush, getApp, getContext, getID, getResource, handleKeyRelease, handleKeyRepeat, parseQuery, play, rsrcFlagsToString, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BText(com.tivo.hme.bananas.BView, int, int, int, int)"><!-- --></A><H3>
BText</H3>
<PRE>
public <B>BText</B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;parent,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="BText(com.tivo.hme.bananas.BView, int, int, int, int, boolean)"><!-- --></A><H3>
BText</H3>
<PRE>
public <B>BText</B>(<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A>&nbsp;parent,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             boolean&nbsp;visible)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFont(java.lang.Object)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.lang.Object&nbsp;font)</PRE>
<DL>
<DD>Set the font.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.Object)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.lang.Object&nbsp;color)</PRE>
<DL>
<DD>Set the color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShadow(boolean)"><!-- --></A><H3>
setShadow</H3>
<PRE>
public void <B>setShadow</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Enable the shadow with default values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShadow(java.lang.Object, int)"><!-- --></A><H3>
setShadow</H3>
<PRE>
public void <B>setShadow</B>(java.lang.Object&nbsp;shadowColor,
                      int&nbsp;shadowOffset)</PRE>
<DL>
<DD>Set the shadow's color and offset. A null color turns off the shadow.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowOffset()"><!-- --></A><H3>
getShadowOffset</H3>
<PRE>
public int <B>getShadowOffset</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the shadow offset</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowColor()"><!-- --></A><H3>
getShadowColor</H3>
<PRE>
public java.lang.Object <B>getShadowColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the shadow color</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the text value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(int)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Set the rsrc flags.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
protected void <B>refresh</B>()</PRE>
<DL>
<DD>Something changed - refresh our resource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuffer)"><!-- --></A><H3>
toString</H3>
<PRE>
protected void <B>toString</B>(java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tivo/hme/bananas/BView.html#toString(java.lang.StringBuffer)">toString</A></CODE> in class <CODE><A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas">BView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2004-2005 TiVo&reg;, Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BSkin.Element.html" title="class in com.tivo.hme.bananas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tivo/hme/bananas/BView.html" title="class in com.tivo.hme.bananas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
For more information on the Bananas UI toolkit see the <a href=http://tivohme.sf.net>sourceforge project page</a>.
</BODY>
</HTML>
