build=${basedir}/build/main
miscdir=${basedir}/build/startup
osxcomment=#
root=/usr/share/galleon
lib=${root}/lib
bin=${root}/bin
conf=${root}/conf
cache=/tmp/galleon.cache
headless=true
logfile=/var/log/galleon.log
wrapperlog=/var/log/wrapper.log
logs=/var/log
data=${root}/data
apps=${root}/apps
hme=${root}/hme
skins=${root}/skins
