build=${basedir}/build
unixcomment=#
root=/usr/share/galleon
lib=/usr/share/galleon/lib
bin=/usr/share/galleon/bin
conf=/etc/galleon
cache=/var/cache/galleon
logs=/var/log/galleon
logfile=${logs}/log.txt
wrapperlog=${logs}/wrapper.log
wrapperconsoleloglevel=INFO
data=${root}/data
apps=${root}/apps
hme=${root}/hme
skins=${root}/skins
headless=false
