build=${basedir}/build
unixcomment=#
root=/usr/share/galleon
lib=/usr/share/galleon/lib
bin=/usr/bin/galleon
conf=/etc/galleon
cache=/tmp/galleon.cache
logfile=/var/log/galleon.log
wrapperlog=/var/log/wrapper.log
logs=/var/log
data=${root}/data
apps=${root}/apps
hme=${root}/hme
skins=${root}/skins
