build=${basedir}/build
win32comment=#
root=${basedir}
lib=../lib
bin=../bin
conf=${root}/conf
logfile=../logs/log.txt
wrapperlog=../logs/wrapper.log
logs=../logs
data=${root}/data
apps=${root}/apps
