This is the Bananas 1.3 distribution with minor tweaks to export
protected accessors for two classes (see below)
and a build.xml file to build a jar file.


Index: src/com/tivo/hme/bananas/BHighlight.java
===================================================================
RCS file: /cvsroot/othersrc/TiVo/bananas/src/com/tivo/hme/bananas/BHighlight.java,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- src/com/tivo/hme/bananas/BHighlight.java	23 May 2007 09:40:03 -0000	1.1.1.1
+++ src/com/tivo/hme/bananas/BHighlight.java	23 May 2007 09:50:53 -0000	1.2
@@ -232,4 +232,20 @@
     {
         return "highlight " + name + "," + action;
     }
+    /**
+     * Get the highlight X coordinate offset
+     * 
+     * @return x axis offset where the highlight should draw, relative to the view being highlighted.
+     */
+    protected int getDx() {
+    	return dx;
+    }
+    /**
+     * Get the highlight Y coordinate offset
+     * 
+     * @return y axis offset where the highlight should draw, relative to the view being highlighted.
+     */
+    protected int getDy() {
+    	return dy;
+    }
 }
Index: src/com/tivo/hme/bananas/BList.java
===================================================================
RCS file: /cvsroot/othersrc/TiVo/bananas/src/com/tivo/hme/bananas/BList.java,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -r1.1.1.1 -r1.2
--- src/com/tivo/hme/bananas/BList.java	23 May 2007 09:40:03 -0000	1.1.1.1
+++ src/com/tivo/hme/bananas/BList.java	23 May 2007 09:50:53 -0000	1.2
@@ -194,6 +194,16 @@
     {
         return focused;
     }
+    
+    /**
+     * Get the vector of rows
+     * 
+     * @return the list's rows
+     */
+    protected Vector getRows()
+    {
+    	return rows;
+    }
 
     /**
      * Set the focus to a particular row.
