<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="Dynamic HTML" />
    <meta name="LASTUPDATED" content="09/07/05 15:38:23" />
    
<title> Overview - Bananas UI Toolkit Developer's Guide</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
  </head>

  <body>

    <table width="174" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr> 
        <td>
<a href="bananas-devguideTOC.html"><img src="images/toc.gif" width="45" height="27" border="0" alt="TOC" /></a><a href="bananas-devguideTOC.html"><img src="images/prev.gif" width="42" height="27" border="0" alt="PREV" /></a><a href="02_KeyConcepts.html"><img src="images/next.gif" width="42" height="27" border="0" alt="NEXT" /></a><a href="bananas-devguideIX.html"><img src="images/index.gif" width="45" height="27" border="0" alt="INDEX" /></a>
        </td>
      </tr>
    </table>

    
<!-- title and black bar -->
<p>&nbsp;</p><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#FF9933"> 
    <td width="100" class="what"><a href="Bananas_Index.htm"><img src="images/logo_top.gif" width="100" height="85" border="0"></a></td>
    <td width="95%" class="what"><img src="images/main_title.gif"></td>
  </tr>
  <tr bgcolor="#000000"> 
    <td width="100" height="15" class="resourceblack"><img src="images/c.gif" width="1" height="15"></td>
    <td width="95%" height="15"class="resourceblack"><img src="images/c.gif" width="1" height="15"></td>
  </tr>
</table>
<!-- end title and black bar -->
<blockquote>
<a name="wp1012183"> </a>
  <h2 class="pTitle"> Chapter 1: Overview </h2>
<a name="wp1012502"> </a><h2 class="pHeading1">
	</h2>
  <div align="left"></div>
  <h2 class="pHeading1">What Is the Bananas UI Toolkit?
</h2>
<a name="wp1012503"> </a><p class="pBody">
The Bananas User Interface Toolkit helps you create applications that are compatible with the TiVo look-and-feel and that follow the general behavior of the TiVo user interface (UI). The Bananas Toolkit includes a set of standard widgets&#8212;software components that plug into your application&#8212;including a button with highlights, text, a list with scrollbar and highlights, and an onscreen keyboard. Bananas tools fall into two general categories:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012521"> </a><div class="pSmartList1"><li><span style="font-style: italic">An application framework</span>&#8212;screens, transitions, layering of objects, focus management</li></div>
<a name="wp1012525"> </a><div class="pSmartList1"><li><span style="font-style: italic">The widget set</span>&#8212;button, text, list, and keyboard</li></div>
</ul></div>
<a name="wp1012478"> </a><p class="pBody">
Although the Bananas Toolkit does not emulate the TiVo UI exactly, it aids you in creating applications that &#8220;extend&#8221; the TiVo experience for the user. The toolkit also decreases coding time by providing you with basic, commonly used widgets so you can focus your programming efforts on features unique to your application.
</p>
<a name="wp1012479"> </a><h2 class="pHeading1">
What Does the Toolkit Contain?
</h2>
<a name="wp1012483"> </a><p class="pBody">
The Bananas UI Toolkit is an extension of the Home Media Engine (HME) Software Development Kit. You can download both developer kits, with Java<span style="vertical-align: super">�</span> APIs, from this website:
</p>
<a name="wp1012600"> </a><p class="pBody">
<a  href="http://sourceforge.net/projects/tivohme/"></a><span style="font-style: italic">http://sourceforge.net/projects/tivohme/</span>
</p>
<a name="wp1012595"> </a><p class="pBody">
This toolkit contains the following
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1012548"> </a><div class="pSmartList1"><li>Source code</li></div>
<a name="wp1012614"> </a><div class="pSmartList1"><li><span style="font-style: italic">Documentation</span>&#8212;In addition to this manual, see the Java class documentation and the Release Notes for the toolkit.</li></div>
<a name="wp1012615"> </a><div class="pSmartList1"><li><span style="font-style: italic">Sample application</span>&#8212;The sample application (<a  href="01_Overview.html#wp1012730">Figure 1-1</a>) demonstrates use of all Bananas widgets and also demonstrates playing sounds, specifying screen transitions, managing focus within a screen, and sharing highlights among widgets. This manual discusses many aspects of the sample code in detail, but you&#8217;ll probably also want to explore its source code on your own as well.</li></div>
</ul></div>
<a name="wp1012730"> </a><h5 class="pHeading4">
Figure 1-1. Home screen for Bananas Central sample application
</h5>
<a name="wp1012734"> </a><p class="pBody">
</p><div align="left"><img src="images/BananasCentral.gif" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp1012703"> </a><h2 class="pHeading1">
Bananas Class Tree
</h2>
<a name="wp1012680"> </a><p class="pBody">
<a  href="01_Overview.html#wp1012895">Figure 1-2</a> shows the Bananas class tree. Some classes are derived from HME classes. For background information, see the <span style="font-style: italic">HME SDK Developer&#8217;s Guide</span> and the Java class documentation for HME.
</p>
<a name="wp1012895"> </a><h5 class="pHeading4">
Figure 1-2. Class tree for the Bananas UI Toolkit
</h5>
<a name="wp1012683"> </a><p class="pBody">
</p><div align="left"><img src="images/01_Overview3.gif" height="779" width="445" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp998290"> </a><h2 class="pHeading1">
About This Guide
</h2>
<a name="wp1012948"> </a><p class="pBody">
This guide is intended for developers with some Java experience. Before you begin programming with this toolkit, it is recommended that you become familiar with the HME Software Development Kit and the underlying HME Protocol.
</p>

</blockquote>

    <hr />
<table width="174" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr> 
        <td>
<a href="bananas-devguideTOC.html"><img src="images/toc.gif" width="45" height="27" border="0" alt="TOC" /></a><a href="bananas-devguideTOC.html"><img src="images/prev.gif" width="42" height="27" border="0" alt="PREV" /></a><a href="02_KeyConcepts.html"><img src="images/next.gif" width="42" height="27" border="0" alt="NEXT" /></a><a href="bananas-devguideIX.html"><img src="images/index.gif" width="45" height="27" border="0" alt="INDEX" /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
