<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="Dynamic HTML" />
    <meta name="LASTUPDATED" content="09/07/05 15:38:24" />
    <title>Key Concepts - Bananas UI Toolkit Developer's Guide</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
  </head>

  <body>

    <table width="174" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr> 
        <td>
<a href="bananas-devguideTOC.html"><img src="images/toc.gif" width="45" height="27" border="0" alt="TOC" /></a><a href="01_Overview.html"><img src="images/prev.gif" width="42" height="27" border="0" alt="PREV" /></a><a href="03_Widgets.html"><img src="images/next.gif" width="42" height="27" border="0" alt="NEXT" /></a><a href="bananas-devguideIX.html"><img src="images/index.gif" width="45" height="27" border="0" alt="INDEX" /></a>
        </td>
      </tr>
    </table>

    
<!-- title and black bar -->
<p>&nbsp;</p><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#FF9933"> 
    <td width="100" class="what"><a href="Bananas_Index.htm"><img src="images/logo_top.gif" width="100" height="85" border="0"></a></td>
    <td width="95%" class="what"><img src="images/main_title.gif"></td>
  </tr>
  <tr bgcolor="#000000"> 
    <td width="100" height="15" class="resourceblack"><img src="images/c.gif" width="1" height="15"></td>
    <td width="95%" height="15"class="resourceblack"><img src="images/c.gif" width="1" height="15"></td>
  </tr>
</table>
<!-- end title and black bar -->
<blockquote>
<a name="wp1016623"> </a>
  <h2 class="pTitle"> Chapter 2: Key Concepts </h2>
<a name="wp1006399"> </a><p class="pBody">
</p>
  <div align="left"></div>
  <p class="pBody">This chapter discusses some of the important concepts underlying use of the Bananas UI Toolkit, including the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1017427"> </a><div class="pSmartList1"><li>How screens are pushed onto and popped off the stack</li></div>
<a name="wp1017755"> </a><div class="pSmartList1"><li>Layers within a screen and within the application</li></div>
<a name="wp1017439"> </a><div class="pSmartList1"><li>Entering and exiting screens</li></div>
<a name="wp1017441"> </a><div class="pSmartList1"><li>Styles for transitioning from one screen to the next</li></div>
<a name="wp1017442"> </a><div class="pSmartList1"><li>Sending events to the widget (or view) that has the focus</li></div>
<a name="wp1017443"> </a><div class="pSmartList1"><li>Playing custom sounds</li></div>
</ul></div>
<a name="wp1017388"> </a><h2 class="pHeading1">
BApplication and the Screen Stack
</h2>
<a name="wp1017389"> </a><p class="pBody">
The core of your application is the <em class="cEmphasis">BApplication</em> class, which is subclassed from the HME <em class="cEmphasis">Application</em> class. <em class="cEmphasis">BApplication</em> contains a stack of screens (of class <em class="cEmphasis">BScreen</em>). You construct the user interface for your application by creating screens and pushing them onto the stack. Each <em class="cEmphasis">BScreen</em> contains one screenful of information. A <em class="cEmphasis">BScreen</em> has the same dimensions as the application.
</p>
<a name="wp1017393"> </a><p class="pBody">
The top screen on the stack is visible. Whenever a new screen is pushed onto the stack or a screen is popped off the stack, the old screen is hidden and the new screen is shown. The screen being hidden is said to be &#8220;exited,&#8221; and the new screen that is visible is said to be &#8220;entered.&#8221; 
</p>
<a name="wp1017506"> </a><h2 class="pHeading1">
User Interface Layers
</h2>
<a name="wp1017507"> </a><p class="pBody">
<em class="cEmphasis">BApplication</em> has three layered views that are used to organize your interface:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1017518"> </a><div class="pSmartList1"><li><em style="font-style: italic" class="cEmphasis">above:</em><span style="font-style: italic"> </span>contains views that appear &#8220;above all screens&#8221;</li></div>
<a name="wp1017525"> </a><div class="pSmartList1"><li><em class="cEmphasis">normal:</em> contains the screens</li></div>
<a name="wp1017529"> </a><div class="pSmartList1"><li><em class="cEmphasis">below:</em> contains views that appear &#8220;below&#8221; all screens, such as a background image.</li></div>
</ul></div>
<a name="wp1017394"> </a><p class="pBody">
It is important to place screens in the <em class="cEmphasis">normal</em> layer of <em class="cEmphasis">BApplication</em> because <em class="cEmphasis">BApplication</em> performs sliding transitions (see &#8220;Transitions,&#8221; later in this section) by positioning the old and new screens inside <span style="font-style: italic">normal</span> and then using an animation call to <em class="cEmphasis">normal.setTranslation()</em> to slide the screens around. If you want your application to have a background image that&#8217;s shared across all screens, put it into the <em class="cEmphasis">below</em> layer of <em class="cEmphasis">BApplication</em>.
</p>
<a name="wp1017395"> </a><h2 class="pHeading1">
Views and Widgets
</h2>
<a name="wp1017566"> </a><p class="pBody">
As shown in <a  href="02_KeyConcepts.html#wp1017578">Figure 2-1</a>, <em class="cEmphasis">BView</em>, derived from the HME <em class="cEmphasis">View</em> class, is the base class for widgets and screens. A <em class="cEmphasis">screen</em> contains one or more <span style="font-style: italic">views</span>.
</p>
<a name="wp1017797"> </a><p class="pBody">
<em class="cEmphasis">BView</em> is a bounding box associated with a resource. A <em class="cEmphasis">BView</em> object is capable of receiving focus, and it can be highlighted.
</p>
<a name="wp1017578"> </a><h5 class="pHeading4">
Figure 2-1. Class tree for BView
</h5>
<a name="wp1017579"> </a><p class="pBody">
</p><div align="left"><img src="images/02_KeyConcepts4.gif" height="144" width="445" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp1017644"> </a><h2 class="pHeading1">
Screen Layers
</h2>
<a name="wp1017645"> </a><p class="pBody">
A screen has three layers:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1017646"> </a><div class="pSmartList1"><li><em class="cEmphasis">above:</em> contains views that are &#8220;above&#8221; the widgets. This layer contains whispering arrows and other decorations. (<span style="font-style: italic">Whispering arrows</span> are the arrows that provide a hint to the user about which arrow buttons are active at a particular spot in the UI.)</li></div>
<a name="wp1017698"> </a><div class="pSmartList1"><li><em style="font-style: italic" class="cEmphasis">normal:</em><span style="font-style: italic"> </span>contains widgets such as buttons, text, lists, and keyboards</li></div>
<a name="wp1017699"> </a><div class="pSmartList1"><li><em class="cEmphasis">below:</em> contains backgrounds as well as highlights such as the background bar used in lists to show focus</li></div>
</ul></div>
<a name="wp1017647"> </a><p class="pBody">
You can supply a different background for every screen, or you can specify one global background for <em class="cEmphasis">BApplication</em>. In cases where both an individual screen and the application have backgrounds, the screen background obscures the application&#8217;s background.
</p>
<a name="wp1017648"> </a><h2 class="pHeading1">
Transitions
</h2>
<a name="wp1017814"> </a><p class="pBody">
Each screen has an associated <em class="cEmphasis">transition</em> that describes its behavior when it is pushed and popped. Possible transitions are
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1017843"> </a><div class="pSmartList1"><li>TRANSITION_LEFT: exited screen slides left to make room for new screen to slide in</li></div>
<a name="wp1017821"> </a><div class="pSmartList1"><li>TRANSITION_FADE: cross fade between the exited and entered screens</li></div>
<a name="wp1017826"> </a><div class="pSmartList1"><li>TRANSITION_NONE: exited screen is simply replaced by entered screen</li></div>
</ul></div>
<a name="wp1017709"> </a><p class="pBody">
See the Bananas sample application for a demonstration of screen transitions.
</p>
<a name="wp1017710"> </a><h2 class="pHeading1">
Methods for Entering and Exiting Screens
</h2>
<a name="wp1018141"> </a><p class="pBody">
The <em class="cEmphasis">BScreen</em> class provides <em class="cEmphasis">handleEnter()</em> and <em class="cEmphasis">handleExit()</em> methods that are called when a screen is entered and exited. You can override these methods to implement custom behavior for your screens, such as starting and stopping any helper threads associated with the screen. If the user calls <em class="cEmphasis">push</em> or <em class="cEmphasis">pop</em> with an <em class="cEmphasis">arg</em>, the <em class="cEmphasis">arg</em> is passed in to <em class="cEmphasis">handleEnter()</em>. 
</p>
<a name="wp1018184"> </a><p class="pBody">
The <em class="cEmphasis">isReturn</em> parameter indicates whether your screen was just popped (=TRUE) or pushed (=FALSE). This mechanism can be used to create screens that accept arguments and return results. For example, in the Bananas sample (<em class="cEmphasis">KeyboardScreen.java</em>), when the user types an e-mail address using the e-mail keyboard screen and then returns to the keyboard menu screen, the text the user typed is passed back to the keyboard menu screen and shown in parentheses on the Email keyboard row (<a  href="02_KeyConcepts.html#wp1018191">Figure 2-2</a>). 
</p>
<a name="wp1018191"> </a><h5 class="pHeading4">
Figure 2-2. Example of passing user data from one screen to the next
</h5>
<a name="wp1018187"> </a><p class="pBody">
</p><div align="left"><img src="images/IsReturnSample.gif" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp1018224"> </a><p class="pBody">
Use the <em class="cEmphasis">handleExit()</em> method to stop any threads your screen has created and to perform general cleanup.
</p>
<a name="wp1018139"> </a><h2 class="pHeading1">
Focus
</h2>
<a name="wp1017711"> </a><p class="pBody">
Within each screen, one view contains the current <em class="cEmphasis">focus</em>. When a screen is pushed onto the stack, key events are first sent to the view that contains the default focus. For example, if your screen contains only a list widget, you probably want to call 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
screen.setFocusDefault(list); <a name="wp1018034"> </a>
</pre></div>
<a name="wp1018035"> </a><p class="pBody">
to ensure that the list will have focus when your screen is pushed.
</p>
<a name="wp1018032"> </a><p class="pBody">
When a new screen is pushed onto the stack, the old screen&#8217;s focus is not modified. When the covering screen is popped, the old screen will have the same focus as before. This behavior provides continuity for the user.
</p>
<a name="wp1018033"> </a><p class="pBody">
If the currently focused view does not handle the event, it is sent to the view&#8217;s parent. 
</p>
<a name="wp1018029"> </a><h3 class="pHeading2">
Changing Focus
</h3>
<a name="wp1018041"> </a><p class="pBody">
Use <em style="font-style: italic" class="cEmphasis">screen.setFocus()</em><span style="font-style: italic"> </span>to change the screen&#8217;s focus at any time. When the focus changes, events are sent to the views that are losing and gaining focus. These events propagate up the parent hierarchy, as with all HME events, until <em class="cEmphasis">handleFocus()</em> returns TRUE.
</p>
<a name="wp1018042"> </a><h3 class="pHeading2">
Focus Movement
</h3>
<a name="wp1017712"> </a><p class="pBody">
The user presses arrow keys on the TiVo remote control to navigate within and between screens. Bananas facilitates this behavior. <em class="cEmphasis">BScreen</em> contains default behavior for handling <em class="cEmphasis">left, right, up,</em> and <em class="cEmphasis">down</em> actions. When the screen handles these actions, it attempts to automatically move the focus in the desired direction. Bananas offers two mechanisms for changing focus:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1019285"> </a><div class="pSmartList1"><li>The system handles focus movement by default if you place whispering arrows to indicate the directions in which the user is allowed to move.</li></div>
<a name="wp1019286"> </a><div class="pSmartList1"><li>Your application can monitor key events and explicitly set the focus to the new view you want to move to.</li></div>
</ul></div>
<a name="wp1019287"> </a><p class="pBody">
See <a  href="02_KeyConcepts.html#wp1018907"><em class="cEmphasis">&#8220;Actions for Whispering Arrows&#8221;</em></a> and <a  href="02_KeyConcepts.html#wp1018640"><em class="cEmphasis">&#8220;Actions&#8221;</em></a> to learn about actions and how they are generated.
</p>
<a name="wp1018075"> </a><h3 class="pHeading2">
Focus Manager
</h3>
<a name="wp1018094"> </a><p class="pBody">
The Focus Manager (<em class="cEmphasis">BFocusManager</em>) handles focus movement in a fashion similar to that of the TiVo UI. The Focus Manager will try to move the focus in response to the user pressing an arrow key. It finds the view that is closest to the ray pointing from the center of the source view in the direction of the arrow key pressed.
</p>
<a name="wp1017713"> </a><p class="pBody">
To be a candidate for receiving focus, a view must
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1018112"> </a><div class="pSmartList1"><li>Be visible on the screen</li></div>
<a name="wp1018116"> </a><div class="pSmartList1"><li>Be focusable (<em class="cEmphasis">BView.setFocusable</em> is TRUE)</li></div>
</ul></div>
<a name="wp1018124"> </a><p class="pBody">
See the Bananas sample application for a demonstration of focus management (<a  href="02_KeyConcepts.html#wp1018278">Figure 2-3</a>).
</p>
<a name="wp1018472"> </a><p class="pBody">
Be sure to call <em class="cEmphasis">view.setFocusable()</em> if you want a view to be eligible for auto-focus management. For example, <em class="cEmphasis">BButton</em> calls <em class="cEmphasis">setFocusable(true)</em> in its constructor so that buttons are always candidates for focus. In contrast, <em class="cEmphasis">BText</em> is not focusable by default. <em class="cEmphasis">BList</em> itself is not focusable but contains rows that are focusable.
</p>
<a name="wp1018278"> </a><h5 class="pHeading4">
Figure 2-3. Example of focus management built into the toolkit 
</h5>
<a name="wp1018279"> </a><p class="pBody">
</p><div align="left"><img src="images/focusExample.gif" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp1018068"> </a><h2 class="pHeading1">
Highlights
</h2>
<a name="wp1018133"> </a><p class="pBody">
A <em class="cEmphasis">highlight</em> is a view displayed at a position relative to the currently focused widget. There are three types of Bananas highlights, described in <a  href="02_KeyConcepts.html#wp1019156">Table 2-1</a>.
</p>
<a name="wp1019156"> </a><h5 class="pHeading4">
Table 2-1 Highlight Objects in Bananas Toolkit
</h5>
<a name="wp1018510"> </a><p class="pBody">
</p><div align="right">
<table border="1">
  <caption></caption>
  <tr align="left">    <td><a name="wp1018514"> </a><div class="pCellHeading">
Highlight
</div>
</td>
    <td><a name="wp1018516"> </a><div class="pCellHeading">
Function
</div>
</td>
    <td><a name="wp1018518"> </a><div class="pCellHeading">
Drawn in This Layer
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1018520"> </a><div class="pCellBody">
whispering arrows
</div>
</td>
    <td><a name="wp1018522"> </a><div class="pCellBody">
Indicate the direction in which the user can change focus. Whispering arrows are associated with buttons and are visible only when that view has focus. In <a  href="02_KeyConcepts.html#wp1018278">Figure 2-3</a>, Button 4 has three whispering arrows.
</div>
</td>
    <td><a name="wp1018524"> </a><div class="pCellBody">
above
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1018526"> </a><div class="pCellBody">
bars
</div>
</td>
    <td><a name="wp1018528"> </a><div class="pCellBody">
Indicate that a view has focus. Bars are always the same height but can be stretched to any width.
</div>
</td>
    <td><a name="wp1018530"> </a><div class="pCellBody">
below
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1018532"> </a><div class="pCellBody">
page hints
</div>
</td>
    <td><a name="wp1018534"> </a><div class="pCellBody">
Indicate whether there is more information on the previous or next screen. They imply that the user can hit channel up/down to scroll the page.
</div>
</td>
    <td><a name="wp1018538"> </a><div class="pCellBody">
above
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1018508"> </a><p class="pBody">
Highlights are drawn either above or below the view being highlighted. They are associated with the underlying view but are not direct children of it. This makes it possible to place highlights outside the highlighted view. Because highlights are defined independently of the objects they&#8217;re highlighting, they can be shared by multiple views. For example, all the rows in a list can share the same set of highlights.
</p>
<a name="wp1018609"> </a><p class="pBody">
Highlights are laid out by assigning them a position. This position is always relative to the view being highlighted, even though the highlight is not a child of the view. For example, a highlight at 0,0 will always draw in the upper left corner of the highlighted view. A highlight at -100,0 will draw to the left of the highlighted view.
</p>
<a name="wp1018629"> </a><p class="pBody">
Some highlights are associated with the focus. For example, in a list widget, the arrows and bar indicate that a specific row has focus, and when the focus moves, the highlights move too.
</p>
<a name="wp1018134"> </a><p class="pBody">
The <em class="cEmphasis">BHighlight</em> class is used to create a specific highlight on a widget (for example, one whispering arrow). One widget can have multiple <em style="font-style: italic" class="cEmphasis">BHighlight</em><span style="font-style: italic"> </span>objects associated with it.
</p>
<a name="wp1018258"> </a><p class="pBody">
The Bananas Toolkit also contains a low-level framework for managing highlights (the <em class="cEmphasis">BHighlights</em> class). Individual widgets sometimes contain helper methods that facilitate highlight creation.
</p>
<a name="wp1018390"> </a><p class="pBody">
There are three different ways to add highlights to a view. In order of complexity, they are as follows:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1018391"> </a><div class="pSmartList1"><li><em class="cEmphasis">Widget-specific:</em> Some widgets contain helpers for adding highlights. An example of a helper method for adding highlights is <em class="cEmphasis">BList.setBarAndArrows()</em>. This is the easiest way to add highlights:</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
list.setBarAndArrows(BAR_DEFAULT, BAR_DEFAULT, &quot;left&quot;, 
&quot;right&quot;);<a name="wp1018398"> </a>
</pre></div>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1018399"> </a><div class="pSmartList1"><li><em class="cEmphasis">Highlight-specific: </em>The <em class="cEmphasis">BHighlights</em> class also contains helper methods for adding and laying out highlights. An example is the <em class="cEmphasis">BHighlights.setWhisperingArrow()</em> method. This approach provides flexibility but is more difficult than using built-in highlights:</li></div>
</ul></div>
<div class="pPreformatted"><pre class="pPreformatted">
//add left arrow to a view; place it in left/top corner<a name="wp1018444"> </a>
BHighlights h = view.getHighlights();<a name="wp1018451"> </a>
h.setWhisperingArrow(&quot;left&quot;, A_LEFT, A_TOP, &quot;left&quot;);<a name="wp1018455"> </a>
</pre></div>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1018442"> </a><div class="pSmartList1"><li><em style="font-style: italic" class="cEmphasis">Custom:</em><span style="font-style: italic"> </span>For custom highlights, you manually create a <em style="font-style: italic" class="cEmphasis">BHighlight</em><span style="font-style: italic"> </span>instance and lay it out from scratch. Although complicated, this method offers great flexibility. </li></div>
</ul></div>
<a name="wp1018907"> </a><h3 class="pHeading2">
Actions for Whispering Arrows
</h3>
<a name="wp1018911"> </a><p class="pBody">
Whispering arrows usually contain an action. When the user presses an arrow key on a view that contains a whispering arrow highlight, that action is fired automatically. For example:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
BHighlights h = view.getHighlights();<a name="wp1018912"> </a>
<a name="wp1018936"> </a>
// left arrow should fire &quot;pop&quot; action; right arrow should<a name="wp1018916"> </a>
// move focus to the right<a name="wp1018917"> </a>
<a name="wp1018935"> </a>
h.setWhisperingArrow(&quot;left&quot;, A_LEFT -10, A_CENTER, &quot;pop&quot;);<a name="wp1018918"> </a>
h.setWhisperingArrow(&quot;right&quot;, A_RIGHT +10, A_CENTER, &quot;right&quot;);<a name="wp1018919"> </a>
</pre></div>
<a name="wp1018920"> </a><p class="pBody">

</p>
<a name="wp1018135"> </a><h2 class="pHeading1">
Sounds
</h2>
<a name="wp1018379"> </a><p class="pBody">
In addition to handling the screen stack, <em class="cEmphasis">BApplication</em> handles the playing of default sounds. It attempts to handle generic sounds for events such as pushing and popping screens and changing focus. Most of the time, the default sound is the sound you&#8217;ll want to use. If you do not want your application to play a certain sound, however, you can specify that it play a NULL sound for a given action. Make the following call to suppress the sound:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
view.getBApp.play (NULL);<a name="wp1018639"> </a>
</pre></div>
<a name="wp1018640"> </a><h3 class="pHeading2">
Actions
</h3>
<a name="wp1018899"> </a><p class="pBody">
The Bananas sample program (<em class="cEmphasis">SoundsScreen.java</em>) shows how to play custom sounds by overriding the <em class="cEmphasis">handleAction() </em>method. An action is a type of event and is generated by Bananas or by your application, usually in response to a keypress. As do other events, actions propagate up through the parent hierarchy until they are handled (the <em class="cEmphasis">handleAction()</em> method then returns TRUE).
</p>
<a name="wp1018873"> </a><h3 class="pHeading2">
Custom Sounds
</h3>
<a name="wp1018903"> </a><p class="pBody">
The following sample code shows overriding the sounds played when the user hits one of the four arrow buttons on the remote control.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
// Play a custom sound when an action is selcted.<a name="wp1018692"> </a>
<a name="wp1018693"> </a>
public boolean handleAction(BView view, Object action) <a name="wp1018694"> </a>
{<a name="wp1018695"> </a>
// Override the default sound for a given action.<a name="wp1018696"> </a>
<a name="wp1018698"> </a>
&#160;&#160;&#160;if (action.equals(H_RIGHT)) {<a name="wp1018700"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;getBApp().play(&quot;speedup3.snd&quot;);<a name="wp1018701"> </a>
&#160;&#160;&#160;}  else if (action.equals(H_LEFT)) {<a name="wp1018702"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;getBApp().play(&quot;slowdown1.snd&quot;);<a name="wp1018703"> </a>
&#160;&#160;&#160;}  else if (action.equals(H_UP)) {<a name="wp1018704"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;getBApp().play(&quot;thumbsup.snd&quot;);<a name="wp1018705"> </a>
&#160;&#160;&#160;}  else if (action.equals(H_DOWN)) {<a name="wp1018706"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;getBApp().play(&quot;thumbsdown.snd&quot;);<a name="wp1018707"> </a>
&#160;&#160;&#160;}<a name="wp1018708"> </a>
        <a name="wp1018709"> </a>
&#160;&#160;&#160;return super.handleAction(view, action);<a name="wp1018710"> </a>
}   <a name="wp1018711"> </a>
</pre></div>
<a name="wp1018686"> </a><h3 class="pHeading2">
Default Application Behavior
</h3>
<a name="wp1018971"> </a><p class="pBody">
When Bananas dispatches a key event, the following set of rules is followed to determine what sound is played:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<div class="pSmartList2"><ol type="1" class="pSmartList2">
<a name="wp1018972"> </a><div class="pSmartList2"><li>In response to a key event, was <em class="cEmphasis">BApplication.play()</em> called? (This function can be called either with a custom sound or with NULL.) If yes, be silent. <br /><span style="font-style: italic; font-weight: bold">Note:</span> In order for <em class="cEmphasis">BApplication</em> to detect that a sound was played, your application must call <em style="font-style: italic" class="cEmphasis">BApplication.play()</em><span style="font-style: italic"> </span>directly.</li></div>
<a name="wp1019100"> </a><div class="pSmartList2"><li>Did the focus change or did the screen change? If so, play a sound according to <a  href="02_KeyConcepts.html#wp1019109">Table 2-2</a>.</li></div>
<a name="wp1019146"> </a><div class="pSmartList2"><li>If none of the above occurred, play <em class="cEmphasis">bonk</em>.</li></div>
</ol></div>
</ol></div>
<a name="wp1019101"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1019109"> </a><h5 class="pHeading4">
Table 2-2 Default Sounds
</h5>
</caption>
  <tr align="center">    <th><a name="wp1019113"> </a><div class="pCellHeading">
Key
</div>
</th>
    <th><a name="wp1019115"> </a><div class="pCellHeading">
Sound
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1019117"> </a><div class="pCellBody">
LEFT
</div>
</td>
    <td><a name="wp1019119"> </a><div class="pCellBody">
Focus change: <em class="cEmphasis">updown<br /></em>Screen change: <em class="cEmphasis">pageup</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1019121"> </a><div class="pCellBody">
RIGHT
</div>
</td>
    <td><a name="wp1019123"> </a><div class="pCellBody">
Focus change: <em class="cEmphasis">updown<br /></em>Screen change: <em class="cEmphasis">pagedown</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1019125"> </a><div class="pCellBody">
UP/DOWN
</div>
</td>
    <td><a name="wp1019127"> </a><div class="pCellBody">
<em class="cEmphasis">updown</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1019129"> </a><div class="pCellBody">
SELECT
</div>
</td>
    <td><a name="wp1019131"> </a><div class="pCellBody">
<em class="cEmphasis">select</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1019133"> </a><div class="pCellBody">
THUMBSUP/DOWN
</div>
</td>
    <td><a name="wp1019135"> </a><div class="pCellBody">
<em class="cEmphasis">thumbsup/down</em>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1019137"> </a><div class="pCellBody">
CHANNELUP/DOWN
</div>
</td>
    <td><a name="wp1019139"> </a><div class="pCellBody">
<em class="cEmphasis">pageup/down</em>
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1018967"> </a><p class="pBody">

</p>
<a name="wp1014090"> </a><p class="pBody">

</p>

</blockquote>

    <hr />
<table width="174" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr> 
        <td>
<a href="bananas-devguideTOC.html"><img src="images/toc.gif" width="45" height="27" border="0" alt="TOC" /></a><a href="01_Overview.html"><img src="images/prev.gif" width="42" height="27" border="0" alt="PREV" /></a><a href="03_Widgets.html"><img src="images/next.gif" width="42" height="27" border="0" alt="NEXT" /></a><a href="bananas-devguideIX.html"><img src="images/index.gif" width="45" height="27" border="0" alt="INDEX" /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
