<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="Dynamic HTML" />
    <meta name="LASTUPDATED" content="09/07/05 15:38:27" />
    
<title>Bananas Widgets - Bananas UI Toolkit Developer's Guide</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
  </head>

  <body>

    <table width="174" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr> 
        <td>
<a href="bananas-devguideTOC.html"><img src="images/toc.gif" width="45" height="27" border="0" alt="TOC" /></a><a href="02_KeyConcepts.html"><img src="images/prev.gif" width="42" height="27" border="0" alt="PREV" /></a><a href="04Customization.html"><img src="images/next.gif" width="42" height="27" border="0" alt="NEXT" /></a><a href="bananas-devguideIX.html"><img src="images/index.gif" width="45" height="27" border="0" alt="INDEX" /></a>
        </td>
      </tr>
    </table>

    
<!-- title and black bar -->
<p>&nbsp;</p><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#FF9933"> 
    <td width="100" class="what"><a href="Bananas_Index.htm"><img src="images/logo_top.gif" width="100" height="85" border="0"></a></td>
    <td width="95%" class="what"><img src="images/main_title.gif"></td>
  </tr>
  <tr bgcolor="#000000"> 
    <td width="100" height="15" class="resourceblack"><img src="images/c.gif" width="1" height="15"></td>
    <td width="95%" height="15"class="resourceblack"><img src="images/c.gif" width="1" height="15"></td>
  </tr>
</table>
<!-- end title and black bar -->
<blockquote>
<a name="wp1013220"> </a>
  <h2 class="pTitle"> Chapter 3: Bananas Widgets </h2>
  <a name="wp1013493"> </a>
<p class="pBody">
</p>
  <div align="left"></div>
  <p class="pBody">This chapter describes the four widgets contained in the Bananas User Interface Toolkit
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1013601"> </a><div class="pSmartList1"><li>Button</li></div>
<a name="wp1013616"> </a><div class="pSmartList1"><li>Text</li></div>
<a name="wp1013617"> </a><div class="pSmartList1"><li>List</li></div>
<a name="wp1013618"> </a><div class="pSmartList1"><li>Keyboard</li></div>
</ul></div>
<a name="wp1013494"> </a><h2 class="pHeading1">
Button
</h2>
<a name="wp1013867"> </a><p class="pBody">
The <em class="cEmphasis">BButton</em> widget provides focus management and event handling for a button. The <em class="cEmphasis">BButton</em> widget consists of these elements:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1015026"> </a><div class="pSmartList1"><li>Bar (background layer that appears behind the button)</li></div>
<a name="wp1015034"> </a><div class="pSmartList1"><li>Highlights (whispering arrows that that provide a hint about where the user can move to next) </li></div>
</ul></div>
<a name="wp1015043"> </a><p class="pBody">
This class provides a view with highlights; typically you will also add text to it using either <em class="cEmphasis">BText</em> or <em class="cEmphasis">setResource()</em>. The Bananas sample code shows creating different types of buttons (<em class="cEmphasis">ButtonsScreen.java</em>).
</p>
<a name="wp1015212"> </a><h5 class="pHeading4">
Figure 3-1. Bananas sample buttons
</h5>
<a name="wp1015220"> </a><p class="pBody">
</p><div align="left"><img src="images/BButton.jpg" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp1015054"> </a><p class="pBody">
There are four versions of the <em class="cEmphasis">setBarAndArrows()</em> method for this class. The simplest version allows you to specify the action to associate with the left and right whispering arrows. When the user presses the LEFT ARROW or RIGHT ARROW key, the corresponding action is fired:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
void setBarAndArrow(Object action_left,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Object action_right)<a name="wp1015080"> </a>
</pre></div>
<a name="wp1015081"> </a><p class="pBody">
If the parameter is NULL, the whispering arrow is omitted.
</p>
<a name="wp1015090"> </a><p class="pBody">
The sample code uses the most complex version:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
void setBarAndArrows(int bar_left, <a name="wp1015091"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int bar_right, <a name="wp1015104"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;java.lang.Object action_left,<a name="wp1015108"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;java.lang.Object action_right,<a name="wp1015109"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;java.lang.Object action_up,<a name="wp1015111"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;java.lang.Object action_down, <a name="wp1015113"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;boolean inside)<a name="wp1015115"> </a>
</pre></div>
<a name="wp1015121"> </a><p class="pBody">
The <em class="cEmphasis">bar_left</em> parameter specifies the indentation for the left side of the button, as follows:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1015122"> </a><div class="pSmartList1"><li>BAR_DEFAULT: specifies to have the bar touch the left edge of the button</li></div>
<a name="wp1015123"> </a><div class="pSmartList1"><li>BAR_HANG: specifies to hang the button off the left side (see the sample)</li></div>
</ul></div>
<a name="wp1015092"> </a><p class="pBody">
Similarly, the <em class="cEmphasis">bar_right</em> parameter specifies the alignment for the right side of the button.
</p>
<a name="wp1015143"> </a><p class="pBody">
The <em class="cEmphasis">action_left, action_right, action_up</em> and <em class="cEmphasis">action_down</em> parameters refer to the four possible arrows you can associate with a <em class="cEmphasis">BButton</em>. (If the parameter is NULL, the arrow is omitted.) Each arrow can be associated with an action object defined by you, or it can specify a pre-defined action, such as:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1015144"> </a><div class="pSmartList1"><li><span style="font-style: italic">&#8220;</span><em style="font-style: italic" class="cEmphasis">pop</em><span style="font-style: italic">&#8221;:</span> pops your screen</li></div>
<a name="wp1015177"> </a><div class="pSmartList1"><li><span style="font-style: italic">&#8220;</span><em style="font-style: italic" class="cEmphasis">push</em><span style="font-style: italic">&#8221;: </span>pushes the specified screen</li></div>
<a name="wp1015148"> </a><div class="pSmartList1"><li>H_UP: attempts to move the focus up</li></div>
<a name="wp1015149"> </a><div class="pSmartList1"><li>H_DOWN:<span style="font-style: italic"> </span>attempts to move the focus down</li></div>
<a name="wp1015150"> </a><div class="pSmartList1"><li>H_LEFT:<span style="font-style: italic"> </span>attempts to move the focus to the left</li></div>
<a name="wp1015171"> </a><div class="pSmartList1"><li>H_RIGHT:<span style="font-style: italic"> </span>attempts to move the focus to the right</li></div>
</ul></div>
<a name="wp1015190"> </a><p class="pBody">
See <a  href="02_KeyConcepts.html#wp1018873"><em class="cEmphasis">&#8220;Custom Sounds&#8221;</em></a> in Chapter 2 for an example of overriding the default behavior of actions.
</p>
<a name="wp1015632"> </a><p class="pBody">
The Boolean value for the <em class="cEmphasis">inside</em> parameter specifies whether to put the left and right whispering arrows inside (TRUE) or outside (FALSE) the button. The up and down whispering arrows are always outside the button and are not affected by this parameter.
</p>
<a name="wp1015242"> </a><p class="pBody">
Here is the sample code to create the first button, which has highlights outside the button and a text resource that says &#8220;A Standard Button.&#8221;
</p>
<div class="pPreformatted"><pre class="pPreformatted">
boolean highlights_inside = false;<a name="wp1015250"> </a>
BButton stdrdButton = new BButton(getNormal(),<a name="wp1015251"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;(getWidth()/2)-150, top,<a name="wp1015280"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;300, 30);<a name="wp1015282"> </a>
stdrdButton.setBarAndArrows(BAR_DEFAULT, BAR_DEFAULT, &quot;pop&quot;,<a name="wp1015252"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;null, null, H_DOWN,<a name="wp1015291"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;highlights_inside);<a name="wp1015293"> </a>
stdrdButton.setResource(createText(&quot;default-24.font&quot;,<a name="wp1015253"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Color.white, &quot;A Standard Button&quot;));<a name="wp1015302"> </a>
setFocusDefault(stdrdButton);<a name="wp1015254"> </a>
</pre></div>
<a name="wp1015255"> </a><h2 class="pHeading1">
Text
</h2>
<a name="wp1015029"> </a><p class="pBody">
The <em class="cEmphasis">BText</em> widget provides an easy way for you to specify colors, styles, alignment, and shadows for a text object. This widget is a <em class="cEmphasis">BView</em> that displays a text resource. The <em class="cEmphasis">value</em> of the <em class="cEmphasis">BText</em> widget is the text string. The Bananas sample illustrates setting different text attributes (<em class="cEmphasis">TextScreen.java</em>).
</p>
<a name="wp1015336"> </a><h5 class="pHeading4">
Figure 3-2. Sample Bananas text attributes
</h5>
<a name="wp1015337"> </a><p class="pBody">
</p><div align="left"><img src="images/BTextSample.jpg" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp1015338"> </a><p class="pBody">
As this figure shows, the <em class="cEmphasis">BText</em> widget contains methods for specifying:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1015363"> </a><div class="pSmartList1"><li>Font (<em class="cEmphasis">setFont()</em> method)</li></div>
<a name="wp1015364"> </a><div class="pSmartList1"><li>Color (<em style="font-style: italic" class="cEmphasis">setColor()</em><span style="font-style: italic"> </span>method)</li></div>
<a name="wp1015365"> </a><div class="pSmartList1"><li>Shadow and shadow color (<em class="cEmphasis">setShadow()</em> method)</li></div>
</ul></div>
<a name="wp1015371"> </a><p class="pBody">
This widget also uses resource flags to set these attributes:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1015372"> </a><div class="pSmartList1"><li>Alignment (left, right, top, bottom)</li></div>
<a name="wp1015376"> </a><div class="pSmartList1"><li>Wrapping</li></div>
</ul></div>
<a name="wp1015395"> </a><p class="pBody">
The following resource flags, defined in <em style="font-style: italic" class="cEmphasis">IHmeProtocol</em><span style="font-style: italic">,</span> are set with the <em style="font-style: italic" class="cEmphasis">BText.setFlags()</em><span style="font-style: italic"> </span>method:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1015399"> </a><div class="pSmartList1"><li>RSRC_HALIGN_LEFT: align the text string to the left</li></div>
<a name="wp1015412"> </a><div class="pSmartList1"><li>RSRC_HALIGN_CENTER: center the text string</li></div>
<a name="wp1015413"> </a><div class="pSmartList1"><li>RSRC_HALIGN_RIGHT: align the text string to the right</li></div>
<a name="wp1015560"> </a><div class="pSmartList1"><li><span style="font-style: normal">RSRC_VALIGN_TOP:</span> <span style="font-style: normal">align the text at the top of the view</span></li></div>
<a name="wp1015561"> </a><div class="pSmartList1"><li>RSRC_VALIGN_BOTTOM: <span style="font-style: normal">align the text at the bottom of the view</span></li></div>
<a name="wp1015414"> </a><div class="pSmartList1"><li>RSRC_TEXT_WRAP: if the text string is too long to fit, wrap it</li></div>
</ul></div>
<a name="wp1015437"> </a><p class="pBody">
For example, here is the sample code to create the centered italic text:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
BText italicText = new BText(getNormal(), border_left, top,<a name="wp1015448"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;text_width, 30);<a name="wp1015458"> </a>
italicText.setFlags(IHmeProtocol.RSRC_HALIGN_CENTER);<a name="wp1015449"> </a>
italicText.setFont(&quot;default-18-italic.font&quot;);<a name="wp1015450"> </a>
italicText.setValue(&quot;Italic text&quot;);<a name="wp1015443"> </a>
</pre></div>
<a name="wp1015489"> </a><p class="pBody">
Here is the sample code to create text with a custom shadow (custom color and offset by 5 pixels):
</p>
<div class="pPreformatted"><pre class="pPreformatted">
BText shadowSample2 = new BText(getNormal(), border_left, top,<a name="wp1015502"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;text_width, 50);<a name="wp1015526"> </a>
<a name="wp1015503"> </a>
shadowSample2.setFlags(IHmeProtocol.RSRC_HALIGN_LEFT |<a name="wp1015535"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;IHmeProtocol.RSRC_VALIGN_TOP);<a name="wp1015536"> </a>
shadowSample2.setShadow(new Color(255, 200, 200), 5);<a name="wp1015504"> </a>
shadowSample2.setValue(&quot;Text with a custom shadow&quot;);<a name="wp1015505"> </a>
shadowSample2.setFont(&quot;default-18.font&quot;);<a name="wp1015490"> </a>
</pre></div>
<a name="wp1013860"> </a><h2 class="pHeading1">
List
</h2>
<a name="wp1013870"> </a><p class="pBody">
The <em class="cEmphasis">BList</em> widget provides built-in event handling for the UP, DOWN, CHANNEL UP, and CHANNEL DOWN keys. It also provides focus management and scrolling behavior (if the list does not fit on one screen). The <span style="font-style: italic">BList</span> widget consists of several elements:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1013994"> </a><div class="pSmartList1"><li><em class="cEmphasis">Rows</em> (not all may be visible at one time; the list can scroll)</li></div>
<a name="wp1013998"> </a><div class="pSmartList1"><li><em style="font-style: italic" class="cEmphasis">Bar</em><span style="font-style: italic"> </span>(background layer that appears behind the row that has focus)</li></div>
<a name="wp1013999"> </a><div class="pSmartList1"><li><em class="cEmphasis">Highlights</em> (whispering arrows that provide a hint about where the user can move to next)</li></div>
</ul></div>
<a name="wp1014009"> </a><p class="pBody">
Although the bar and arrows are &#8220;built-in&#8221; to this widget, you do need to call <em class="cEmphasis">setBarAndArrows()</em> in the <em class="cEmphasis">BList</em> constructor to set certain parameters for the highlights.
</p>
<a name="wp1014035"> </a><h3 class="pHeading2">
Creating a List
</h3>
<a name="wp1014036"> </a><p class="pBody">
<em class="cEmphasis">BList</em> is an abstract class, so you always need to create your own subclass. (The <em class="cEmphasis">BList </em>class does not handle drawing of the list items.) In the constructor for your subclass, call <em class="cEmphasis">setBarAndArrows()</em> to specify the highlights. Then, override the <em class="cEmphasis">createRow()</em> method, which adds a row to the list, and the <em class="cEmphasis">setFocus()</em> method, which sets the focus on the desired view. You can add a single object, an array of objects, or a vector of objects (see <a  href="03_Widgets.html#wp1014037"><em class="cEmphasis">&#8220;Performance Tip,&#8221;</em></a> below).
</p>
<a name="wp1014037"> </a><h3 class="pHeading2">
Performance Tip
</h3>
<a name="wp1014038"> </a><p class="pBody">
If you know the full set of row objects ahead of time, add the objects as an array or vector rather than adding them one at a time. This technique is especially important with large lists because the default behavior turns painting off and on for each call to <em class="cEmphasis">list.add(object)</em>. The following code illustrates the preferred method for adding rows to a list:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
BList list = new BList(...);<a name="wp1014067"> </a>
Vector objVec = getObjectVector();<a name="wp1014072"> </a>
list.add(objVec);<a name="wp1014073"> </a>
</pre></div>
<a name="wp1014068"> </a><p class="pBody">
The following technique should be used only when the elements are not known at list creation time. It requires considerable processing overhead:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
//NOT recommended, especially for large lists<a name="wp1014091"> </a>
<a name="wp1014102"> </a>
BList list = new BList(...);<a name="wp1014103"> </a>
ArrayList objList = getObjectArray();<a name="wp1014104"> </a>
Iterator it = objList.iterator();<a name="wp1014105"> </a>
<a name="wp1014106"> </a>
while (it.hasNext())<a name="wp1014107"> </a>
{
&#160;&#160;&#160;Object obj = it.next();<a name="wp1014108"> </a>
&#160;&#160;&#160;...
&#160;&#160;&#160;list.add(obj);
&#160;&#160;&#160;...
}<a name="wp1014109"> </a>
</pre></div>
<a name="wp1014114"> </a><h3 class="pHeading2">
Sample Code
</h3>
<a name="wp1014118"> </a><p class="pBody">
The Bananas Toolkit sample code (<em class="cEmphasis">ListsScreen.java</em>) illustrates how to override <em class="cEmphasis">BList</em> to create three different list styles:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1014122"> </a><div class="pSmartList1"><li><em class="cEmphasis">Standard list:</em> The first list is a simple standard list that displays an icon (<em class="cEmphasis">star.png</em>) and a string.</li></div>
<a name="wp1014130"> </a><div class="pSmartList1"><li><em class="cEmphasis">Icon list:</em> A list with an icon that moves to the focused row.</li></div>
<a name="wp1014131"> </a><div class="pSmartList1"><li><em class="cEmphasis">Right-aligned list:</em> A list that hangs from the right.</li></div>
</ul></div>
<a name="wp1014123"> </a><h5 class="pHeading4">
Figure 3-3. Bananas sample lists
</h5>
<a name="wp1014141"> </a><p class="pBody">
</p><div align="left"><img src="images/BListSample.jpg" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp1014142"> </a><h3 class="pHeading2">
Example 1: Standard List
</h3>
<a name="wp1014178"> </a><p class="pBody">
The first list is a standard list that has an icon (a star) at the beginning of each row. It includes a call to <em class="cEmphasis">setBarAndArrows()</em> in its constructor:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
static class StandardList extends BList <a name="wp1014263"> </a>
{<a name="wp1014264"> </a>
// Constructor<a name="wp1014265"> </a>
<a name="wp1014267"> </a>
&#160;&#160;&#160;public StandardList(BView parent, int x, int y, int width,<a name="wp1014268"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int height, int rowHeight)<a name="wp1014316"> </a>
&#160;&#160;&#160;{<a name="wp1014269"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;super(parent, x, y, width, height, rowHeight);<a name="wp1014270"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;setBarAndArrows(BAR_HANG, BAR_DEFAULT, <a name="wp1014271"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;pop&quot;, H_RIGHT);<a name="wp1014336"> </a>
&#160;&#160;&#160;}<a name="wp1014234"> </a>
.<a name="wp1015753"> </a>
.<a name="wp1015754"> </a>
.<a name="wp1015755"> </a>
}<a name="wp1015756"> </a>
</pre></div>
<a name="wp1014337"> </a><p class="pBody">
The <em class="cEmphasis">setBarAndArrows()</em> method has the following syntax:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
void &#160;setBarAndArrows(int bar_left, <a name="wp1014211"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int bar_right, <a name="wp1014230"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;java.lang.Object action_left,<a name="wp1014231"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;java.lang.Object action_right) <a name="wp1014232"> </a>
</pre></div>
<a name="wp1014347"> </a><p class="pBody">
The <em class="cEmphasis">bar_left</em> parameter specifies the indentation for the left side of the scroll bar, as follows:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1014351"> </a><div class="pSmartList1"><li>BAR_DEFAULT: specifies to indent the bar a default amount on the left side</li></div>
<a name="wp1014362"> </a><div class="pSmartList1"><li>BAR_HANG: specifies to hang the bar off the left side (see List 1 in the sample)</li></div>
</ul></div>
<a name="wp1014352"> </a><p class="pBody">
Similarly, the <em class="cEmphasis">bar_right</em> parameter specifies the indentation for the right side of the scroll bar, as follows:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1014373"> </a><div class="pSmartList1"><li>BAR_DEFAULT: specifies to indent the bar a default amount on the right side</li></div>
<a name="wp1014374"> </a><div class="pSmartList1"><li>BAR_HANG: specifies to hang the bar off the right side (see List 3 in the sample)</li></div>
</ul></div>
<a name="wp1014371"> </a><p class="pBody">
The last two parameters in this method (<em class="cEmphasis">action_left</em> and <em class="cEmphasis">action_right</em>) are strings that indicate the actions associated with the left and right highlight arrows. Specifying NULL for one of these parameters omits the highlight arrow. As shown in these examples, possible values are:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1014389"> </a><div class="pSmartList1"><li>H_LEFT: specifies to move the highlight to the left </li></div>
<a name="wp1014395"> </a><div class="pSmartList1"><li>H_RIGHT:<span style="font-style: italic"> </span>specifies to move the highlight to the right</li></div>
<a name="wp1014400"> </a><div class="pSmartList1"><li><em class="cEmphasis">&#8220;pop&#8221;:</em> specifies to pop this screen</li></div>
</ul></div>
<a name="wp1014414"> </a><p class="pBody">
When List 1 has focus, pressing LEFT ARROW pops the screen; pressing RIGHT ARROW moves the focus to the right.
</p>
<a name="wp1014422"> </a><p class="pBody">
The <em class="cEmphasis">createRow()</em> method for this list creates a row with two views: an icon view and a text view:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
protected void createRow(BView parent, int index)<a name="wp1014431"> </a>
{<a name="wp1014432"> </a>
&#160;&#160;&#160;BView icon = new BView(parent, 20, 0, 34,<a name="wp1014433"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;parent.getHeight());<a name="wp1014462"> </a>
&#160;&#160;&#160;icon.setResource(&quot;star.png&quot;);<a name="wp1014434"> </a>
&#160;&#160;&#160;BText text = new BText(parent, 60, 0,<a name="wp1014435"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;parent.getWidth()-70,<a name="wp1014464"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;parent.getHeight());<a name="wp1014466"> </a>
&#160;&#160;&#160;text.setFlags(RSRC_HALIGN_LEFT);<a name="wp1014436"> </a>
&#160;&#160;&#160;text.setShadow(true);<a name="wp1014437"> </a>
            <a name="wp1014438"> </a>
&#160;&#160;&#160;// Set the value of the row to be the text that<a name="wp1014439"> </a>
&#160;&#160;&#160;// was passed in through add()<a name="wp1014441"> </a>
<a name="wp1014442"> </a>
&#160;&#160;&#160;text.setValue(get(index));<a name="wp1014444"> </a>
} <a name="wp1014423"> </a>
</pre></div>
<a name="wp1014531"> </a><p class="pBody">
The text in each row is left-aligned (RSRC_HALIGN_LEFT) and has a shadow.
</p>
<a name="wp1014174"> </a><h3 class="pHeading2">
Example 2: List with Icon Showing Focus
</h3>
<a name="wp1014177"> </a><p class="pBody">
The second list overrides the <em class="cEmphasis">handleFocus()</em> method to add an icon to the focused row. It changes the location of <em class="cEmphasis">iconView</em> (the musical note) depending on the focus. Whenever the focused row changes, the <em class="cEmphasis">handleFocus()</em> method is called twice, once for the row that loses focus (to remove the icon) and once for the row that gains the focus (to add the icon). This list is longer than one screen and illustrates the built-in <em class="cEmphasis">BList</em> scrolling mechanism. Call <em class="cEmphasis">BHighlights.setPageHint()</em> to add the Page Up/Page Down icons to scrolling lists.
</p>
<a name="wp1014547"> </a><p class="pBody">
Here is the <em class="cEmphasis">handleFocus()</em> method for List 2:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
public boolean handleFocus(boolean isGained, BView gained,<a name="wp1014556"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;BView lost) <a name="wp1014592"> </a>
{    <a name="wp1014557"> </a>
<a name="wp1014558"> </a>
// We really only care when we gain focus and when we do, we<a name="wp1014559"> </a>
// set the icon to be on the row that just gained focus.<a name="wp1014625"> </a>
// If we gain focus and the previous focus was not this list,<a name="wp1014561"> </a>
// then we jump the icon directly to the new focused item.<a name="wp1014667"> </a>
// Otherwise, we animate it at the same speed as the bar so<a name="wp1014683"> </a>
// that it looks like it is part of the bar.<a name="wp1014699"> </a>
<a name="wp1014566"> </a>
&#160;&#160;&#160;if (isGained &amp;&amp; gained.getParent() == this) {<a name="wp1014568"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;if (lost.getParent() == this) {<a name="wp1014569"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;iconView.setLocation(30, gained.getY()+3,<a name="wp1014570"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;this.getResource(&quot;*100&quot;));<a name="wp1014786"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;} else {<a name="wp1014571"> </a>
<a name="wp1014572"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;// gaining focus from another widget<a name="wp1014573"> </a>
<a name="wp1014574"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;iconView.setLocation(30, gained.getY()+3);<a name="wp1014576"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;} <a name="wp1014577"> </a>
&#160;&#160;&#160;}<a name="wp1014578"> </a>
&#160;&#160;&#160;iconView.setVisible(true);<a name="wp1014579"> </a>
<a name="wp1014580"> </a>
&#160;&#160;&#160;return super.handleFocus(isGained, gained, lost);<a name="wp1014581"> </a>
}<a name="wp1014548"> </a>
</pre></div>
<a name="wp1014175"> </a><h3 class="pHeading2">
Example 3: Right-Aligned List
</h3>
<a name="wp1014176"> </a><p class="pBody">
The third list overrides <em class="cEmphasis">createRow()</em> to make the rows right-aligned. Note that it has only a left highlight arrow, so it handles only the LEFT ARROW key press.
</p>
<a name="wp1013869"> </a><h2 class="pHeading1">
Keyboard
</h2>
<a name="wp1013495"> </a><p class="pBody">
The <em class="cEmphasis">BKeyboard</em> widget provides an onscreen keyboard that allows the user to spell out words on the television using the TiVo remote control. Your application can monitor the keyboard and respond to changes as the user enters characters in the text entry box above the keyboard. This widget thus provides basic keyboard functionality for your application without requiring additional hardware in the user&#8217;s living room. 
</p>
<a name="wp1013496"> </a><h3 class="pHeading2">
Types of Standard Keyboards
</h3>
<a name="wp1013497"> </a><p class="pBody">
There are two standard types of Bananas keyboards: the plain keyboard (<a  href="03_Widgets.html#wp1013895">Figure 3-4</a>) and the e-mail keyboard (<a  href="03_Widgets.html#wp1013640">Figure 3-5</a>). The e-mail keyboard has special characters used to enter e-mail addresses, such as the @ character, the suffixes <em style="font-style: italic" class="cEmphasis">.com, .org,</em><span style="font-style: italic"> </span>and <em style="font-style: italic" class="cEmphasis">.net,</em><span style="font-style: italic"> </span>and several punctuation marks (<em class="cEmphasis">underscore</em> and <em class="cEmphasis">period</em>). 
</p>
<a name="wp1013895"> </a><h5 class="pHeading4">
Figure 3-4. Plain version of standard keyboard
</h5>
<a name="wp1013501"> </a><p class="pBody">
</p><div align="left"><img src="images/LCKeyboard.gif" height="434" width="668" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp1013503"> </a><p class="pBody">
Both the plain and e-mail keyboards have three versions: lowercase, uppercase, and symbol. The standard keyboards are named as follows:
</p>
<a name="wp1013504"> </a><p class="pBody">
	<span style="font-style: normal">STANDARD_KEYBOARD_LOWERCASE<br />	STANDARD_KEYBOARD_UPPERCASE<br />	STANDARD_KEYBOARD_SYMBOL<br />	STANDARD_KEYBOARD_EMAIL_LOWERCASE<br />	STANDARD_KEYBOARD_EMAIL_UPPERCASE<br />	STANDARD_KEYBOARD_EMAIL_SYMBOL</span>
</p>
<a name="wp1013510"> </a><p class="pBody">
<a  href="03_Widgets.html#wp1013895">Figure 3-4</a> shows the lowercase version of the plain keyboard. <a  href="03_Widgets.html#wp1013640">Figure 3-5</a> shows the uppercase version of the e-mail keyboard. <a  href="03_Widgets.html#wp1013917">Figure 3-6</a> shows the symbol version of the plain keyboard.
</p>
<a name="wp1013640"> </a><h5 class="pHeading4">
Figure 3-5. e-mail version of standard keyboard
</h5>
<a name="wp1013514"> </a><p class="pBody">
</p><div align="left"><img src="images/emailKeyboard.gif" height="477" width="928" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp1013917"> </a><h5 class="pHeading4">
Figure 3-6. Symbol version of standard keyboard
</h5>
<a name="wp1013922"> </a><p class="pBody">
</p><div align="left"><img src="images/symbolKeyboard.gif" height="461" width="730" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp1013923"> </a><h3 class="pHeading2">
Standard Keyboard Behaviors and Options
</h3>
<a name="wp1013522"> </a><p class="pBody">
As the user selects characters on the keyboard widget, they appear in the text entry box above the keyboard. After the user has entered one or more characters, the CLR button is visible. If the user presses CLR, that button toggles to UNDO (so that the user can retrieve the deleted text if desired).
</p>
<a name="wp1013523"> </a><p class="pBody">
Also built in to the standard keyboards is an optional <em class="cEmphasis">tips area</em>, which provides hints to the user on standard behavior for buttons on the remote. Both <a  href="03_Widgets.html#wp1013895">Figure 3-4</a> and <a  href="03_Widgets.html#wp1013640">Figure 3-5</a> include the Tips, which prompt the user to
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1013524"> </a><div class="pSmartList1"><li>Switch to the uppercase version of this keyboard by pressing Thumbs Up on the remote </li></div>
<a name="wp1013525"> </a><div class="pSmartList1"><li>Switch to the lowercase version of this keyboard by pressing Thumbs Down on the remote. </li></div>
<a name="wp1013526"> </a><div class="pSmartList1"><li>Press the Back button to delete a character</li></div>
<a name="wp1013527"> </a><div class="pSmartList1"><li>Press the Forward button to add a space</li></div>
</ul></div>
<a name="wp1013528"> </a><p class="pBody">
The number keys and the CLEAR key on the remote can be used in place of the corresponding keyboard keys to enter and clear characters.
</p>
<a name="wp1013529"> </a><p class="pBody">
The width of the text entry box is customizable. The keyboard itself and Tips area are of fixed size and layout.
</p>
<a name="wp1013530"> </a><h3 class="pHeading2">
Sample Code
</h3>
<a name="wp1013531"> </a><p class="pBody">
The following section discusses how the Bananas sample code (<em class="cEmphasis">KeyboardScreen.java</em>) creates three different keyboard widgets.
</p>
<a name="wp1013537"> </a><h3 class="pHeading2">
Creating a Keyboard Widget
</h3>
<a name="wp1013538"> </a><p class="pBody">
The Bananas Toolkit sample creates three keyboards (see <a  href="03_Widgets.html#wp1013725">Figure 3-7</a>):
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1013539"> </a><div class="pSmartList1"><li>A plain keyboard (lowercase, with Tips enabled)</li></div>
<a name="wp1013540"> </a><div class="pSmartList1"><li>An e-mail keyboard (lowercase, with Tips enabled)</li></div>
<a name="wp1013541"> </a><div class="pSmartList1"><li>A plain keyboard with a scrolling word list that updates as the user enters text (no Tips)</li></div>
</ul></div>
<a name="wp1013725"> </a><h5 class="pHeading4">
Figure 3-7. Menu choices for BKeyboard sample
</h5>
<a name="wp1013545"> </a><p class="pBody">
</p><div align="left"><img src="images/MenuScreen.gif" height="475" width="927" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp1013547"> </a><p class="pBody">
The <em class="cEmphasis">BKeyboard</em> class has three constructors. Typically, you will use one of the first two constructors listed here. Use the following simple constructor to create a plain standard lowercase keyboard, with the Tips area visible:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
public BKeyboard(BView parent,&#160;&#160;&#160;//parent view			
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int x,			&#160;//x position relative to parent
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int y,&#160;//y position relative to parent
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int width,&#160;&#160;&#160;&#160;&#160;&#160;			//width of widget
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int height)&#160;&#160;&#160;&#160;&#160;//height of widget<a name="wp1013548"> </a>
</pre></div>
<a name="wp1013549"> </a><p class="pBody">
This second constructor allows you to specify which standard keyboard to use (either PLAIN_KEYBOARD or EMAIL_KEYBOARD) and to choose whether to display the Tips area or not:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
public BKeyboard(BView parent,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int x,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int y,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int width,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int height,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int KeyboardType, //one of two types
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;boolean tips)&#160;&#160;&#160;&#160;//include Tips area?<a name="wp1013550"> </a>
</pre></div>
<a name="wp1013551"> </a><p class="pBody">
The third constructor allows you to specify any keyboard object, to choose whether to display the Tips area, to specify a custom width for the text entry box, and to choose whether to display the keyboard itself.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
public BKeyboard(BView parent,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int x,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int y,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int width,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int height,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Keyboard keyboard,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;boolean tips,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int textEntryWidth,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;boolean visible)<a name="wp1013552"> </a>
</pre></div>
<a name="wp1013553"> </a><h4 class="pHeading3">
Plain Keyboard
</h4>
<a name="wp1013554"> </a><p class="pBody">
The first keyboard in the <em class="cEmphasis">BKeyboard</em> sample code (<a  href="03_Widgets.html#wp1013895">Figure 3-4</a>) uses the simplest constructor to create a default keyboard. (This constructor creates the plain standard lowercase keyboard, includes the Tips area, and creates a text entry box of standard width.) Before you construct the keyboard, you need to call the helper function <em class="cEmphasis">getKeyboardSize()</em> to obtain the size of the keyboard, which is passed in to the constructor&#8217;s <em class="cEmphasis">width</em> and <em class="cEmphasis">height</em> parameters.
</p>
<a name="wp1013555"> </a><p class="pBody">
This code shows how the plain keyboard is created:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Point p = BKeyboard.getKeyboardSize(null, 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;BKeyboard.INPUT_WIDTH_SAME_AS_WIDGET,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;true);<a name="wp1013556"> </a>
kb = new BKeyboard(getNormal(), 100, 140, p.x, p.y);<a name="wp1013557"> </a>
</pre></div>
<a name="wp1013558"> </a><h4 class="pHeading3">
e-Mail Keyboard
</h4>
<a name="wp1013559"> </a><p class="pBody">
The second keyboard in the <em class="cEmphasis">BKeyboard</em> sample code uses the constructor that allows you to pass in a keyboard type and to specify whether Tips are visible. This example creates a keyboard of type EMAIL_KEYBOARD. As described above, you first need to call the helper function <em class="cEmphasis">getKeyboardSize()</em> to obtain the size of the keyboard, which is passed in to the constructor&#8217;s <em class="cEmphasis">width</em> and <em class="cEmphasis">height</em> parameters.
</p>
<a name="wp1013560"> </a><p class="pBody">
This code shows how the e-mail keyboard is created:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Point p = BKeyboard.getKeyboardSize(
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;BKeyboard.EMAIL_KEYBOARD,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;true);<a name="wp1013561"> </a>
kb = new BKeyboard(getNormal(), 100, 140, p.x, p.y,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;BKeyboard.EMAIL_KEYBOARD, true);<a name="wp1013562"> </a>
<a name="wp1013563"> </a>
</pre></div>
<a name="wp1013564"> </a><h4 class="pHeading3">
Plain Keyboard with Scrolling Text Area
</h4>
<a name="wp1013565"> </a><p class="pBody">
The third keyboard in the <em class="cEmphasis">BKeyboard </em>sample code uses the most detailed constructor, which allows you to pass in any keyboard object, to specify the width of the text entry box, and to specify whether Tips are visible. (See <a  href="03_Widgets.html#wp1013809">Figure 3-8</a>).
</p>
<a name="wp1013809"> </a><h5 class="pHeading4">
Figure 3-8. Keyboard with scrolling text area
</h5>
<a name="wp1013569"> </a><p class="pBody">
</p><div align="left"><img src="images/scrollingWordKeyboard.gif" height="476" width="927" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp1013571"> </a><p class="pBody">
This constructor requires use of this form of the <em class="cEmphasis">getKeyboardSize()</em> function:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
static public Point getKeyboardSize(Keyboard keyboard, <a name="wp1013572"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;boolean tips, int textEntryWidth)<a name="wp1013573"> </a>
</pre></div>
<a name="wp1013574"> </a><p class="pBody">
This code shows how the third keyboard is created:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Point p = 
BKeyboard.getKeyboardSize(BKeyboard.getStandardKeyboard
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;(BKeyboard.STANDARD_KEYBOARD_LOWERCASE), 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;BKeyboard.INPUT_WIDTH_SAME_AS_WIDGET,<a name="wp1013575"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;false);<a name="wp1013576"> </a>
            <a name="wp1013577"> </a>
kb = new BKeyboard(getNormal(), 100, 150, p.x, p.y,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;BKeyboard.getStandardKeyboard<a name="wp1013578"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;(BKeyboard.STANDARD_KEYBOARD_LOWERCASE),
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;false,
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;BKeyboard.INPUT_WIDTH_SAME_AS_WIDGET,<a name="wp1013579"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;true);<a name="wp1013580"> </a>
</pre></div>
<a name="wp1013581"> </a><h3 class="pHeading2">
Handling Events
</h3>
<a name="wp1013582"> </a><p class="pBody">
In the Bananas Toolkit sample, the third keyboard monitors and responds to keyboard events. The <em class="cEmphasis">handleEvent()</em> method in the sample monitors the characters typed into the text entry box and updates the scrolling word list at the right accordingly:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
//handle a change in the value of the BKeyboard by<a name="wp1013583"> </a>
//updating the related text field<a name="wp1013584"> </a>
<a name="wp1013585"> </a>
public boolean handleEvent(HmeEvent event) {<a name="wp1013586"> </a>
&#160;&#160;&#160;if (event instanceof KeyboardEvent) {<a name="wp1013587"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;update(((KeyboardEvent)event).getValue());<a name="wp1013588"> </a>
&#160;&#160;&#160;}<a name="wp1013589"> </a>
&#160;&#160;&#160;return super.handleEvent(event);<a name="wp1013590"> </a>
}<a name="wp1013591"> </a>
</pre></div>
<a name="wp1013592"> </a><p class="pBody">
In this example, the <em class="cEmphasis">getValue()</em> method returns a string that is the current value displayed in the text entry box of the <em class="cEmphasis">BKeyboard</em> widget.
</p>
<a name="wp1013488"> </a><p class="pBody">

</p>
    </blockquote>

    <hr />
<table width="174" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr> 
        <td>
<a href="bananas-devguideTOC.html"><img src="images/toc.gif" width="45" height="27" border="0" alt="TOC" /></a><a href="02_KeyConcepts.html"><img src="images/prev.gif" width="42" height="27" border="0" alt="PREV" /></a><a href="04Customization.html"><img src="images/next.gif" width="42" height="27" border="0" alt="NEXT" /></a><a href="bananas-devguideIX.html"><img src="images/index.gif" width="45" height="27" border="0" alt="INDEX" /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
