<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="Dynamic HTML" />
    <meta name="LASTUPDATED" content="09/07/05 15:38:32" />
    
<title>Customization - Bananas UI Toolkit Developer's Guide</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
  </head>

  <body>

    <table width="174" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr> 
        <td>
<a href="bananas-devguideTOC.html"><img src="images/toc.gif" width="45" height="27" border="0" alt="TOC" /></a><a href="03_Widgets.html"><img src="images/prev.gif" width="42" height="27" border="0" alt="PREV" /></a><a href="bananas-devguideIX.html"><img src="images/next.gif" width="42" height="27" border="0" alt="NEXT" /></a><a href="bananas-devguideIX.html"><img src="images/index.gif" width="45" height="27" border="0" alt="INDEX" /></a>
        </td>
      </tr>
    </table>

    
<!-- title and black bar -->
<p>&nbsp;</p><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#FF9933"> 
    <td width="100" class="what"><a href="Bananas_Index.htm"><img src="images/logo_top.gif" width="100" height="85" border="0"></a></td>
    <td width="95%" class="what"><img src="images/main_title.gif"></td>
  </tr>
  <tr bgcolor="#000000"> 
    <td width="100" height="15" class="resourceblack"><img src="images/c.gif" width="1" height="15"></td>
    <td width="95%" height="15"class="resourceblack"><img src="images/c.gif" width="1" height="15"></td>
  </tr>
</table>
<!-- end title and black bar -->
<blockquote>
<a name="wp1137733"> </a>
  <h2 class="pTitle"> Chapter 4: Customization </h2>
  <a name="wp1136861"> </a>
<p class="pBody">
</p>
  <div align="left"></div>
  <p class="pBody">This chapter discusses how to customize the look and feel of your application by creating your own skins. The Bananas Toolkit includes classes that allow you to easily create a custom graphical appearance, or <em class="cEmphasis">skin</em>, for your application. <a  href="04Customization.html#wp1150762">Figure 4-1</a> shows the class tree for the Bananas skin classes.
</p>
<a name="wp1150762"> </a><h5 class="pHeading4">
Figure 4-1. Bananas Toolkit classes used for skinning your application
</h5>
<a name="wp1150763"> </a><p class="pBody">
</p><div align="left"><img src="images/04Customizationa.gif" height="128" width="445" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp1150764"> </a><h2 class="pHeading1">
Sample Code
</h2>
<a name="wp1150927"> </a><p class="pBody">
The <em class="cEmphasis">SkinSample.java</em> sample code illustrates how to add a custom skin to a Bananas application. This sample includes three different skins, each packaged using a different technique. You can edit the launcher file to use one of the three skins (<em class="cEmphasis">skin-charcoal, skin-rainbow,</em> and <em class="cEmphasis">skin-steel</em>). <em class="cEmphasis">SkinSample.java</em> is derived from the basic Bananas sample program (<em class="cEmphasis">BananasSample.java</em>) and simply adds the skinning information. (Note that the sample uses a factory because it switches skins for demonstration purposes. Your application will probably not need to use a factory for skinning.)
</p>
<a name="wp1150926"> </a><h2 class="pHeading1">
Packaging the Images
</h2>
<a name="wp1150913"> </a><p class="pBody">
Using the <em class="cEmphasis">BSkin</em> subclasses, you create the images for your skin and package them in one of three ways:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1150812"> </a><div class="pSmartList1"><li>Place the image files in a directory (use the <em class="cEmphasis">BDirSkin</em> class)</li></div>
<a name="wp1150817"> </a><div class="pSmartList1"><li>Include the image files as a resource packaged with the application (<em class="cEmphasis">BResSkin</em> class)</li></div>
<a name="wp1150818"> </a><div class="pSmartList1"><li>Place the image files in a directory and then zip up the directory into a single zip file (<em class="cEmphasis">BZipSkin</em> class)</li></div>
</ul></div>
<a name="wp1151124"> </a><p class="pBody">
The easiest way to test new skins is to use the <em class="cEmphasis">BDirSkin</em> class. Once you&#8217;re satisfied with the results, you can use one of the other two packaging techniques.
</p>
<a name="wp1150813"> </a><h2 class="pHeading1">
Standard Elements
</h2>
<a name="wp1150917"> </a><p class="pBody">
Using one of the <em class="cEmphasis">BSkin</em> subclasses, you can create your own graphics for the elements shown in <a  href="04Customization.html#wp1150836">Table 4-1</a>.
</p>
<a name="wp1150867"> </a><p class="pBody">
</p><div align="left">
<table border="1">
  <caption><a name="wp1150836"> </a><h5 class="pHeading4">
Table 4-1 Standard Bananas skin elements
</h5>
</caption>
  <tr align="center">    <th><a name="wp1150840"> </a><div class="pCellHeading">
Element
</div>
</th>
    <th><a name="wp1150842"> </a><div class="pCellHeading">
Size in Pixels
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp1150844"> </a><div class="pCellBody">
<em class="cEmphasis">bar.png</em>
</div>
</td>
    <td><a name="wp1150846"> </a><div class="pCellBody">
640 x 48
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1150848"> </a><div class="pCellBody">
<em class="cEmphasis">down.png</em>
</div>
</td>
    <td><a name="wp1150850"> </a><div class="pCellBody">
20 x 7
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1150852"> </a><div class="pCellBody">
<em class="cEmphasis">left.png</em>
</div>
</td>
    <td><a name="wp1150854"> </a><div class="pCellBody">
8 x 20
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1150856"> </a><div class="pCellBody">
<em class="cEmphasis">pagedown.png</em>
</div>
</td>
    <td><a name="wp1150858"> </a><div class="pCellBody">
14 x 26
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1150860"> </a><div class="pCellBody">
<em class="cEmphasis">pageup.png</em>
</div>
</td>
    <td><a name="wp1150862"> </a><div class="pCellBody">
14 x 26
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1150864"> </a><div class="pCellBody">
<em class="cEmphasis">right.png</em>
</div>
</td>
    <td><a name="wp1150866"> </a><div class="pCellBody">
8 x 20
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp1150905"> </a><div class="pCellBody">
<em class="cEmphasis">up.png</em>
</div>
</td>
    <td><a name="wp1150907"> </a><div class="pCellBody">
20 x 7
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp1150831"> </a><p class="pBody">
If you want to use different sizes for the skin elements listed in <a  href="04Customization.html#wp1150836">Table 4-1</a>, you&#8217;ll need to create your own <em class="cEmphasis">BSkin</em> subclass (not described here; use the standard <em class="cEmphasis">BSkin</em> subclasses as models for your work). 
</p>
<a name="wp1150921"> </a><h2 class="pHeading1">
Loading Application-Specific Images for a Skin
</h2>
<a name="wp1150984"> </a><p class="pBody">
You can also use the <em class="cEmphasis">BSkin</em> subclasses (<em class="cEmphasis">BDirSkin, BResSkin, BZipSkin</em>) to add application-specific user interface elements, such as icons, backgrounds, or any other PNG resource that you want to bundle in a skin package. This facility makes it easy to provide multiple presentations for a single application. 
</p>
<a name="wp1151245"> </a><p class="pBody">
Here is the sample code that loads a background image directly from the skin into the <em class="cEmphasis">below</em> layer of the application:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
BSkin skin = getSkin();<a name="wp1150990"> </a>
getBelow().setResource(skin.get<a name="wp1150991"> </a>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;(&quot;background-main&quot;).getResource());<a name="wp1151008"> </a>
push(new MainMenuScreen(this), TRANSITION_NONE);<a name="wp1150992"> </a>
</pre></div>
<a name="wp1150986"> </a><p class="pBody">
You can use this same technique to load other application-specific elements from your skin.
</p>
<a name="wp1151023"> </a><h2 class="pHeading1">
Basic Steps
</h2>
<a name="wp1151024"> </a><p class="pBody">
The basic steps for adding a custom skin to your application are as follows:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<div class="pSmartList2"><ol type="1" class="pSmartList2">
<a name="wp1151028"> </a><div class="pSmartList2"><li>Create the image files for the skin elements, naming them appropriately.</li></div>
<a name="wp1151032"> </a><div class="pSmartList2"><li>Package the images using one of the three techniques (directory, resource, or zip file). </li></div>
<a name="wp1151037"> </a><div class="pSmartList2"><li>Construct the skin class and pass in your elements. The three constructors are as follows:</li></div>
</ol></div>
</ol></div>
<div class="pPreformatted"><pre class="pPreformatted">
BDirSkin(BApplication app, java.lang.String skinDir)<a name="wp1151038"> </a>
BResSkin(BApplication app, java.lang.String resPath)<a name="wp1151080"> </a>
BZipSkin(BApplication app, java.lang.String zipFile)<a name="wp1151081"> </a>
<div class="pSmartList2"><ol type="1" class="pSmartList2">
<a name="wp1151033"> </a><div class="pSmartList2"><li>In your application&#8217;s <em class="cEmphasis">init()</em> method, call <em class="cEmphasis">BApplication.setSkin()</em> and specify the skin that contains your resources. </li></div>
<a name="wp1151147"> </a><div class="pSmartList2"><li>Load other application-specific images, such as a background, into the skin.</li></div>
</ol></div>
</pre></div>
<a name="wp1143723"> </a><p class="pBody">

</p>
    </blockquote>

    <hr />
<table width="174" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr> 
        <td>
<a href="bananas-devguideTOC.html"><img src="images/toc.gif" width="45" height="27" border="0" alt="TOC" /></a><a href="03_Widgets.html"><img src="images/prev.gif" width="42" height="27" border="0" alt="PREV" /></a><a href="bananas-devguideIX.html"><img src="images/next.gif" width="42" height="27" border="0" alt="NEXT" /></a><a href="bananas-devguideIX.html"><img src="images/index.gif" width="45" height="27" border="0" alt="INDEX" /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
