<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1206" />
    <meta name="TEMPLATEBASE" content="Dynamic HTML" />
    <meta name="LASTUPDATED" content="09/07/05 15:38:22" />
    
<title>Table of Contents - Bananas UI Toolkit Developer's Guide</title>
<link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
  </head>

  <body>

    <table width="174" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr> 
        <td>
<img src="images/tocx.gif" width="45" height="27" border="0" alt="TOC" /><img src="images/prevx.gif" width="42" height="27" border="0" alt="PREV" /><a href="01_Overview.html"><img src="images/next.gif" width="42" height="27" border="0" alt="NEXT" /></a><a href="bananas-devguideIX.html"><img src="images/index.gif" width="45" height="27" border="0" alt="INDEX" /></a>
        </td>
      </tr>
    </table>

    
<p>&nbsp; </p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#FF9933"> 
    <td width="100" class="what"><a href="Bananas_Index.htm"><img src="images/logo_top.gif" width="100" height="85" border="0"></a></td>
    <td width="95%" class="what"><img src="images/main_title.gif"></td>
  </tr>
  <tr bgcolor="#000000"> 
    <td width="100" height="15" class="resourceblack"><img src="images/c.gif" width="1" height="15"></td>
    <td width="95%" height="15"class="resourceblack"><img src="images/c.gif" width="1" height="15"></td>
  </tr>
</table>
<blockquote>
<a name="wp106997"> </a><h2 class="pTitle">
Contents
</h2>
<a name="wp109502"> </a>
  <h2 class="pTOC1"> <a href="01_Overview.html">1 Overview</a> </h2>
<a name="wp109602"> </a><p class="pTOC2">
<a href="01_Overview.html#wp1012502">What Is the Bananas UI Toolkit?</a>
</p>
<a name="wp109604"> </a><p class="pTOC2">
<a href="01_Overview.html#wp1012479">What Does the Toolkit Contain?</a>
</p>
<a name="wp109504"> </a><p class="pTOC2">
<a href="01_Overview.html#wp1012703">Bananas Class Tree</a>
</p>
<a name="wp109506"> </a><p class="pTOC2">
<a href="01_Overview.html#wp998290">About This Guide</a>
</p>
<a name="wp109510"> </a>
  <h2 class="pTOC1"> <a href="02_KeyConcepts.html">2 Key Concepts</a> </h2>
<a name="wp109635"> </a><p class="pTOC2">
<a href="02_KeyConcepts.html#wp1017388">BApplication and the Screen Stack</a>
</p>
<a name="wp109512"> </a><p class="pTOC2">
<a href="02_KeyConcepts.html#wp1017506">User Interface Layers</a>
</p>
<a name="wp109514"> </a><p class="pTOC2">
<a href="02_KeyConcepts.html#wp1017395">Views and Widgets</a>
</p>
<a name="wp109516"> </a><p class="pTOC2">
<a href="02_KeyConcepts.html#wp1017644">Screen Layers</a>
</p>
<a name="wp109518"> </a><p class="pTOC2">
<a href="02_KeyConcepts.html#wp1017648">Transitions</a>
</p>
<a name="wp109520"> </a><p class="pTOC2">
<a href="02_KeyConcepts.html#wp1017710">Methods for Entering and Exiting Screens</a>
</p>
<a name="wp109522"> </a><p class="pTOC2">
<a href="02_KeyConcepts.html#wp1018139">Focus</a>
</p>
<a name="wp109524"> </a><p class="pTOC3">
<a href="02_KeyConcepts.html#wp1018029">Changing Focus</a>
</p>
<a name="wp109526"> </a><p class="pTOC3">
<a href="02_KeyConcepts.html#wp1018042">Focus Movement</a>
</p>
<a name="wp109528"> </a><p class="pTOC3">
<a href="02_KeyConcepts.html#wp1018075">Focus Manager</a>
</p>
<a name="wp109530"> </a><p class="pTOC2">
<a href="02_KeyConcepts.html#wp1018068">Highlights</a>
</p>
<a name="wp109532"> </a><p class="pTOC3">
<a href="02_KeyConcepts.html#wp1018907">Actions for Whispering Arrows</a>
</p>
<a name="wp109534"> </a><p class="pTOC2">
<a href="02_KeyConcepts.html#wp1018135">Sounds</a>
</p>
<a name="wp109536"> </a><p class="pTOC3">
<a href="02_KeyConcepts.html#wp1018640">Actions</a>
</p>
<a name="wp109538"> </a><p class="pTOC3">
<a href="02_KeyConcepts.html#wp1018873">Custom Sounds</a>
</p>
<a name="wp109540"> </a><p class="pTOC3">
<a href="02_KeyConcepts.html#wp1018686">Default Application Behavior</a>
</p>
<a name="wp109544"> </a>
  <h2 class="pTOC1"> <a href="03_Widgets.html">3 Bananas Widgets</a> </h2>
<a name="wp109642"> </a><p class="pTOC2">
<a href="03_Widgets.html#wp1013494">Button</a>
</p>
<a name="wp109546"> </a><p class="pTOC2">
<a href="03_Widgets.html#wp1015255">Text</a>
</p>
<a name="wp109548"> </a><p class="pTOC2">
<a href="03_Widgets.html#wp1013860">List</a>
</p>
<a name="wp109550"> </a><p class="pTOC3">
<a href="03_Widgets.html#wp1014035">Creating a List</a>
</p>
<a name="wp109552"> </a><p class="pTOC3">
<a href="03_Widgets.html#wp1014037">Performance Tip</a>
</p>
<a name="wp109554"> </a><p class="pTOC3">
<a href="03_Widgets.html#wp1014114">Sample Code</a>
</p>
<a name="wp109556"> </a><p class="pTOC3">
<a href="03_Widgets.html#wp1014142">Example 1: Standard List</a>
</p>
<a name="wp109558"> </a><p class="pTOC3">
<a href="03_Widgets.html#wp1014174">Example 2: List with Icon Showing Focus</a>
</p>
<a name="wp109560"> </a><p class="pTOC3">
<a href="03_Widgets.html#wp1014175">Example 3: Right-Aligned List</a>
</p>
<a name="wp109562"> </a><p class="pTOC2">
<a href="03_Widgets.html#wp1013869">Keyboard</a>
</p>
<a name="wp109564"> </a><p class="pTOC3">
<a href="03_Widgets.html#wp1013496">Types of Standard Keyboards</a>
</p>
<a name="wp109566"> </a><p class="pTOC3">
<a href="03_Widgets.html#wp1013923">Standard Keyboard Behaviors and Options</a>
</p>
<a name="wp109568"> </a><p class="pTOC3">
<a href="03_Widgets.html#wp1013530">Sample Code</a>
</p>
<a name="wp109570"> </a><p class="pTOC3">
<a href="03_Widgets.html#wp1013537">Creating a Keyboard Widget</a>
</p>
<a name="wp109572"> </a><p class="pTOC4">
<a href="03_Widgets.html#wp1013553">Plain Keyboard</a>
</p>
<a name="wp109574"> </a><p class="pTOC4">
<a href="03_Widgets.html#wp1013558">e-Mail Keyboard</a>
</p>
<a name="wp109576"> </a><p class="pTOC4">
<a href="03_Widgets.html#wp1013564">Plain Keyboard with Scrolling Text Area</a>
</p>
<a name="wp109578"> </a><p class="pTOC3">
<a href="03_Widgets.html#wp1013581">Handling Events</a>
</p>
<a name="wp109582"> </a>
  <h2 class="pTOC1"> <a href="04Customization.html">4 Customization</a> </h2>
<a name="wp109649"> </a><p class="pTOC2">
<a href="04Customization.html#wp1150764">Sample Code</a>
</p>
<a name="wp109584"> </a><p class="pTOC2">
<a href="04Customization.html#wp1150926">Packaging the Images</a>
</p>
<a name="wp109586"> </a><p class="pTOC2">
<a href="04Customization.html#wp1150813">Standard Elements</a>
</p>
<a name="wp109653"> </a><p class="pTOC2">
<a href="04Customization.html#wp1150921">Loading Application-Specific Images for a Skin</a>
</p>
<a name="wp108923"> </a><p class="pTOC2">
<a href="04Customization.html#wp1151023">Basic Steps</a>
</p>

<hr />
<a name="wp107111"> </a><p class="pBody">

</p>
<a name="wp107114"> </a><p class="pBody">

</p>
<a name="wp107116"> </a><p class="pBody">

</p>
<a name="wp107117"> </a><p class="pBody">

</p>
<a name="wp107130"> </a><p class="pBody">

</p>
<a name="wp107131"> </a><p class="pBody">
�2005 TiVo Inc. All rights reserved. Reproduction in whole or in part without written permission is prohibited.
</p>
<a name="wp107132"> </a><p class="pBody">
TiVo, the TiVo logo, TiVo Central, Ipreview, the TiVo and Smile Design, the Jump logo, and the Instant Reply logo are registered trademarks of TiVo Inc. Series2, Season Pass, WishList, TiVoToGo, &quot;You&#39;ve Got a Life. TiVo Gets it.&quot;, the Thumbs Up logo and text, and the Thumbs Down logo and text, are trademarks of TiVo Inc., 2160 Gold Street, P.O. Box 2160, Alviso, CA 95002-2160.
</p>
<a name="wp107133"> </a><p class="pBody">
Product and service are covered by U.S. Pat. Nos. 5,241,428; 6,233,389; 6,327,418; 6,385,739; 6,490,722; 6,642,939; 6,643,798; 6,728,713; 6,757,837; 6,757,906; D424,061; D424,577; D435,561; and D445,801. Other patents pending.
</p>
<a name="wp107134"> </a><p class="pBody">
Java is the registered trademark of Sun Microsystems, Inc. HME software makes use of Apple&#39;s Bonjour network discovery protocol. Source code for Bonjour software is available at http://developer.apple.com/networking/ bonjour/index.html and is subject to the terms of the Apple Public Source License. TrueType is the registered trademark of Apple Computer, Inc.
</p>
<a name="wp107135"> </a><p class="pBody">
<span style="font-weight: normal">All other trademarks are the properties of their respective owners.</span>
</p>
    </blockquote>

    <hr />
<table width="174" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr> 
        <td>
<img src="images/tocx.gif" width="45" height="27" border="0" alt="TOC" /><img src="images/prevx.gif" width="42" height="27" border="0" alt="PREV" /><a href="01_Overview.html"><img src="images/next.gif" width="42" height="27" border="0" alt="NEXT" /></a><a href="bananas-devguideIX.html"><img src="images/index.gif" width="45" height="27" border="0" alt="INDEX" /></a>
        </td>
      </tr>
    </table>

  </body>
</html>
