# Blockbuster Online templates
movie_queue.file=movie_queue.xslt
movie_queue.clean=true
movie_queue.serviceUrl=http://www.blockbuster.com/queuemgmt/fullQueue

top_rentals.file=rss_feed.xslt
top_rentals.clean=false
top_rentals.serviceUrl=http://www.blockbuster.com/rss/top100

new_releases.file=rss_feed.xslt
new_releases.clean=false
new_releases.serviceUrl=http://www.blockbuster.com/rss/newRelease

user_recommendations.file=listing_details.xslt
user_recommendations.clean=true
user_recommendations.serviceUrl=http://www.blockbuster.com/recommendation/userRecommendations?pg.1.page={0}&lc.1.viewType=row&pg.1.pageSize=25

browse_listings.file=listing_details.xslt
browse_listings.clean=true
browse_listings.serviceUrl=http://www.blockbuster.com/browse/movieGenres/{1}.fullList?pg.1.page={0}&pg.1.pageSize=25

search_listings.file=listing_details.xslt
search_listings.clean=true
search_listings.serviceUrl=http://www.blockbuster.com/search/movie/movies?keyword={1}&pg.1.page={0}&pg.1.pageSize=25

movie_categories.file=movie_categories.xslt
movie_categories.clean=true
movie_categories.serviceUrl=http://www.blockbuster.com/browse/movieGenres

movie_details.file=movie_details.xslt
movie_details.clean=true
movie_details.serviceUrl=http://www.blockbuster.com/catalog/movieDetails/{0}

add_movie.file=add_movie.xslt
add_movie.clean=true
add_movie.serviceUrl=http://www.blockbuster.com/queuemgmt/addTitleToQueue?titleId={0}&listName=&catalystUrl=http%3A%2F%2Fwww.blockbuster.com%2Fcatalog%2FmovieDetails%2F13903&catalystInfo=A&position=-1&_=